execve("target/debug/pecos", ["target/debug/pecos", "run", "examples/qir/bell.ll", "-s", "1"], 0x7ffc54392d60 /* 54 vars */) = 0
brk(NULL)                               = 0x5e89f79b4000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff98f77930) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d20d13e1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83596, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 83596, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d20d13cc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d20d13bf000
mprotect(0x7d20d13c1000, 36864, PROT_NONE) = 0
mmap(0x7d20d13c1000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d20d13c1000
mmap(0x7d20d13c8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7d20d13c8000
mmap(0x7d20d13ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7d20d13ca000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d20d12d8000
mmap(0x7d20d12e6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7d20d12e6000
mmap(0x7d20d1362000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7d20d1362000
mmap(0x7d20d13bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7d20d13bd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d20d12bc000
mprotect(0x7d20d12be000, 98304, PROT_NONE) = 0
mmap(0x7d20d12be000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d20d12be000
mmap(0x7d20d12cf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7d20d12cf000
mmap(0x7d20d12d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7d20d12d6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d20d128a000
mmap(0x7d20d1298000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7d20d1298000
mmap(0x7d20d12a9000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7d20d12a9000
mmap(0x7d20d12b7000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7d20d12b7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d20d1000000
mprotect(0x7d20d109a000, 1576960, PROT_NONE) = 0
mmap(0x7d20d109a000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7d20d109a000
mmap(0x7d20d11ab000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7d20d11ab000
mmap(0x7d20d121b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7d20d121b000
mmap(0x7d20d1229000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d20d1229000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d20d126a000
mmap(0x7d20d126d000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7d20d126d000
mmap(0x7d20d1284000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7d20d1284000
mmap(0x7d20d1288000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7d20d1288000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d20d1268000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d20d0c00000
mprotect(0x7d20d0c28000, 2023424, PROT_NONE) = 0
mmap(0x7d20d0c28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d20d0c28000
mmap(0x7d20d0dbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7d20d0dbd000
mmap(0x7d20d0e16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7d20d0e16000
mmap(0x7d20d0e1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d20d0e1c000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d20d1266000
arch_prctl(ARCH_SET_FS, 0x7d20d1266d40) = 0
set_tid_address(0x7d20d1267010)         = 2946384
set_robust_list(0x7d20d1267020, 24)     = 0
rseq(0x7d20d12676e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7d20d0e16000, 16384, PROT_READ) = 0
mprotect(0x7d20d1288000, 4096, PROT_READ) = 0
mprotect(0x7d20d13bd000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d20d1264000
mprotect(0x7d20d121b000, 45056, PROT_READ) = 0
mprotect(0x7d20d12b7000, 16384, PROT_READ) = 0
mprotect(0x7d20d12d6000, 4096, PROT_READ) = 0
mprotect(0x7d20d13ca000, 4096, PROT_READ) = 0
mprotect(0x5e89cce1a000, 954368, PROT_READ) = 0
mprotect(0x7d20d1421000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7d20d13cc000, 83596)           = 0
getrandom("\x9e\x91\xc1\x71\x0a\x3a\x4d\x3a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5e89f79b4000
brk(0x5e89f79d5000)                     = 0x5e89f79d5000
brk(0x5e89f79f6000)                     = 0x5e89f79f6000
brk(0x5e89f7a17000)                     = 0x5e89f7a17000
brk(0x5e89f7a38000)                     = 0x5e89f7a38000
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7d20d0c42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "5e89cb3a7000-5e89cb562000 r--p 0"..., 1024) = 1024
read(3, "20d0dbd000-7d20d0e15000 r--p 001"..., 1024) = 1024
read(3, "        /usr/lib/x86_64-linux-gn"..., 1024) = 1024
read(3, "/usr/lib/x86_64-linux-gnu/libtin"..., 1024) = 1024
read(3, "      /usr/lib/x86_64-linux-gnu/"..., 1024) = 1024
read(3, "4-linux-gnu/libffi.so.8.1.0\n7d20"..., 1024) = 1024
read(3, "/lib/x86_64-linux-gnu/ld-linux-x"..., 1024) = 208
close(3)                                = 0
sched_getaffinity(2946384, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]) = 8
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d20d13de000
mprotect(0x7d20d13de000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7d20d13df000, ss_flags=0, ss_size=8192}, NULL) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x5e89cc84f580, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7d20d0c42520}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x5e89cc84f580, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7d20d0c42520}, NULL, 8) = 0
ioctl(2, TCGETS, 0x7fff98f76c80)        = -1 ENOTTY (Inappropriate ioctl for device)
getcwd("/home/ciaranra/Repos/cl_projects/gup/PECOS", 512) = 43
statx(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/bell.ll", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=1387, ...}) = 0
readlink("/home", 0x7fff98f71c60, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/ciaranra", 0x7fff98f71c60, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/ciaranra/Repos", 0x7fff98f71c60, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/ciaranra/Repos/cl_projects", 0x7fff98f71c60, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/ciaranra/Repos/cl_projects/gup", 0x7fff98f71c60, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/ciaranra/Repos/cl_projects/gup/PECOS", 0x7fff98f71c60, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/ciaranra/Repos/cl_projects/gup/PECOS/examples", 0x7fff98f71c60, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir", 0x7fff98f71c60, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/bell.ll", 0x7fff98f71c60, 1023) = -1 EINVAL (Invalid argument)
mkdir("/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/build", 0777) = -1 EEXIST (File exists)
statx(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/build", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
getrandom("\xac\x4c\xd0\x93\xaf\xc5\x68\xaf\xbf\x4a\x14\xb7\x08\x56\x26\x78", 16, GRND_INSECURE) = 16
statx(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/bell.ll", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=1387, ...}) = 0
statx(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/build", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/bell.ll", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=1387, ...}) = 0
statx(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/build/libbell.so", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=130790184, ...}) = 0
statx(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/build/libbell.so", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=130790184, ...}) = 0
statx(AT_FDCWD, "/home/ciaranra/.cargo/pecos-qir/libpecos_qir.a", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=318159202, ...}) = 0
statx(AT_FDCWD, "/home/ciaranra/.cargo/pecos-qir/.needs_rebuild", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7fff98f6f3a0) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/build/libbell.so", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=130790184, ...}) = 0
statx(AT_FDCWD, "/home/ciaranra/.cargo/pecos-qir/libpecos_qir.a", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=318159202, ...}) = 0
getrandom("", 0, 0)                     = 0
getrandom("\x84\xca\x1a\xf7\x50\x9a\xf6\x42\xe2\x24\xe6\x69\xe0\x7b\x8a\x53\xbf\xb5\x55\x3f\xdc\x18\x60\xa9\x23\x75\x0e\x11\x57\xf5\x5c\xe6", 32, 0) = 32
statx(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/bell.ll", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=1387, ...}) = 0
openat(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/bell.ll", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=1387, ...}) = 0
read(3, "%Result = type opaque\n%Qubit = t"..., 1387) = 1387
read(3, "", 32)                         = 0
close(3)                                = 0
mmap(NULL, 323584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d20d0fb1000
munmap(0x7d20d0fb1000, 323584)          = 0
brk(0x5e89f7a66000)                     = 0x5e89f7a66000
brk(0x5e89f7ab1000)                     = 0x5e89f7ab1000
brk(0x5e89f7b06000)                     = 0x5e89f7b06000
getrandom("\x29\x49\xe9\x65\x30\xbe\xa8\xbd\x96\x3f\x82\xa5\xb9\xdb\x1e\xa0\x56\xdd\xc9\xcf\x4e\x7d\xee\x65\xf2\xbe\xcc\x12\x43\x34\x13\xfc", 32, 0) = 32
statx(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/bell.ll", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=1387, ...}) = 0
openat(AT_FDCWD, "/home/ciaranra/Repos/cl_projects/gup/PECOS/examples/qir/bell.ll", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=1387, ...}) = 0
read(3, "%Result = type opaque\n%Qubit = t"..., 1387) = 1387
read(3, "", 32)                         = 0
close(3)                                = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7d20d0c91870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7d20d0c42520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d20d09ff000
mprotect(0x7d20d0a00000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7d20d0bff910, parent_tid=0x7d20d0bff910, exit_signal=0, stack=0x7d20d09ff000, stack_size=0x1ffe00, tls=0x7d20d0bff640} => {parent_tid=[2946386]}, 88) = 2946386
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7d20d1266c94, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x5e89f7a91988, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "{\"c\": [3]}\n", 11)          = 11
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7d20d13de000, 12288)           = 0
+++ killed by SIGSEGV (core dumped) +++
