// HUGR JSON Grammar for Pest
// Parses the JSON format produced by Guppy's HUGR output

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

// JSON basics
json = { SOI ~ value ~ EOI }

value = { 
    | object
    | array
    | string
    | number
    | boolean
    | null
}

object = { 
    "{" ~ "}" |
    "{" ~ pair ~ ("," ~ pair)* ~ "}" 
}

pair = { string ~ ":" ~ value }

array = {
    "[" ~ "]" |
    "[" ~ value ~ ("," ~ value)* ~ "]"
}

// HUGR specific structures
hugr_module = { SOI ~ object ~ EOI }

// Module level fields
module_version = { "\"version\"" ~ ":" ~ string }
module_name = { "\"name\"" ~ ":" ~ string }
module_nodes = { "\"nodes\"" ~ ":" ~ array }
module_edges = { "\"edges\"" ~ ":" ~ array }
module_hierarchy = { "\"hierarchy\"" ~ ":" ~ array }
module_metadata = { "\"metadata\"" ~ ":" ~ object }

// Node structures
node = { object }
node_parent = { "\"parent\"" ~ ":" ~ number }
node_op = { "\"op\"" ~ ":" ~ op_definition }

// Operation definitions
op_definition = { object }
op_type = { "\"op_type\"" ~ ":" ~ string }
op_name = { "\"op_name\"" ~ ":" ~ string }

// Quantum operations
quantum_op = {
    h_gate |
    x_gate |
    y_gate |
    z_gate |
    cx_gate |
    cz_gate |
    rx_gate |
    ry_gate |
    rz_gate |
    measure_op |
    reset_op
}

h_gate = { "\"H\"" | "{" ~ "\"op\"" ~ ":" ~ "\"H\"" ~ "}" }
x_gate = { "\"X\"" | "{" ~ "\"op\"" ~ ":" ~ "\"X\"" ~ "}" }
y_gate = { "\"Y\"" | "{" ~ "\"op\"" ~ ":" ~ "\"Y\"" ~ "}" }
z_gate = { "\"Z\"" | "{" ~ "\"op\"" ~ ":" ~ "\"Z\"" ~ "}" }
cx_gate = { "\"CX\"" | "{" ~ "\"op\"" ~ ":" ~ "\"CX\"" ~ "}" }
cz_gate = { "\"CZ\"" | "{" ~ "\"op\"" ~ ":" ~ "\"CZ\"" ~ "}" }

// Rotation gates with parameters
rx_gate = { "{" ~ "\"op\"" ~ ":" ~ "\"RX\"" ~ "," ~ "\"angle\"" ~ ":" ~ number ~ "}" }
ry_gate = { "{" ~ "\"op\"" ~ ":" ~ "\"RY\"" ~ "," ~ "\"angle\"" ~ ":" ~ number ~ "}" }
rz_gate = { "{" ~ "\"op\"" ~ ":" ~ "\"RZ\"" ~ "," ~ "\"angle\"" ~ ":" ~ number ~ "}" }

measure_op = { "\"Measure\"" | "{" ~ "\"op\"" ~ ":" ~ "\"Measure\"" ~ "}" }
reset_op = { "\"Reset\"" | "{" ~ "\"op\"" ~ ":" ~ "\"Reset\"" ~ "}" }

// Classical operations
classical_op = {
    add_op |
    sub_op |
    mul_op |
    div_op |
    const_op
}

add_op = { "{" ~ "\"op\"" ~ ":" ~ "\"Add\"" ~ "}" }
sub_op = { "{" ~ "\"op\"" ~ ":" ~ "\"Sub\"" ~ "}" }
mul_op = { "{" ~ "\"op\"" ~ ":" ~ "\"Mul\"" ~ "}" }
div_op = { "{" ~ "\"op\"" ~ ":" ~ "\"Div\"" ~ "}" }

const_op = { 
    "{" ~ "\"op\"" ~ ":" ~ "\"Const\"" ~ "," ~ 
    "\"value\"" ~ ":" ~ value ~ "}" 
}

// Type definitions
type_def = { object }
qubit_type = { "\"Qubit\"" | "{" ~ "\"type\"" ~ ":" ~ "\"Qubit\"" ~ "}" }
bit_type = { "\"Bit\"" | "{" ~ "\"type\"" ~ ":" ~ "\"Bit\"" ~ "}" }
int_type = { "{" ~ "\"type\"" ~ ":" ~ "\"Int\"" ~ "," ~ "\"width\"" ~ ":" ~ number ~ "}" }

// Edge definitions
edge = { object }
edge_src = { "\"src\"" ~ ":" ~ node_port }
edge_dst = { "\"dst\"" ~ ":" ~ node_port }
node_port = { "[" ~ number ~ "," ~ number ~ "]" }

// JSON primitives
string = @{ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

number = @{
    "-"? ~ int ~ ("." ~ ASCII_DIGIT+)? ~ exp?
}

int = @{
    "0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*
}

exp = @{
    ("e" | "E") ~ ("+" | "-")? ~ ASCII_DIGIT+
}

boolean = { "true" | "false" }

null = { "null" }