detector(0, 0, 0) D0
detector(1, 0, 0) D1
detector(2, 0, 0) D2
detector(3, 0, 0) D3
detector(4, 0, 0) D4
detector(5, 0, 0) D5
detector(6, 0, 0) D6
detector(7, 0, 0) D7
detector(8, 0, 0) D8
detector(9, 0, 0) D9
detector(10, 0, 0) D10
detector(11, 0, 0) D11
detector(12, 0, 0) D12
detector(13, 0, 0) D13
detector(14, 0, 0) D14
detector(15, 0, 0) D15
detector(16, 0, 0) D16
detector(17, 0, 0) D17
detector(18, 0, 0) D18
detector(19, 0, 0) D19
detector(20, 0, 0) D20
detector(21, 0, 0) D21
detector(22, 0, 0) D22
detector(23, 0, 0) D23
detector(0, 0, 1) D24
detector(1, 0, 1) D25
detector(2, 0, 1) D26
detector(3, 0, 1) D27
detector(4, 0, 1) D28
detector(5, 0, 1) D29
detector(6, 0, 1) D30
detector(7, 0, 1) D31
detector(8, 0, 1) D32
detector(9, 0, 1) D33
detector(10, 0, 1) D34
detector(11, 0, 1) D35
detector(12, 0, 1) D36
detector(13, 0, 1) D37
detector(14, 0, 1) D38
detector(15, 0, 1) D39
detector(16, 0, 1) D40
detector(17, 0, 1) D41
detector(18, 0, 1) D42
detector(19, 0, 1) D43
detector(20, 0, 1) D44
detector(21, 0, 1) D45
detector(22, 0, 1) D46
detector(23, 0, 1) D47
detector(0, 0, 2) D48
detector(1, 0, 2) D49
detector(2, 0, 2) D50
detector(3, 0, 2) D51
detector(4, 0, 2) D52
detector(5, 0, 2) D53
detector(6, 0, 2) D54
detector(7, 0, 2) D55
detector(8, 0, 2) D56
detector(9, 0, 2) D57
detector(10, 0, 2) D58
detector(11, 0, 2) D59
detector(12, 0, 2) D60
detector(13, 0, 2) D61
detector(14, 0, 2) D62
detector(15, 0, 2) D63
detector(16, 0, 2) D64
detector(17, 0, 2) D65
detector(18, 0, 2) D66
detector(19, 0, 2) D67
detector(20, 0, 2) D68
detector(21, 0, 2) D69
detector(22, 0, 2) D70
detector(23, 0, 2) D71
detector(24, 1, 1) D72
detector(25, 1, 1) D73
detector(26, 1, 1) D74
detector(27, 1, 1) D75
detector(28, 1, 1) D76
detector(29, 1, 1) D77
detector(30, 1, 1) D78
detector(31, 1, 1) D79
detector(32, 1, 1) D80
detector(33, 1, 1) D81
detector(34, 1, 1) D82
detector(35, 1, 1) D83
detector(36, 1, 1) D84
detector(37, 1, 1) D85
detector(38, 1, 1) D86
detector(39, 1, 1) D87
detector(40, 1, 1) D88
detector(41, 1, 1) D89
detector(42, 1, 1) D90
detector(43, 1, 1) D91
detector(44, 1, 1) D92
detector(45, 1, 1) D93
detector(46, 1, 1) D94
detector(47, 1, 1) D95
detector(24, 1, 2) D96
detector(25, 1, 2) D97
detector(26, 1, 2) D98
detector(27, 1, 2) D99
detector(28, 1, 2) D100
detector(29, 1, 2) D101
detector(30, 1, 2) D102
detector(31, 1, 2) D103
detector(32, 1, 2) D104
detector(33, 1, 2) D105
detector(34, 1, 2) D106
detector(35, 1, 2) D107
detector(36, 1, 2) D108
detector(37, 1, 2) D109
detector(38, 1, 2) D110
detector(39, 1, 2) D111
detector(40, 1, 2) D112
detector(41, 1, 2) D113
detector(42, 1, 2) D114
detector(43, 1, 2) D115
detector(44, 1, 2) D116
detector(45, 1, 2) D117
detector(46, 1, 2) D118
detector(47, 1, 2) D119
detector(0, 0, 3) D120
detector(1, 0, 3) D121
detector(2, 0, 3) D122
detector(3, 0, 3) D123
detector(4, 0, 3) D124
detector(5, 0, 3) D125
detector(6, 0, 3) D126
detector(7, 0, 3) D127
detector(8, 0, 3) D128
detector(9, 0, 3) D129
detector(10, 0, 3) D130
detector(11, 0, 3) D131
detector(12, 0, 3) D132
detector(13, 0, 3) D133
detector(14, 0, 3) D134
detector(15, 0, 3) D135
detector(16, 0, 3) D136
detector(17, 0, 3) D137
detector(18, 0, 3) D138
detector(19, 0, 3) D139
detector(20, 0, 3) D140
detector(21, 0, 3) D141
detector(22, 0, 3) D142
detector(23, 0, 3) D143
logical_observable L0
error(0.000693) D0 L0
error(0.00096) D0 D3
error(0.000533) D0 D3 ^ D77
error(0.000839) D0 D24
error(0.00028) D0 L0 ^ D24 L0
error(0.000267) D0 D77 L0 ^ D24 L0
error(0.000267) D0 D27
error(0.000267) D0 D27 ^ D77
error(0.0002) D0 D30
error(6.668445e-5) D0 L0 ^ D30 L0
error(0.000267) D0 D77 L0 ^ D30 L0
error(0.000267) D77 ^ D0 L0
error(0.000693) D1 D3
error(0.00096) D1 D4
error(0.000533) D1 D4 ^ D83
error(0.001119) D1 D25
error(0.000267) D1 D25 ^ D83
error(0.000533) D1 D27
error(0.000267) D1 D27 ^ D83
error(0.000267) D1 D28
error(0.000267) D1 D28 ^ D83
error(0.000267) D1 D31
error(0.000267) D1 D31 ^ D83
error(0.000693) D2 D4
error(0.00096) D2 D5
error(0.000533) D2 D5 ^ D89
error(0.001119) D2 D26
error(0.000267) D2 D26 ^ D89
error(0.000533) D2 D28
error(0.000267) D2 D28 ^ D89
error(0.000267) D2 D29
error(0.000267) D2 D29 ^ D89
error(0.000267) D2 D32
error(0.000267) D2 D32 ^ D89
error(0.000693) D3 D6
error(0.00096) D3 D7
error(0.000533) D3 D7 ^ D80
error(0.001452) D3 D27
error(0.0002) D3 D27 ^ D77
error(0.0001) D3 D27 ^ D77 D80
error(0.0001) D3 D27 ^ D77 ^ D80
error(6.66978e-5) D3 D27 ^ D80
error(0.0006) D3 D30
error(0.0002) D3 D30 ^ D77
error(0.0001) D3 D30 ^ D77 D80
error(0.0001) D3 D30 ^ D77 ^ D80
error(6.66978e-5) D3 D30 ^ D80
error(0.0002) D3 D31
error(6.66978e-5) D3 D31 ^ D77
error(3.33489e-5) D3 D31 ^ D77 D80
error(3.33489e-5) D3 D31 ^ D77 ^ D80
error(0.0002) D3 D31 ^ D80
error(0.0002) D3 D33
error(6.66978e-5) D3 D33 ^ D77
error(3.33489e-5) D3 D33 ^ D77 D80
error(3.33489e-5) D3 D33 ^ D77 ^ D80
error(0.0002) D3 D33 ^ D80
error(0.000693) D4 D7
error(0.00096) D4 D8
error(0.000533) D4 D8 ^ D86
error(0.001452) D4 D28
error(0.0002) D4 D28 ^ D83
error(0.0001) D4 D28 ^ D83 D86
error(0.0001) D4 D28 ^ D83 ^ D86
error(6.66978e-5) D4 D28 ^ D86
error(0.0006) D4 D31
error(0.0002) D4 D31 ^ D83
error(0.0001) D4 D31 ^ D83 D86
error(0.0001) D4 D31 ^ D83 ^ D86
error(6.66978e-5) D4 D31 ^ D86
error(0.0002) D4 D32
error(6.66978e-5) D4 D32 ^ D83
error(3.33489e-5) D4 D32 ^ D83 D86
error(3.33489e-5) D4 D32 ^ D83 ^ D86
error(0.0002) D4 D32 ^ D86
error(0.0002) D4 D34
error(6.66978e-5) D4 D34 ^ D83
error(3.33489e-5) D4 D34 ^ D83 D86
error(3.33489e-5) D4 D34 ^ D83 ^ D86
error(0.0002) D4 D34 ^ D86
error(0.001585) D5
error(0.000693) D5 D8
error(0.001452) D5 ^ D29
error(0.0002) D5 D29 ^ D89
error(0.0001) D5 D92 ^ D29 D89
error(0.0001) D5 D29 ^ D89 ^ D92
error(6.66978e-5) D5 ^ D29 D92
error(0.0006) D5 D32
error(0.0002) D5 D32 ^ D89
error(0.0001) D5 D32 ^ D89 D92
error(0.0001) D5 D32 ^ D89 ^ D92
error(6.66978e-5) D5 D32 ^ D92
error(0.0002) D5 ^ D35
error(6.66978e-5) D5 D35 ^ D89
error(3.33489e-5) D5 D89 ^ D35 D92
error(3.33489e-5) D5 D35 ^ D89 ^ D92
error(0.0002) D5 D35 ^ D92
error(6.66978e-5) D5 ^ D89
error(6.66978e-5) D5 D92 ^ D89
error(0.000467) D5 D92
error(0.001718) D6 L0
error(0.00096) D6 D9
error(0.000533) D6 D9 ^ D76
error(0.001089) D6 D30
error(0.000363) D6 L0 ^ D30 L0
error(0.0002) D6 L0 ^ D30 D74 L0
error(0.0001) D6 D30 ^ D74 D76
error(0.0001) D6 D30 ^ D74 ^ D76
error(6.66978e-5) D6 D30 ^ D76
error(0.0002) D6 D33
error(6.66978e-5) D6 D33 ^ D74
error(3.33489e-5) D6 D33 ^ D74 D76
error(3.33489e-5) D6 D33 ^ D74 ^ D76
error(0.0002) D6 D33 ^ D76
error(0.00015) D6 D36
error(5.001668e-5) D6 L0 ^ D36 L0
error(6.66978e-5) D6 L0 ^ D36 D74 L0
error(3.33489e-5) D6 D76 L0 ^ D36 D74 L0
error(3.33489e-5) D6 D74 L0 ^ D36 L0 ^ D76
error(0.0002) D6 D36 ^ D76
error(0.000733) D74 ^ D6 L0
error(0.0002) D6 D76 L0 ^ D74
error(6.66978e-5) D76 ^ D6 L0
error(0.000693) D7 D9
error(0.00096) D7 D10
error(0.000533) D7 D10 ^ D82
error(0.001452) D7 D31
error(0.0002) D7 D31 ^ D80
error(0.0001) D7 D31 ^ D80 D82
error(0.0001) D7 D31 ^ D80 ^ D82
error(6.66978e-5) D7 D31 ^ D82
error(0.0006) D7 D33
error(0.0002) D7 D33 ^ D80
error(0.0001) D7 D33 ^ D80 D82
error(0.0001) D7 D33 ^ D80 ^ D82
error(6.66978e-5) D7 D33 ^ D82
error(0.0002) D7 D34
error(6.66978e-5) D7 D34 ^ D80
error(3.33489e-5) D7 D34 ^ D80 D82
error(3.33489e-5) D7 D34 ^ D80 ^ D82
error(0.0002) D7 D34 ^ D82
error(0.0002) D7 D37
error(6.66978e-5) D7 D37 ^ D80
error(3.33489e-5) D7 D37 ^ D80 D82
error(3.33489e-5) D7 D37 ^ D80 ^ D82
error(0.0002) D7 D37 ^ D82
error(0.000693) D8 D10
error(0.00096) D8 D11
error(0.000533) D8 D11 ^ D88
error(0.001452) D8 D32
error(0.0002) D8 D32 ^ D86
error(0.0001) D8 D32 ^ D86 D88
error(0.0001) D8 D32 ^ D86 ^ D88
error(6.66978e-5) D8 D32 ^ D88
error(0.0006) D8 D34
error(0.0002) D8 D34 ^ D86
error(0.0001) D8 D34 ^ D86 D88
error(0.0001) D8 D34 ^ D86 ^ D88
error(6.66978e-5) D8 D34 ^ D88
error(0.0002) D8 D35
error(6.66978e-5) D8 D35 ^ D86
error(3.33489e-5) D8 D35 ^ D86 D88
error(3.33489e-5) D8 D35 ^ D86 ^ D88
error(0.0002) D8 D35 ^ D88
error(0.0002) D8 D38
error(6.66978e-5) D8 D38 ^ D86
error(3.33489e-5) D8 D38 ^ D86 D88
error(3.33489e-5) D8 D38 ^ D86 ^ D88
error(0.0002) D8 D38 ^ D88
error(0.000693) D9 D12
error(0.00096) D9 D13
error(0.000533) D9 D13 ^ D79
error(0.001452) D9 D33
error(0.0002) D9 D33 ^ D76
error(0.0001) D9 D33 ^ D76 D79
error(0.0001) D9 D33 ^ D76 ^ D79
error(6.66978e-5) D9 D33 ^ D79
error(0.0006) D9 D36
error(0.0002) D9 D36 ^ D76
error(0.0001) D9 D36 ^ D76 D79
error(0.0001) D9 D36 ^ D76 ^ D79
error(6.66978e-5) D9 D36 ^ D79
error(0.0002) D9 D37
error(6.66978e-5) D9 D37 ^ D76
error(3.33489e-5) D9 D37 ^ D76 D79
error(3.33489e-5) D9 D37 ^ D76 ^ D79
error(0.0002) D9 D37 ^ D79
error(0.0002) D9 D39
error(6.66978e-5) D9 D39 ^ D76
error(3.33489e-5) D9 D39 ^ D76 D79
error(3.33489e-5) D9 D39 ^ D76 ^ D79
error(0.0002) D9 D39 ^ D79
error(0.000693) D10 D13
error(0.00096) D10 D14
error(0.000533) D10 D14 ^ D85
error(0.001452) D10 D34
error(0.0002) D10 D34 ^ D82
error(0.0001) D10 D34 ^ D82 D85
error(0.0001) D10 D34 ^ D82 ^ D85
error(6.66978e-5) D10 D34 ^ D85
error(0.0006) D10 D37
error(0.0002) D10 D37 ^ D82
error(0.0001) D10 D37 ^ D82 D85
error(0.0001) D10 D37 ^ D82 ^ D85
error(6.66978e-5) D10 D37 ^ D85
error(0.0002) D10 D38
error(6.66978e-5) D10 D38 ^ D82
error(3.33489e-5) D10 D38 ^ D82 D85
error(3.33489e-5) D10 D38 ^ D82 ^ D85
error(0.0002) D10 D38 ^ D85
error(0.0002) D10 D40
error(6.66978e-5) D10 D40 ^ D82
error(3.33489e-5) D10 D40 ^ D82 D85
error(3.33489e-5) D10 D40 ^ D82 ^ D85
error(0.0002) D10 D40 ^ D85
error(0.001585) D11
error(0.000693) D11 D14
error(0.001452) D11 ^ D35
error(0.0002) D11 D35 ^ D88
error(0.0001) D11 D35 ^ D88 D91
error(0.0001) D11 D35 ^ D88 ^ D91
error(6.66978e-5) D11 D35 ^ D91
error(0.0006) D11 D38
error(0.0002) D11 D38 ^ D88
error(0.0001) D11 D38 ^ D88 D91
error(0.0001) D11 D38 ^ D88 ^ D91
error(6.66978e-5) D11 D38 ^ D91
error(0.0002) D11 ^ D41
error(6.66978e-5) D11 D41 ^ D88
error(3.33489e-5) D11 D88 ^ D41 D91
error(3.33489e-5) D11 D41 ^ D88 ^ D91
error(0.0002) D11 D91 ^ D41
error(6.66978e-5) D11 ^ D88
error(6.66978e-5) D11 D91 ^ D88
error(0.000467) D11 D91
error(0.001718) D12 L0
error(0.00096) D12 D15
error(0.000533) D12 D15 ^ D75
error(0.001089) D12 D36
error(0.000363) D12 L0 ^ D36 L0
error(0.0002) D12 L0 ^ D36 D73 L0
error(0.0001) D12 D75 L0 ^ D36 D73 L0
error(0.0001) D12 D75 L0 ^ D36 L0 ^ D73
error(6.66978e-5) D12 D75 L0 ^ D36 L0
error(0.0002) D12 D39
error(6.66978e-5) D12 D39 ^ D73
error(3.33489e-5) D12 D39 ^ D73 D75
error(3.33489e-5) D12 D39 ^ D73 ^ D75
error(0.0002) D12 D39 ^ D75
error(0.00015) D12 D42
error(5.001668e-5) D12 L0 ^ D42 L0
error(6.66978e-5) D12 L0 ^ D42 D73 L0
error(3.33489e-5) D12 D42 ^ D73 D75
error(3.33489e-5) D12 L0 ^ D42 L0 ^ D73 D75
error(0.0002) D12 D42 ^ D75
error(0.000733) D73 ^ D12 L0
error(0.0002) D12 D75 L0 ^ D73
error(6.66978e-5) D75 ^ D12 L0
error(0.000693) D13 D15
error(0.00096) D13 D16
error(0.000533) D13 D16 ^ D81
error(0.001452) D13 D37
error(0.0002) D13 D37 ^ D79
error(0.0001) D13 D37 ^ D79 D81
error(0.0001) D13 D37 ^ D79 ^ D81
error(6.66978e-5) D13 D37 ^ D81
error(0.0006) D13 D39
error(0.0002) D13 D39 ^ D79
error(0.0001) D13 D39 ^ D79 D81
error(0.0001) D13 D39 ^ D79 ^ D81
error(6.66978e-5) D13 D39 ^ D81
error(0.0002) D13 D40
error(6.66978e-5) D13 D40 ^ D79
error(3.33489e-5) D13 D40 ^ D79 D81
error(3.33489e-5) D13 D40 ^ D79 ^ D81
error(0.0002) D13 D40 ^ D81
error(0.0002) D13 D43
error(6.66978e-5) D13 D43 ^ D79
error(3.33489e-5) D13 D43 ^ D79 D81
error(3.33489e-5) D13 D43 ^ D79 ^ D81
error(0.0002) D13 D43 ^ D81
error(0.000693) D14 D16
error(0.00096) D14 D17
error(0.000533) D14 D17 ^ D87
error(0.001452) D14 D38
error(0.0002) D14 D38 ^ D85
error(0.0001) D14 D38 ^ D85 D87
error(0.0001) D14 D38 ^ D85 ^ D87
error(6.66978e-5) D14 D38 ^ D87
error(0.0006) D14 D40
error(0.0002) D14 D40 ^ D85
error(0.0001) D14 D40 ^ D85 D87
error(0.0001) D14 D40 ^ D85 ^ D87
error(6.66978e-5) D14 D40 ^ D87
error(0.0002) D14 D41
error(6.66978e-5) D14 D41 ^ D85
error(3.33489e-5) D14 D41 ^ D85 D87
error(3.33489e-5) D14 D41 ^ D85 ^ D87
error(0.0002) D14 D41 ^ D87
error(0.0002) D14 D44
error(6.66978e-5) D14 D44 ^ D85
error(3.33489e-5) D14 D44 ^ D85 D87
error(3.33489e-5) D14 D44 ^ D85 ^ D87
error(0.0002) D14 D44 ^ D87
error(0.000693) D15 D18
error(0.00096) D15 D19
error(0.000533) D15 D19 ^ D78
error(0.001452) D15 D39
error(0.0002) D15 D39 ^ D75
error(0.0001) D15 D39 ^ D75 D78
error(0.0001) D15 D39 ^ D75 ^ D78
error(6.66978e-5) D15 D39 ^ D78
error(0.0006) D15 D42
error(0.0002) D15 D42 ^ D75
error(0.0001) D15 D42 ^ D75 D78
error(0.0001) D15 D42 ^ D75 ^ D78
error(6.66978e-5) D15 D42 ^ D78
error(0.0002) D15 D43
error(6.66978e-5) D15 D43 ^ D75
error(3.33489e-5) D15 D43 ^ D75 D78
error(3.33489e-5) D15 D43 ^ D75 ^ D78
error(0.0002) D15 D43 ^ D78
error(0.0002) D15 D45
error(6.66978e-5) D15 D45 ^ D75
error(3.33489e-5) D15 D45 ^ D75 D78
error(3.33489e-5) D15 D45 ^ D75 ^ D78
error(0.0002) D15 D45 ^ D78
error(0.000693) D16 D19
error(0.00096) D16 D20
error(0.000533) D16 D20 ^ D84
error(0.001452) D16 D40
error(0.0002) D16 D40 ^ D81
error(0.0001) D16 D40 ^ D81 D84
error(0.0001) D16 D40 ^ D81 ^ D84
error(6.66978e-5) D16 D40 ^ D84
error(0.0006) D16 D43
error(0.0002) D16 D43 ^ D81
error(0.0001) D16 D43 ^ D81 D84
error(0.0001) D16 D43 ^ D81 ^ D84
error(6.66978e-5) D16 D43 ^ D84
error(0.0002) D16 D44
error(6.66978e-5) D16 D44 ^ D81
error(3.33489e-5) D16 D44 ^ D81 D84
error(3.33489e-5) D16 D44 ^ D81 ^ D84
error(0.0002) D16 D44 ^ D84
error(0.0002) D16 D46
error(6.66978e-5) D16 D46 ^ D81
error(3.33489e-5) D16 D46 ^ D81 D84
error(3.33489e-5) D16 D46 ^ D81 ^ D84
error(0.0002) D16 D46 ^ D84
error(0.001585) D17
error(0.000693) D17 D20
error(0.001452) D17 ^ D41
error(0.0002) D17 D87 ^ D41
error(0.0001) D17 D87 ^ D41 D90
error(0.0001) D17 D90 ^ D41 ^ D87
error(6.66978e-5) D17 D41 ^ D90
error(0.0006) D17 D44
error(0.0002) D17 D44 ^ D87
error(0.0001) D17 D44 ^ D87 D90
error(0.0001) D17 D44 ^ D87 ^ D90
error(6.66978e-5) D17 D44 ^ D90
error(0.0002) D17 ^ D47
error(6.66978e-5) D17 D87 ^ D47
error(3.33489e-5) D17 D47 ^ D87 D90
error(3.33489e-5) D17 ^ D47 ^ D87 D90
error(0.0002) D17 ^ D47 D90
error(6.66978e-5) D17 ^ D87
error(6.66978e-5) D17 D90 ^ D87
error(0.000467) D17 D90
error(0.001651) D18 L0
error(0.000693) D18 D21
error(0.001139) D18 D42
error(0.00038) D18 L0 ^ D42 L0
error(0.0004) D18 D42 ^ D72
error(0.0004) D18 D45
error(0.000133) D18 D45 ^ D72
error(0.0008) D72 ^ D18 L0
error(0.000693) D19 D21
error(0.000693) D19 D22
error(0.001518) D19 D43
error(0.0004) D19 D43 ^ D78
error(0.000533) D19 D45
error(0.000267) D19 D45 ^ D78
error(0.0004) D19 D46
error(0.000133) D19 D46 ^ D78
error(0.000693) D20 D22
error(0.000693) D20 D23
error(0.001518) D20 D44
error(0.0004) D20 D44 ^ D84
error(0.000533) D20 D46
error(0.000267) D20 D46 ^ D84
error(0.0004) D20 D47
error(0.000133) D20 D47 ^ D84
error(0.001385) D21 D45
error(0.001385) D22 D46
error(0.000693) D23
error(0.001385) D23 ^ D47
error(0.000333) D24 L0
error(0.0004) D24 D27
error(0.000267) D24 D27 ^ D77
error(3.33489e-5) D24 D27 ^ D77 D80
error(3.33489e-5) D24 D27 ^ D77 ^ D80
error(0.0001) D24 D27 ^ D77 D101
error(0.0001) D24 D27 ^ D77 ^ D101
error(3.33489e-5) D24 D27 ^ D80 D101
error(3.33489e-5) D24 D27 ^ D80 ^ D101
error(6.66978e-5) D24 D27 ^ D83
error(3.33489e-5) D24 D27 ^ D83 D101
error(3.33489e-5) D24 D27 ^ D83 ^ D101
error(0.0002) D24 D27 ^ D101
error(0.000839) D24 D48
error(0.00028) D24 L0 ^ D48 L0
error(0.000267) D24 D101 L0 ^ D48 L0
error(0.0002) D24 D51
error(6.66978e-5) D24 D51 ^ D83
error(3.33489e-5) D24 D51 ^ D83 D101
error(3.33489e-5) D24 D51 ^ D83 ^ D101
error(0.0002) D24 D51 ^ D101
error(0.0001) D24 D54
error(3.334667e-5) D24 L0 ^ D54 L0
error(6.66978e-5) D24 D77 L0 ^ D54 L0
error(3.33489e-5) D24 D54 ^ D77 D80
error(3.33489e-5) D24 L0 ^ D54 D77 L0 ^ D80
error(6.669335e-5) D24 D54 ^ D77 D101
error(6.669335e-5) D24 L0 ^ D54 D77 L0 ^ D101
error(3.33489e-5) D24 D54 ^ D80 D101
error(3.33489e-5) D24 D101 L0 ^ D54 L0 ^ D80
error(6.66978e-5) D24 D101 L0 ^ D54 L0
error(0.0002) D77 ^ D24 L0
error(6.66978e-5) D24 D101 L0 ^ D77
error(0.0002) D101 ^ D24 L0
error(0.000267) D25 D27
error(0.000267) D25 D27 ^ D83
error(0.0004) D25 D28
error(0.000267) D25 D28 ^ D83
error(3.33489e-5) D25 D28 ^ D83 D86
error(3.33489e-5) D25 D28 ^ D83 ^ D86
error(0.0001) D25 D28 ^ D83 D107
error(0.0001) D25 D28 ^ D83 ^ D107
error(3.33489e-5) D25 D28 ^ D86 D107
error(3.33489e-5) D25 D28 ^ D86 ^ D107
error(6.66978e-5) D25 D28 ^ D89
error(3.33489e-5) D25 D28 ^ D89 D107
error(3.33489e-5) D25 D28 ^ D89 ^ D107
error(0.0002) D25 D28 ^ D107
error(0.001119) D25 D49
error(0.000267) D25 D49 ^ D107
error(0.000333) D25 D51
error(0.0002) D25 D51 ^ D83
error(3.33489e-5) D25 D51 ^ D83 D107
error(3.33489e-5) D25 D51 ^ D83 ^ D107
error(0.0002) D25 D51 ^ D107
error(0.0002) D25 D52
error(6.66978e-5) D25 D52 ^ D89
error(3.33489e-5) D25 D52 ^ D89 D107
error(3.33489e-5) D25 D52 ^ D89 ^ D107
error(0.0002) D25 D52 ^ D107
error(0.000133) D25 D55
error(6.66978e-5) D25 D55 ^ D83
error(3.33489e-5) D25 D55 ^ D83 D86
error(3.33489e-5) D25 D55 ^ D83 ^ D86
error(6.669335e-5) D25 D55 ^ D83 D107
error(6.669335e-5) D25 D55 ^ D83 ^ D107
error(3.33489e-5) D25 D55 ^ D86 D107
error(3.33489e-5) D25 D55 ^ D86 ^ D107
error(6.66978e-5) D25 D55 ^ D107
error(0.000267) D26 D28
error(0.000267) D26 D28 ^ D89
error(0.0004) D26 D29
error(0.000267) D26 D29 ^ D89
error(3.33489e-5) D26 D29 ^ D89 D92
error(3.33489e-5) D26 D29 ^ D89 ^ D92
error(0.0001) D26 D29 ^ D89 D113
error(0.0001) D26 D29 ^ D89 ^ D113
error(3.33489e-5) D26 D29 ^ D92 D113
error(3.33489e-5) D26 D29 ^ D92 ^ D113
error(6.66978e-5) D26 D29 ^ D95
error(3.33489e-5) D26 D29 ^ D95 D113
error(3.33489e-5) D26 D29 ^ D95 ^ D113
error(0.0002) D26 D29 ^ D113
error(0.001119) D26 D50
error(0.000267) D26 D50 ^ D113
error(0.000333) D26 D52
error(0.0002) D26 D52 ^ D89
error(3.33489e-5) D26 D52 ^ D89 D113
error(3.33489e-5) D26 D52 ^ D89 ^ D113
error(0.0002) D26 D52 ^ D113
error(0.0002) D26 D53
error(6.66978e-5) D26 D53 ^ D95
error(3.33489e-5) D26 D53 ^ D95 D113
error(3.33489e-5) D26 D53 ^ D95 ^ D113
error(0.0002) D26 D53 ^ D113
error(0.000133) D26 D56
error(6.66978e-5) D26 D56 ^ D89
error(3.33489e-5) D26 D56 ^ D89 D92
error(3.33489e-5) D26 D56 ^ D89 ^ D92
error(6.669335e-5) D26 D56 ^ D89 D113
error(6.669335e-5) D26 D56 ^ D89 ^ D113
error(3.33489e-5) D26 D56 ^ D92 D113
error(3.33489e-5) D26 D56 ^ D92 ^ D113
error(6.66978e-5) D26 D56 ^ D113
error(0.000267) D27 D30
error(0.000133) D27 D30 ^ D77 D80
error(0.000133) D27 D30 ^ D77 ^ D80
error(0.0006) D27 D31
error(6.66978e-5) D27 D31 ^ D77
error(3.33489e-5) D27 D31 ^ D77 D80
error(3.33489e-5) D27 D31 ^ D77 ^ D80
error(0.0002) D27 D31 ^ D80
error(3.33489e-5) D27 D31 ^ D80 D82
error(3.33489e-5) D27 D31 ^ D80 ^ D82
error(0.000133) D27 D31 ^ D80 D83
error(0.000133) D27 D31 ^ D80 ^ D83
error(0.0001) D27 D31 ^ D80 D104
error(0.0001) D27 D31 ^ D80 ^ D104
error(3.33489e-5) D27 D31 ^ D82 D104
error(3.33489e-5) D27 D31 ^ D82 ^ D104
error(0.000267) D27 D31 ^ D83
error(3.33489e-5) D27 D31 ^ D83 D86
error(3.33489e-5) D27 D31 ^ D83 ^ D86
error(0.0001) D27 D31 ^ D83 D104
error(0.0001) D27 D31 ^ D83 ^ D104
error(3.33489e-5) D27 D31 ^ D86 D104
error(3.33489e-5) D27 D31 ^ D86 ^ D104
error(0.001252) D27 D51
error(0.0002) D27 D51 ^ D83
error(6.669335e-5) D27 D51 ^ D83 D101
error(6.669335e-5) D27 D51 ^ D83 ^ D101
error(3.33489e-5) D27 D51 ^ D83 D104
error(3.33489e-5) D27 D51 ^ D83 ^ D104
error(6.66978e-5) D27 D51 ^ D101
error(0.0001) D27 D51 ^ D101 D104
error(0.0001) D27 D51 ^ D101 ^ D104
error(0.0004) D27 D54
error(0.0001) D27 D54 ^ D77 D80
error(0.0001) D27 D54 ^ D77 ^ D80
error(3.33489e-5) D27 D54 ^ D77 D101
error(3.33489e-5) D27 D54 ^ D77 ^ D101
error(6.669335e-5) D27 D54 ^ D80 D101
error(6.669335e-5) D27 D54 ^ D80 ^ D101
error(3.33489e-5) D27 D54 ^ D80 D104
error(3.33489e-5) D27 D54 ^ D80 ^ D104
error(0.0001) D27 D54 ^ D101 D104
error(0.0001) D27 D54 ^ D101 ^ D104
error(0.000133) D27 D55
error(3.33489e-5) D27 D55 ^ D83 D86
error(3.33489e-5) D27 D55 ^ D83 ^ D86
error(3.33489e-5) D27 D55 ^ D83 D101
error(3.33489e-5) D27 D55 ^ D83 ^ D101
error(6.669335e-5) D27 D55 ^ D83 D104
error(6.669335e-5) D27 D55 ^ D83 ^ D104
error(3.33489e-5) D27 D55 ^ D86 D104
error(3.33489e-5) D27 D55 ^ D86 ^ D104
error(3.33489e-5) D27 D55 ^ D101 D104
error(3.33489e-5) D27 D55 ^ D101 ^ D104
error(0.000133) D27 D57
error(3.33489e-5) D27 D57 ^ D80 D82
error(3.33489e-5) D27 D57 ^ D80 ^ D82
error(3.33489e-5) D27 D57 ^ D80 D101
error(3.33489e-5) D27 D57 ^ D80 ^ D101
error(6.669335e-5) D27 D57 ^ D80 D104
error(6.669335e-5) D27 D57 ^ D80 ^ D104
error(3.33489e-5) D27 D57 ^ D82 D104
error(3.33489e-5) D27 D57 ^ D82 ^ D104
error(3.33489e-5) D27 D57 ^ D101 D104
error(3.33489e-5) D27 D57 ^ D101 ^ D104
error(0.000267) D28 D31
error(0.000133) D28 D31 ^ D83 D86
error(0.000133) D28 D31 ^ D83 ^ D86
error(0.0006) D28 D32
error(6.66978e-5) D28 D32 ^ D83
error(3.33489e-5) D28 D32 ^ D83 D86
error(3.33489e-5) D28 D32 ^ D83 ^ D86
error(0.0002) D28 D32 ^ D86
error(3.33489e-5) D28 D32 ^ D86 D88
error(3.33489e-5) D28 D32 ^ D86 ^ D88
error(0.000133) D28 D32 ^ D86 D89
error(0.000133) D28 D32 ^ D86 ^ D89
error(0.0001) D28 D32 ^ D86 D110
error(0.0001) D28 D32 ^ D86 ^ D110
error(3.33489e-5) D28 D32 ^ D88 D110
error(3.33489e-5) D28 D32 ^ D88 ^ D110
error(0.000267) D28 D32 ^ D89
error(3.33489e-5) D28 D32 ^ D89 D92
error(3.33489e-5) D28 D32 ^ D89 ^ D92
error(0.0001) D28 D32 ^ D89 D110
error(0.0001) D28 D32 ^ D89 ^ D110
error(3.33489e-5) D28 D32 ^ D92 D110
error(3.33489e-5) D28 D32 ^ D92 ^ D110
error(0.001252) D28 D52
error(0.0002) D28 D52 ^ D89
error(6.669335e-5) D28 D52 ^ D89 D107
error(6.669335e-5) D28 D52 ^ D89 ^ D107
error(3.33489e-5) D28 D52 ^ D89 D110
error(3.33489e-5) D28 D52 ^ D89 ^ D110
error(6.66978e-5) D28 D52 ^ D107
error(0.0001) D28 D52 ^ D107 D110
error(0.0001) D28 D52 ^ D107 ^ D110
error(0.0004) D28 D55
error(0.0001) D28 D55 ^ D83 D86
error(0.0001) D28 D55 ^ D83 ^ D86
error(3.33489e-5) D28 D55 ^ D83 D107
error(3.33489e-5) D28 D55 ^ D83 ^ D107
error(6.669335e-5) D28 D55 ^ D86 D107
error(6.669335e-5) D28 D55 ^ D86 ^ D107
error(3.33489e-5) D28 D55 ^ D86 D110
error(3.33489e-5) D28 D55 ^ D86 ^ D110
error(0.0001) D28 D55 ^ D107 D110
error(0.0001) D28 D55 ^ D107 ^ D110
error(0.000133) D28 D56
error(3.33489e-5) D28 D56 ^ D89 D92
error(3.33489e-5) D28 D56 ^ D89 ^ D92
error(3.33489e-5) D28 D56 ^ D89 D107
error(3.33489e-5) D28 D56 ^ D89 ^ D107
error(6.669335e-5) D28 D56 ^ D89 D110
error(6.669335e-5) D28 D56 ^ D89 ^ D110
error(3.33489e-5) D28 D56 ^ D92 D110
error(3.33489e-5) D28 D56 ^ D92 ^ D110
error(3.33489e-5) D28 D56 ^ D107 D110
error(3.33489e-5) D28 D56 ^ D107 ^ D110
error(0.000133) D28 D58
error(3.33489e-5) D28 D58 ^ D86 D88
error(3.33489e-5) D28 D58 ^ D86 ^ D88
error(3.33489e-5) D28 D58 ^ D86 D107
error(3.33489e-5) D28 D58 ^ D86 ^ D107
error(6.669335e-5) D28 D58 ^ D86 D110
error(6.669335e-5) D28 D58 ^ D86 ^ D110
error(3.33489e-5) D28 D58 ^ D88 D110
error(3.33489e-5) D28 D58 ^ D88 ^ D110
error(3.33489e-5) D28 D58 ^ D107 D110
error(3.33489e-5) D28 D58 ^ D107 ^ D110
error(0.001133) D29
error(0.000267) D29 D32
error(0.000133) D29 D32 ^ D89 D92
error(0.000133) D29 D32 ^ D89 ^ D92
error(0.001252) D29 ^ D53
error(0.0002) D29 D95 ^ D53
error(6.669335e-5) D29 D53 ^ D95 D113
error(6.669335e-5) D29 ^ D53 D95 ^ D113
error(3.33489e-5) D29 D53 ^ D95 D116
error(3.33489e-5) D29 ^ D53 D95 ^ D116
error(6.66978e-5) D29 D53 ^ D113
error(0.0001) D29 D53 ^ D113 D116
error(0.0001) D29 ^ D53 ^ D113 D116
error(0.0004) D29 D56
error(0.0001) D29 D56 ^ D89 D92
error(0.0001) D29 D56 ^ D89 ^ D92
error(3.33489e-5) D29 D56 ^ D89 D113
error(3.33489e-5) D29 D56 ^ D89 ^ D113
error(6.669335e-5) D29 D56 ^ D92 D113
error(6.669335e-5) D29 D56 ^ D92 ^ D113
error(3.33489e-5) D29 D56 ^ D92 D116
error(3.33489e-5) D29 D56 ^ D92 ^ D116
error(0.0001) D29 D56 ^ D113 D116
error(0.0001) D29 D56 ^ D113 ^ D116
error(0.000133) D29 ^ D59
error(3.33489e-5) D29 D59 ^ D92 D94
error(3.33489e-5) D29 ^ D59 ^ D92 D94
error(3.33489e-5) D29 D59 ^ D92 D113
error(3.33489e-5) D29 ^ D59 ^ D92 D113
error(6.669335e-5) D29 D59 ^ D92 D116
error(6.669335e-5) D29 ^ D59 ^ D92 D116
error(3.33489e-5) D29 D59 ^ D94 D116
error(3.33489e-5) D29 ^ D59 ^ D94 D116
error(3.33489e-5) D29 D59 ^ D113 D116
error(3.33489e-5) D29 ^ D59 ^ D113 D116
error(6.66978e-5) D29 ^ D89
error(6.66978e-5) D29 ^ D89 D92
error(0.0002) D29 ^ D92
error(6.66978e-5) D29 ^ D92 D94
error(0.000267) D29 ^ D92 D95
error(0.0002) D29 D92 ^ D116
error(6.66978e-5) D29 ^ D94 D116
error(0.000533) D29 D95
error(6.66978e-5) D29 D95 ^ D113
error(0.0002) D29 D95 ^ D116
error(6.66978e-5) D29 ^ D113 D116
error(0.001066) D30 L0
error(0.000533) D30 D33
error(6.66978e-5) D30 D33 ^ D74
error(3.33489e-5) D30 D33 ^ D74 D76
error(3.33489e-5) D30 D33 ^ D74 ^ D76
error(0.0002) D30 D33 ^ D76
error(3.33489e-5) D30 D33 ^ D76 D79
error(3.33489e-5) D30 D33 ^ D76 ^ D79
error(0.000133) D30 D33 ^ D76 D80
error(0.000133) D30 D33 ^ D76 ^ D80
error(0.0001) D30 D33 ^ D76 D100
error(0.0001) D30 D33 ^ D76 ^ D100
error(6.66978e-5) D30 D33 ^ D77
error(3.33489e-5) D30 D33 ^ D77 D80
error(3.33489e-5) D30 D33 ^ D77 ^ D80
error(3.33489e-5) D30 D33 ^ D79 D100
error(3.33489e-5) D30 D33 ^ D79 ^ D100
error(0.0002) D30 D33 ^ D80
error(3.33489e-5) D30 D33 ^ D80 D82
error(3.33489e-5) D30 D33 ^ D80 ^ D82
error(0.0001) D30 D33 ^ D80 D100
error(0.0001) D30 D33 ^ D80 ^ D100
error(3.33489e-5) D30 D33 ^ D82 D100
error(3.33489e-5) D30 D33 ^ D82 ^ D100
error(0.000939) D30 D54
error(0.000313) D30 L0 ^ D54 L0
error(0.0001) D30 D54 ^ D77 D80
error(0.0001) D30 D54 ^ D77 ^ D80
error(3.33489e-5) D30 D54 ^ D77 D98
error(3.33489e-5) D30 L0 ^ D54 L0 ^ D77 D98
error(6.669335e-5) D30 D54 ^ D80 D98
error(6.669335e-5) D30 L0 ^ D54 L0 ^ D80 D98
error(3.33489e-5) D30 D54 ^ D80 D100
error(3.33489e-5) D30 L0 ^ D54 L0 ^ D80 D100
error(0.0001) D30 D54 ^ D98 D100
error(0.0001) D30 L0 ^ D54 L0 ^ D98 D100
error(0.000133) D30 D57
error(3.33489e-5) D30 D57 ^ D80 D82
error(3.33489e-5) D30 D57 ^ D80 ^ D82
error(3.33489e-5) D30 D57 ^ D80 D98
error(3.33489e-5) D30 D57 ^ D80 ^ D98
error(6.669335e-5) D30 D57 ^ D80 D100
error(6.669335e-5) D30 D57 ^ D80 ^ D100
error(3.33489e-5) D30 D57 ^ D82 D100
error(3.33489e-5) D30 D57 ^ D82 ^ D100
error(3.33489e-5) D30 D57 ^ D98 D100
error(3.33489e-5) D30 D57 ^ D98 ^ D100
error(0.0001) D30 D60
error(3.334667e-5) D30 L0 ^ D60 L0
error(3.33489e-5) D30 D60 ^ D76 D79
error(3.33489e-5) D30 D60 ^ D76 ^ D79
error(3.33489e-5) D30 D60 ^ D76 D98
error(3.33489e-5) D30 L0 ^ D60 L0 ^ D76 D98
error(6.669335e-5) D30 D60 ^ D76 D100
error(6.669335e-5) D30 D60 ^ D76 ^ D100
error(3.33489e-5) D30 D60 ^ D79 D100
error(3.33489e-5) D30 D60 ^ D79 ^ D100
error(3.33489e-5) D30 D60 ^ D98 D100
error(3.33489e-5) D30 L0 ^ D60 D100 L0 ^ D98
error(0.000267) D74 ^ D30 L0
error(0.000267) D30 D74 L0 ^ D76
error(0.000267) D30 D74 L0 ^ D77
error(0.000267) D30 L0 ^ D74 D98
error(0.0002) D30 L0 ^ D76 D98
error(6.66978e-5) D30 L0 ^ D76 D100
error(0.000267) D77 ^ D30 L0
error(6.66978e-5) D30 D77 L0 ^ D80
error(0.0002) D30 L0 ^ D77 D98
error(6.66978e-5) D30 L0 ^ D80 D98
error(0.0002) D30 L0 ^ D98 D100
error(0.000267) D31 D33
error(0.000133) D31 D33 ^ D80 D82
error(0.000133) D31 D33 ^ D80 ^ D82
error(0.000533) D31 D34
error(6.66978e-5) D31 D34 ^ D80
error(3.33489e-5) D31 D34 ^ D80 D82
error(3.33489e-5) D31 D34 ^ D80 ^ D82
error(0.0002) D31 D34 ^ D82
error(3.33489e-5) D31 D34 ^ D82 D85
error(3.33489e-5) D31 D34 ^ D82 ^ D85
error(0.000133) D31 D34 ^ D82 D86
error(0.000133) D31 D34 ^ D82 ^ D86
error(0.0001) D31 D34 ^ D82 D106
error(0.0001) D31 D34 ^ D82 ^ D106
error(6.66978e-5) D31 D34 ^ D83
error(3.33489e-5) D31 D34 ^ D83 D86
error(3.33489e-5) D31 D34 ^ D83 ^ D86
error(3.33489e-5) D31 D34 ^ D85 D106
error(3.33489e-5) D31 D34 ^ D85 ^ D106
error(0.0002) D31 D34 ^ D86
error(3.33489e-5) D31 D34 ^ D86 D88
error(3.33489e-5) D31 D34 ^ D86 ^ D88
error(0.0001) D31 D34 ^ D86 D106
error(0.0001) D31 D34 ^ D86 ^ D106
error(3.33489e-5) D31 D34 ^ D88 D106
error(3.33489e-5) D31 D34 ^ D88 ^ D106
error(0.001252) D31 D55
error(0.0001) D31 D55 ^ D83 D86
error(0.0001) D31 D55 ^ D83 ^ D86
error(3.33489e-5) D31 D55 ^ D83 D104
error(3.33489e-5) D31 D55 ^ D83 ^ D104
error(6.669335e-5) D31 D55 ^ D86 D104
error(6.669335e-5) D31 D55 ^ D86 ^ D104
error(3.33489e-5) D31 D55 ^ D86 D106
error(3.33489e-5) D31 D55 ^ D86 ^ D106
error(0.0001) D31 D55 ^ D104 D106
error(0.0001) D31 D55 ^ D104 ^ D106
error(0.0004) D31 D57
error(0.0001) D31 D57 ^ D80 D82
error(0.0001) D31 D57 ^ D80 ^ D82
error(3.33489e-5) D31 D57 ^ D80 D104
error(3.33489e-5) D31 D57 ^ D80 ^ D104
error(6.669335e-5) D31 D57 ^ D82 D104
error(6.669335e-5) D31 D57 ^ D82 ^ D104
error(3.33489e-5) D31 D57 ^ D82 D106
error(3.33489e-5) D31 D57 ^ D82 ^ D106
error(0.0001) D31 D57 ^ D104 D106
error(0.0001) D31 D57 ^ D104 ^ D106
error(0.000133) D31 D58
error(3.33489e-5) D31 D58 ^ D86 D88
error(3.33489e-5) D31 D58 ^ D86 ^ D88
error(3.33489e-5) D31 D58 ^ D86 D104
error(3.33489e-5) D31 D58 ^ D86 ^ D104
error(6.669335e-5) D31 D58 ^ D86 D106
error(6.669335e-5) D31 D58 ^ D86 ^ D106
error(3.33489e-5) D31 D58 ^ D88 D106
error(3.33489e-5) D31 D58 ^ D88 ^ D106
error(3.33489e-5) D31 D58 ^ D104 D106
error(3.33489e-5) D31 D58 ^ D104 ^ D106
error(0.000133) D31 D61
error(3.33489e-5) D31 D61 ^ D82 D85
error(3.33489e-5) D31 D61 ^ D82 ^ D85
error(3.33489e-5) D31 D61 ^ D82 D104
error(3.33489e-5) D31 D61 ^ D82 ^ D104
error(6.669335e-5) D31 D61 ^ D82 D106
error(6.669335e-5) D31 D61 ^ D82 ^ D106
error(3.33489e-5) D31 D61 ^ D85 D106
error(3.33489e-5) D31 D61 ^ D85 ^ D106
error(3.33489e-5) D31 D61 ^ D104 D106
error(3.33489e-5) D31 D61 ^ D104 ^ D106
error(0.000267) D32 D34
error(0.000133) D32 D34 ^ D86 D88
error(0.000133) D32 D34 ^ D86 ^ D88
error(0.000533) D32 D35
error(6.66978e-5) D32 D35 ^ D86
error(3.33489e-5) D32 D35 ^ D86 D88
error(3.33489e-5) D32 D35 ^ D86 ^ D88
error(0.0002) D32 D35 ^ D88
error(3.33489e-5) D32 D35 ^ D88 D91
error(3.33489e-5) D32 D35 ^ D88 ^ D91
error(0.000133) D32 D35 ^ D88 D92
error(0.000133) D32 D35 ^ D88 ^ D92
error(0.0001) D32 D35 ^ D88 D112
error(0.0001) D32 D35 ^ D88 ^ D112
error(6.66978e-5) D32 D35 ^ D89
error(3.33489e-5) D32 D35 ^ D89 D92
error(3.33489e-5) D32 D35 ^ D89 ^ D92
error(3.33489e-5) D32 D35 ^ D91 D112
error(3.33489e-5) D32 D35 ^ D91 ^ D112
error(0.0002) D32 D35 ^ D92
error(3.33489e-5) D32 D35 ^ D92 D94
error(3.33489e-5) D32 D35 ^ D92 ^ D94
error(0.0001) D32 D35 ^ D92 D112
error(0.0001) D32 D35 ^ D92 ^ D112
error(3.33489e-5) D32 D35 ^ D94 D112
error(3.33489e-5) D32 D35 ^ D94 ^ D112
error(0.001252) D32 D56
error(0.0001) D32 D56 ^ D89 D92
error(0.0001) D32 D56 ^ D89 ^ D92
error(3.33489e-5) D32 D56 ^ D89 D110
error(3.33489e-5) D32 D56 ^ D89 ^ D110
error(6.669335e-5) D32 D56 ^ D92 D110
error(6.669335e-5) D32 D56 ^ D92 ^ D110
error(3.33489e-5) D32 D56 ^ D92 D112
error(3.33489e-5) D32 D56 ^ D92 ^ D112
error(0.0001) D32 D56 ^ D110 D112
error(0.0001) D32 D56 ^ D110 ^ D112
error(0.0004) D32 D58
error(0.0001) D32 D58 ^ D86 D88
error(0.0001) D32 D58 ^ D86 ^ D88
error(3.33489e-5) D32 D58 ^ D86 D110
error(3.33489e-5) D32 D58 ^ D86 ^ D110
error(6.669335e-5) D32 D58 ^ D88 D110
error(6.669335e-5) D32 D58 ^ D88 ^ D110
error(3.33489e-5) D32 D58 ^ D88 D112
error(3.33489e-5) D32 D58 ^ D88 ^ D112
error(0.0001) D32 D58 ^ D110 D112
error(0.0001) D32 D58 ^ D110 ^ D112
error(0.000133) D32 D59
error(3.33489e-5) D32 D59 ^ D92 D94
error(3.33489e-5) D32 D59 ^ D92 ^ D94
error(3.33489e-5) D32 D59 ^ D92 D110
error(3.33489e-5) D32 D59 ^ D92 ^ D110
error(6.669335e-5) D32 D59 ^ D92 D112
error(6.669335e-5) D32 D59 ^ D92 ^ D112
error(3.33489e-5) D32 D59 ^ D94 D112
error(3.33489e-5) D32 D59 ^ D94 ^ D112
error(3.33489e-5) D32 D59 ^ D110 D112
error(3.33489e-5) D32 D59 ^ D110 ^ D112
error(0.000133) D32 D62
error(3.33489e-5) D32 D62 ^ D88 D91
error(3.33489e-5) D32 D62 ^ D88 ^ D91
error(3.33489e-5) D32 D62 ^ D88 D110
error(3.33489e-5) D32 D62 ^ D88 ^ D110
error(6.669335e-5) D32 D62 ^ D88 D112
error(6.669335e-5) D32 D62 ^ D88 ^ D112
error(3.33489e-5) D32 D62 ^ D91 D112
error(3.33489e-5) D32 D62 ^ D91 ^ D112
error(3.33489e-5) D32 D62 ^ D110 D112
error(3.33489e-5) D32 D62 ^ D110 ^ D112
error(0.000267) D33 D36
error(0.000133) D33 D36 ^ D76 D79
error(0.000133) D33 D36 ^ D76 ^ D79
error(0.000533) D33 D37
error(6.66978e-5) D33 D37 ^ D76
error(3.33489e-5) D33 D37 ^ D76 D79
error(3.33489e-5) D33 D37 ^ D76 ^ D79
error(0.0002) D33 D37 ^ D79
error(3.33489e-5) D33 D37 ^ D79 D81
error(3.33489e-5) D33 D37 ^ D79 ^ D81
error(0.000133) D33 D37 ^ D79 D82
error(0.000133) D33 D37 ^ D79 ^ D82
error(0.0001) D33 D37 ^ D79 D103
error(0.0001) D33 D37 ^ D79 ^ D103
error(6.66978e-5) D33 D37 ^ D80
error(3.33489e-5) D33 D37 ^ D80 D82
error(3.33489e-5) D33 D37 ^ D80 ^ D82
error(3.33489e-5) D33 D37 ^ D81 D103
error(3.33489e-5) D33 D37 ^ D81 ^ D103
error(0.0002) D33 D37 ^ D82
error(3.33489e-5) D33 D37 ^ D82 D85
error(3.33489e-5) D33 D37 ^ D82 ^ D85
error(0.0001) D33 D37 ^ D82 D103
error(0.0001) D33 D37 ^ D82 ^ D103
error(3.33489e-5) D33 D37 ^ D85 D103
error(3.33489e-5) D33 D37 ^ D85 ^ D103
error(0.001252) D33 D57
error(0.0001) D33 D57 ^ D80 D82
error(0.0001) D33 D57 ^ D80 ^ D82
error(3.33489e-5) D33 D57 ^ D80 D100
error(3.33489e-5) D33 D57 ^ D80 ^ D100
error(6.669335e-5) D33 D57 ^ D82 D100
error(6.669335e-5) D33 D57 ^ D82 ^ D100
error(3.33489e-5) D33 D57 ^ D82 D103
error(3.33489e-5) D33 D57 ^ D82 ^ D103
error(0.0001) D33 D57 ^ D100 D103
error(0.0001) D33 D57 ^ D100 ^ D103
error(0.0004) D33 D60
error(0.0001) D33 D60 ^ D76 D79
error(0.0001) D33 D60 ^ D76 ^ D79
error(3.33489e-5) D33 D60 ^ D76 D100
error(3.33489e-5) D33 D60 ^ D76 ^ D100
error(6.669335e-5) D33 D60 ^ D79 D100
error(6.669335e-5) D33 D60 ^ D79 ^ D100
error(3.33489e-5) D33 D60 ^ D79 D103
error(3.33489e-5) D33 D60 ^ D79 ^ D103
error(0.0001) D33 D60 ^ D100 D103
error(0.0001) D33 D60 ^ D100 ^ D103
error(0.000133) D33 D61
error(3.33489e-5) D33 D61 ^ D82 D85
error(3.33489e-5) D33 D61 ^ D82 ^ D85
error(3.33489e-5) D33 D61 ^ D82 D100
error(3.33489e-5) D33 D61 ^ D82 ^ D100
error(6.669335e-5) D33 D61 ^ D82 D103
error(6.669335e-5) D33 D61 ^ D82 ^ D103
error(3.33489e-5) D33 D61 ^ D85 D103
error(3.33489e-5) D33 D61 ^ D85 ^ D103
error(3.33489e-5) D33 D61 ^ D100 D103
error(3.33489e-5) D33 D61 ^ D100 ^ D103
error(0.000133) D33 D63
error(3.33489e-5) D33 D63 ^ D79 D81
error(3.33489e-5) D33 D63 ^ D79 ^ D81
error(3.33489e-5) D33 D63 ^ D79 D100
error(3.33489e-5) D33 D63 ^ D79 ^ D100
error(6.669335e-5) D33 D63 ^ D79 D103
error(6.669335e-5) D33 D63 ^ D79 ^ D103
error(3.33489e-5) D33 D63 ^ D81 D103
error(3.33489e-5) D33 D63 ^ D81 ^ D103
error(3.33489e-5) D33 D63 ^ D100 D103
error(3.33489e-5) D33 D63 ^ D100 ^ D103
error(0.000267) D34 D37
error(0.000133) D34 D37 ^ D82 D85
error(0.000133) D34 D37 ^ D82 ^ D85
error(0.000533) D34 D38
error(6.66978e-5) D34 D38 ^ D82
error(3.33489e-5) D34 D38 ^ D82 D85
error(3.33489e-5) D34 D38 ^ D82 ^ D85
error(0.0002) D34 D38 ^ D85
error(3.33489e-5) D34 D38 ^ D85 D87
error(3.33489e-5) D34 D38 ^ D85 ^ D87
error(0.000133) D34 D38 ^ D85 D88
error(0.000133) D34 D38 ^ D85 ^ D88
error(0.0001) D34 D38 ^ D85 D109
error(0.0001) D34 D38 ^ D85 ^ D109
error(6.66978e-5) D34 D38 ^ D86
error(3.33489e-5) D34 D38 ^ D86 D88
error(3.33489e-5) D34 D38 ^ D86 ^ D88
error(3.33489e-5) D34 D38 ^ D87 D109
error(3.33489e-5) D34 D38 ^ D87 ^ D109
error(0.0002) D34 D38 ^ D88
error(3.33489e-5) D34 D38 ^ D88 D91
error(3.33489e-5) D34 D38 ^ D88 ^ D91
error(0.0001) D34 D38 ^ D88 D109
error(0.0001) D34 D38 ^ D88 ^ D109
error(3.33489e-5) D34 D38 ^ D91 D109
error(3.33489e-5) D34 D38 ^ D91 ^ D109
error(0.001252) D34 D58
error(0.0001) D34 D58 ^ D86 D88
error(0.0001) D34 D58 ^ D86 ^ D88
error(3.33489e-5) D34 D58 ^ D86 D106
error(3.33489e-5) D34 D58 ^ D86 ^ D106
error(6.669335e-5) D34 D58 ^ D88 D106
error(6.669335e-5) D34 D58 ^ D88 ^ D106
error(3.33489e-5) D34 D58 ^ D88 D109
error(3.33489e-5) D34 D58 ^ D88 ^ D109
error(0.0001) D34 D58 ^ D106 D109
error(0.0001) D34 D58 ^ D106 ^ D109
error(0.0004) D34 D61
error(0.0001) D34 D61 ^ D82 D85
error(0.0001) D34 D61 ^ D82 ^ D85
error(3.33489e-5) D34 D61 ^ D82 D106
error(3.33489e-5) D34 D61 ^ D82 ^ D106
error(6.669335e-5) D34 D61 ^ D85 D106
error(6.669335e-5) D34 D61 ^ D85 ^ D106
error(3.33489e-5) D34 D61 ^ D85 D109
error(3.33489e-5) D34 D61 ^ D85 ^ D109
error(0.0001) D34 D61 ^ D106 D109
error(0.0001) D34 D61 ^ D106 ^ D109
error(0.000133) D34 D62
error(3.33489e-5) D34 D62 ^ D88 D91
error(3.33489e-5) D34 D62 ^ D88 ^ D91
error(3.33489e-5) D34 D62 ^ D88 D106
error(3.33489e-5) D34 D62 ^ D88 ^ D106
error(6.669335e-5) D34 D62 ^ D88 D109
error(6.669335e-5) D34 D62 ^ D88 ^ D109
error(3.33489e-5) D34 D62 ^ D91 D109
error(3.33489e-5) D34 D62 ^ D91 ^ D109
error(3.33489e-5) D34 D62 ^ D106 D109
error(3.33489e-5) D34 D62 ^ D106 ^ D109
error(0.000133) D34 D64
error(3.33489e-5) D34 D64 ^ D85 D87
error(3.33489e-5) D34 D64 ^ D85 ^ D87
error(3.33489e-5) D34 D64 ^ D85 D106
error(3.33489e-5) D34 D64 ^ D85 ^ D106
error(6.669335e-5) D34 D64 ^ D85 D109
error(6.669335e-5) D34 D64 ^ D85 ^ D109
error(3.33489e-5) D34 D64 ^ D87 D109
error(3.33489e-5) D34 D64 ^ D87 ^ D109
error(3.33489e-5) D34 D64 ^ D106 D109
error(3.33489e-5) D34 D64 ^ D106 ^ D109
error(0.001133) D35
error(0.000267) D35 D38
error(0.000133) D35 D38 ^ D88 D91
error(0.000133) D35 D38 ^ D88 ^ D91
error(0.001252) D35 ^ D59
error(0.0001) D35 D59 ^ D92 D94
error(0.0001) D35 ^ D59 ^ D92 D94
error(3.33489e-5) D35 D59 ^ D92 D112
error(3.33489e-5) D35 D92 ^ D59 ^ D112
error(6.669335e-5) D35 D59 ^ D94 D112
error(6.669335e-5) D35 ^ D59 ^ D94 D112
error(3.33489e-5) D35 D59 ^ D94 D115
error(3.33489e-5) D35 ^ D59 D115 ^ D94
error(0.0001) D35 D59 ^ D112 D115
error(0.0001) D35 ^ D59 D115 ^ D112
error(0.0004) D35 D62
error(0.0001) D35 D62 ^ D88 D91
error(0.0001) D35 D62 ^ D88 ^ D91
error(3.33489e-5) D35 D62 ^ D88 D112
error(3.33489e-5) D35 D62 ^ D88 ^ D112
error(6.669335e-5) D35 D62 ^ D91 D112
error(6.669335e-5) D35 D62 ^ D91 ^ D112
error(3.33489e-5) D35 D62 ^ D91 D115
error(3.33489e-5) D35 D62 ^ D91 ^ D115
error(0.0001) D35 D62 ^ D112 D115
error(0.0001) D35 D62 ^ D112 ^ D115
error(0.000133) D35 ^ D65
error(3.33489e-5) D35 D65 ^ D91 D93
error(3.33489e-5) D35 ^ D65 ^ D91 D93
error(3.33489e-5) D35 D65 ^ D91 D112
error(3.33489e-5) D35 D91 ^ D65 ^ D112
error(6.669335e-5) D35 D65 ^ D91 D115
error(6.669335e-5) D35 D91 ^ D65 ^ D115
error(3.33489e-5) D35 D65 ^ D93 D115
error(3.33489e-5) D35 D65 ^ D93 ^ D115
error(3.33489e-5) D35 D65 ^ D112 D115
error(3.33489e-5) D35 ^ D65 ^ D112 D115
error(6.66978e-5) D35 ^ D88
error(6.66978e-5) D35 D91 ^ D88
error(0.0002) D35 ^ D91
error(6.66978e-5) D35 D91 ^ D93
error(0.000267) D35 D91 ^ D94
error(0.0002) D35 D91 ^ D115
error(0.000267) D35 D92
error(0.000267) D35 D92 ^ D94
error(6.66978e-5) D35 ^ D93 D115
error(0.000267) D35 D94
error(6.66978e-5) D35 D94 ^ D112
error(0.0002) D35 D94 ^ D115
error(6.66978e-5) D35 ^ D112 D115
error(0.001) D36 L0
error(0.000533) D36 D39
error(6.66978e-5) D36 D39 ^ D73
error(3.33489e-5) D36 D39 ^ D73 D75
error(3.33489e-5) D36 D39 ^ D73 ^ D75
error(0.0002) D36 D39 ^ D75
error(3.33489e-5) D36 D39 ^ D75 D78
error(3.33489e-5) D36 D39 ^ D75 ^ D78
error(0.000133) D36 D39 ^ D75 D79
error(0.000133) D36 D39 ^ D75 ^ D79
error(0.0001) D36 D39 ^ D75 D99
error(0.0001) D36 D39 ^ D75 ^ D99
error(6.66978e-5) D36 D39 ^ D76
error(3.33489e-5) D36 D39 ^ D76 D79
error(3.33489e-5) D36 D39 ^ D76 ^ D79
error(3.33489e-5) D36 D39 ^ D78 D99
error(3.33489e-5) D36 D39 ^ D78 ^ D99
error(0.0002) D36 D39 ^ D79
error(3.33489e-5) D36 D39 ^ D79 D81
error(3.33489e-5) D36 D39 ^ D79 ^ D81
error(0.0001) D36 D39 ^ D79 D99
error(0.0001) D36 D39 ^ D79 ^ D99
error(3.33489e-5) D36 D39 ^ D81 D99
error(3.33489e-5) D36 D39 ^ D81 ^ D99
error(0.000939) D36 D60
error(0.000313) D36 L0 ^ D60 L0
error(0.0001) D36 D60 ^ D76 D79
error(0.0001) D36 L0 ^ D60 L0 ^ D76 D79
error(3.33489e-5) D36 D60 ^ D76 D97
error(3.33489e-5) D36 D60 ^ D76 ^ D97
error(6.669335e-5) D36 D60 ^ D79 D97
error(6.669335e-5) D36 L0 ^ D60 D97 L0 ^ D79
error(3.33489e-5) D36 D60 ^ D79 D99
error(3.33489e-5) D36 L0 ^ D60 L0 ^ D79 D99
error(0.0001) D36 D60 ^ D97 D99
error(0.0001) D36 D60 ^ D97 ^ D99
error(0.000133) D36 D63
error(3.33489e-5) D36 D63 ^ D79 D81
error(3.33489e-5) D36 D63 ^ D79 ^ D81
error(3.33489e-5) D36 D63 ^ D79 D97
error(3.33489e-5) D36 D63 ^ D79 ^ D97
error(6.669335e-5) D36 D63 ^ D79 D99
error(6.669335e-5) D36 D63 ^ D79 ^ D99
error(3.33489e-5) D36 D63 ^ D81 D99
error(3.33489e-5) D36 D63 ^ D81 ^ D99
error(3.33489e-5) D36 D63 ^ D97 D99
error(3.33489e-5) D36 D63 ^ D97 ^ D99
error(0.0001) D36 D66
error(3.334667e-5) D36 L0 ^ D66 L0
error(3.33489e-5) D36 D66 ^ D75 D78
error(3.33489e-5) D36 L0 ^ D66 L0 ^ D75 D78
error(3.33489e-5) D36 D66 ^ D75 D97
error(3.33489e-5) D36 L0 ^ D66 L0 ^ D75 D97
error(6.669335e-5) D36 D66 ^ D75 D99
error(6.669335e-5) D36 L0 ^ D66 D99 L0 ^ D75
error(3.33489e-5) D36 D66 ^ D78 D99
error(3.33489e-5) D36 L0 ^ D66 L0 ^ D78 D99
error(3.33489e-5) D36 D66 ^ D97 D99
error(3.33489e-5) D36 D66 ^ D97 ^ D99
error(0.000267) D73 ^ D36 L0
error(0.000267) D36 L0 ^ D73 D75
error(0.000267) D36 D73 L0 ^ D76
error(0.000267) D36 D73 L0 ^ D97
error(6.66978e-5) D74 ^ D36 L0
error(6.66978e-5) D36 L0 ^ D74 D76
error(0.0002) D36 L0 ^ D75 D97
error(6.66978e-5) D36 L0 ^ D75 D99
error(0.0002) D76 ^ D36 L0
error(6.66978e-5) D36 L0 ^ D76 D79
error(0.0002) D36 L0 ^ D76 D97
error(6.66978e-5) D36 L0 ^ D79 D97
error(0.0002) D36 L0 ^ D97 D99
error(0.000267) D37 D39
error(0.000133) D37 D39 ^ D79 D81
error(0.000133) D37 D39 ^ D79 ^ D81
error(0.000533) D37 D40
error(6.66978e-5) D37 D40 ^ D79
error(3.33489e-5) D37 D40 ^ D79 D81
error(3.33489e-5) D37 D40 ^ D79 ^ D81
error(0.0002) D37 D40 ^ D81
error(3.33489e-5) D37 D40 ^ D81 D84
error(3.33489e-5) D37 D40 ^ D81 ^ D84
error(0.000133) D37 D40 ^ D81 D85
error(0.000133) D37 D40 ^ D81 ^ D85
error(0.0001) D37 D40 ^ D81 D105
error(0.0001) D37 D40 ^ D81 ^ D105
error(6.66978e-5) D37 D40 ^ D82
error(3.33489e-5) D37 D40 ^ D82 D85
error(3.33489e-5) D37 D40 ^ D82 ^ D85
error(3.33489e-5) D37 D40 ^ D84 D105
error(3.33489e-5) D37 D40 ^ D84 ^ D105
error(0.0002) D37 D40 ^ D85
error(3.33489e-5) D37 D40 ^ D85 D87
error(3.33489e-5) D37 D40 ^ D85 ^ D87
error(0.0001) D37 D40 ^ D85 D105
error(0.0001) D37 D40 ^ D85 ^ D105
error(3.33489e-5) D37 D40 ^ D87 D105
error(3.33489e-5) D37 D40 ^ D87 ^ D105
error(0.001252) D37 D61
error(0.0001) D37 D61 ^ D82 D85
error(0.0001) D37 D61 ^ D82 ^ D85
error(3.33489e-5) D37 D61 ^ D82 D103
error(3.33489e-5) D37 D61 ^ D82 ^ D103
error(6.669335e-5) D37 D61 ^ D85 D103
error(6.669335e-5) D37 D61 ^ D85 ^ D103
error(3.33489e-5) D37 D61 ^ D85 D105
error(3.33489e-5) D37 D61 ^ D85 ^ D105
error(0.0001) D37 D61 ^ D103 D105
error(0.0001) D37 D61 ^ D103 ^ D105
error(0.0004) D37 D63
error(0.0001) D37 D63 ^ D79 D81
error(0.0001) D37 D63 ^ D79 ^ D81
error(3.33489e-5) D37 D63 ^ D79 D103
error(3.33489e-5) D37 D63 ^ D79 ^ D103
error(6.669335e-5) D37 D63 ^ D81 D103
error(6.669335e-5) D37 D63 ^ D81 ^ D103
error(3.33489e-5) D37 D63 ^ D81 D105
error(3.33489e-5) D37 D63 ^ D81 ^ D105
error(0.0001) D37 D63 ^ D103 D105
error(0.0001) D37 D63 ^ D103 ^ D105
error(0.000133) D37 D64
error(3.33489e-5) D37 D64 ^ D85 D87
error(3.33489e-5) D37 D64 ^ D85 ^ D87
error(3.33489e-5) D37 D64 ^ D85 D103
error(3.33489e-5) D37 D64 ^ D85 ^ D103
error(6.669335e-5) D37 D64 ^ D85 D105
error(6.669335e-5) D37 D64 ^ D85 ^ D105
error(3.33489e-5) D37 D64 ^ D87 D105
error(3.33489e-5) D37 D64 ^ D87 ^ D105
error(3.33489e-5) D37 D64 ^ D103 D105
error(3.33489e-5) D37 D64 ^ D103 ^ D105
error(0.000133) D37 D67
error(3.33489e-5) D37 D67 ^ D81 D84
error(3.33489e-5) D37 D67 ^ D81 ^ D84
error(3.33489e-5) D37 D67 ^ D81 D103
error(3.33489e-5) D37 D67 ^ D81 ^ D103
error(6.669335e-5) D37 D67 ^ D81 D105
error(6.669335e-5) D37 D67 ^ D81 ^ D105
error(3.33489e-5) D37 D67 ^ D84 D105
error(3.33489e-5) D37 D67 ^ D84 ^ D105
error(3.33489e-5) D37 D67 ^ D103 D105
error(3.33489e-5) D37 D67 ^ D103 ^ D105
error(0.000267) D38 D40
error(0.000133) D38 D40 ^ D85 D87
error(0.000133) D38 D40 ^ D85 ^ D87
error(0.000533) D38 D41
error(6.66978e-5) D38 D41 ^ D85
error(3.33489e-5) D38 D41 ^ D85 D87
error(3.33489e-5) D38 D41 ^ D85 ^ D87
error(0.0002) D38 D41 ^ D87
error(3.33489e-5) D38 D41 ^ D87 D90
error(3.33489e-5) D38 D41 ^ D87 ^ D90
error(0.000133) D38 D41 ^ D87 D91
error(0.000133) D38 D41 ^ D87 ^ D91
error(0.0001) D38 D41 ^ D87 D111
error(0.0001) D38 D41 ^ D87 ^ D111
error(6.66978e-5) D38 D41 ^ D88
error(3.33489e-5) D38 D41 ^ D88 D91
error(3.33489e-5) D38 D41 ^ D88 ^ D91
error(3.33489e-5) D38 D41 ^ D90 D111
error(3.33489e-5) D38 D41 ^ D90 ^ D111
error(0.0002) D38 D41 ^ D91
error(3.33489e-5) D38 D41 ^ D91 D93
error(3.33489e-5) D38 D41 ^ D91 ^ D93
error(0.0001) D38 D41 ^ D91 D111
error(0.0001) D38 D41 ^ D91 ^ D111
error(3.33489e-5) D38 D41 ^ D93 D111
error(3.33489e-5) D38 D41 ^ D93 ^ D111
error(0.001252) D38 D62
error(0.0001) D38 D62 ^ D88 D91
error(0.0001) D38 D62 ^ D88 ^ D91
error(3.33489e-5) D38 D62 ^ D88 D109
error(3.33489e-5) D38 D62 ^ D88 ^ D109
error(6.669335e-5) D38 D62 ^ D91 D109
error(6.669335e-5) D38 D62 ^ D91 ^ D109
error(3.33489e-5) D38 D62 ^ D91 D111
error(3.33489e-5) D38 D62 ^ D91 ^ D111
error(0.0001) D38 D62 ^ D109 D111
error(0.0001) D38 D62 ^ D109 ^ D111
error(0.0004) D38 D64
error(0.0001) D38 D64 ^ D85 D87
error(0.0001) D38 D64 ^ D85 ^ D87
error(3.33489e-5) D38 D64 ^ D85 D109
error(3.33489e-5) D38 D64 ^ D85 ^ D109
error(6.669335e-5) D38 D64 ^ D87 D109
error(6.669335e-5) D38 D64 ^ D87 ^ D109
error(3.33489e-5) D38 D64 ^ D87 D111
error(3.33489e-5) D38 D64 ^ D87 ^ D111
error(0.0001) D38 D64 ^ D109 D111
error(0.0001) D38 D64 ^ D109 ^ D111
error(0.000133) D38 D65
error(3.33489e-5) D38 D65 ^ D91 D93
error(3.33489e-5) D38 D65 ^ D91 ^ D93
error(3.33489e-5) D38 D65 ^ D91 D109
error(3.33489e-5) D38 D65 ^ D91 ^ D109
error(6.669335e-5) D38 D65 ^ D91 D111
error(6.669335e-5) D38 D65 ^ D91 ^ D111
error(3.33489e-5) D38 D65 ^ D93 D111
error(3.33489e-5) D38 D65 ^ D93 ^ D111
error(3.33489e-5) D38 D65 ^ D109 D111
error(3.33489e-5) D38 D65 ^ D109 ^ D111
error(0.000133) D38 D68
error(3.33489e-5) D38 D68 ^ D87 D90
error(3.33489e-5) D38 D68 ^ D87 ^ D90
error(3.33489e-5) D38 D68 ^ D87 D109
error(3.33489e-5) D38 D68 ^ D87 ^ D109
error(6.669335e-5) D38 D68 ^ D87 D111
error(6.669335e-5) D38 D68 ^ D87 ^ D111
error(3.33489e-5) D38 D68 ^ D90 D111
error(3.33489e-5) D38 D68 ^ D90 ^ D111
error(3.33489e-5) D38 D68 ^ D109 D111
error(3.33489e-5) D38 D68 ^ D109 ^ D111
error(0.000267) D39 D42
error(0.000133) D39 D42 ^ D75 D78
error(0.000133) D39 D42 ^ D75 ^ D78
error(0.000533) D39 D43
error(6.66978e-5) D39 D43 ^ D75
error(3.33489e-5) D39 D43 ^ D75 D78
error(3.33489e-5) D39 D43 ^ D75 ^ D78
error(0.000267) D39 D43 ^ D78
error(0.000133) D39 D43 ^ D78 D81
error(0.000133) D39 D43 ^ D78 ^ D81
error(0.0001) D39 D43 ^ D78 D102
error(0.0001) D39 D43 ^ D78 ^ D102
error(6.66978e-5) D39 D43 ^ D79
error(3.33489e-5) D39 D43 ^ D79 D81
error(3.33489e-5) D39 D43 ^ D79 ^ D81
error(0.0002) D39 D43 ^ D81
error(3.33489e-5) D39 D43 ^ D81 D84
error(3.33489e-5) D39 D43 ^ D81 ^ D84
error(0.0001) D39 D43 ^ D81 D102
error(0.0001) D39 D43 ^ D81 ^ D102
error(3.33489e-5) D39 D43 ^ D84 D102
error(3.33489e-5) D39 D43 ^ D84 ^ D102
error(6.66978e-5) D39 D43 ^ D102
error(0.001252) D39 D63
error(0.0001) D39 D63 ^ D79 D81
error(0.0001) D39 D63 ^ D79 ^ D81
error(3.33489e-5) D39 D63 ^ D79 D99
error(3.33489e-5) D39 D63 ^ D79 ^ D99
error(6.669335e-5) D39 D63 ^ D81 D99
error(6.669335e-5) D39 D63 ^ D81 ^ D99
error(3.33489e-5) D39 D63 ^ D81 D102
error(3.33489e-5) D39 D63 ^ D81 ^ D102
error(0.0001) D39 D63 ^ D99 D102
error(0.0001) D39 D63 ^ D99 ^ D102
error(0.0004) D39 D66
error(0.0001) D39 D66 ^ D75 D78
error(0.0001) D39 D66 ^ D75 ^ D78
error(3.33489e-5) D39 D66 ^ D75 D99
error(3.33489e-5) D39 D66 ^ D75 ^ D99
error(6.669335e-5) D39 D66 ^ D78 D99
error(6.669335e-5) D39 D66 ^ D78 ^ D99
error(3.33489e-5) D39 D66 ^ D78 D102
error(3.33489e-5) D39 D66 ^ D78 ^ D102
error(0.0001) D39 D66 ^ D99 D102
error(0.0001) D39 D66 ^ D99 ^ D102
error(0.000133) D39 D67
error(3.33489e-5) D39 D67 ^ D81 D84
error(3.33489e-5) D39 D67 ^ D81 ^ D84
error(3.33489e-5) D39 D67 ^ D81 D99
error(3.33489e-5) D39 D67 ^ D81 ^ D99
error(6.669335e-5) D39 D67 ^ D81 D102
error(6.669335e-5) D39 D67 ^ D81 ^ D102
error(3.33489e-5) D39 D67 ^ D84 D102
error(3.33489e-5) D39 D67 ^ D84 ^ D102
error(3.33489e-5) D39 D67 ^ D99 D102
error(3.33489e-5) D39 D67 ^ D99 ^ D102
error(0.000133) D39 D69
error(6.66978e-5) D39 D69 ^ D78
error(3.33489e-5) D39 D69 ^ D78 D99
error(3.33489e-5) D39 D69 ^ D78 ^ D99
error(6.669335e-5) D39 D69 ^ D78 D102
error(6.669335e-5) D39 D69 ^ D78 ^ D102
error(3.33489e-5) D39 D69 ^ D99 D102
error(3.33489e-5) D39 D69 ^ D99 ^ D102
error(6.66978e-5) D39 D69 ^ D102
error(0.000267) D40 D43
error(0.000133) D40 D43 ^ D81 D84
error(0.000133) D40 D43 ^ D81 ^ D84
error(0.000533) D40 D44
error(6.66978e-5) D40 D44 ^ D81
error(3.33489e-5) D40 D44 ^ D81 D84
error(3.33489e-5) D40 D44 ^ D81 ^ D84
error(0.000267) D40 D44 ^ D84
error(0.000133) D40 D44 ^ D84 D87
error(0.000133) D40 D44 ^ D84 ^ D87
error(0.0001) D40 D44 ^ D84 D108
error(0.0001) D40 D44 ^ D84 ^ D108
error(6.66978e-5) D40 D44 ^ D85
error(3.33489e-5) D40 D44 ^ D85 D87
error(3.33489e-5) D40 D44 ^ D85 ^ D87
error(0.0002) D40 D44 ^ D87
error(3.33489e-5) D40 D44 ^ D87 D90
error(3.33489e-5) D40 D44 ^ D87 ^ D90
error(0.0001) D40 D44 ^ D87 D108
error(0.0001) D40 D44 ^ D87 ^ D108
error(3.33489e-5) D40 D44 ^ D90 D108
error(3.33489e-5) D40 D44 ^ D90 ^ D108
error(6.66978e-5) D40 D44 ^ D108
error(0.001252) D40 D64
error(0.0001) D40 D64 ^ D85 D87
error(0.0001) D40 D64 ^ D85 ^ D87
error(3.33489e-5) D40 D64 ^ D85 D105
error(3.33489e-5) D40 D64 ^ D85 ^ D105
error(6.669335e-5) D40 D64 ^ D87 D105
error(6.669335e-5) D40 D64 ^ D87 ^ D105
error(3.33489e-5) D40 D64 ^ D87 D108
error(3.33489e-5) D40 D64 ^ D87 ^ D108
error(0.0001) D40 D64 ^ D105 D108
error(0.0001) D40 D64 ^ D105 ^ D108
error(0.0004) D40 D67
error(0.0001) D40 D67 ^ D81 D84
error(0.0001) D40 D67 ^ D81 ^ D84
error(3.33489e-5) D40 D67 ^ D81 D105
error(3.33489e-5) D40 D67 ^ D81 ^ D105
error(6.669335e-5) D40 D67 ^ D84 D105
error(6.669335e-5) D40 D67 ^ D84 ^ D105
error(3.33489e-5) D40 D67 ^ D84 D108
error(3.33489e-5) D40 D67 ^ D84 ^ D108
error(0.0001) D40 D67 ^ D105 D108
error(0.0001) D40 D67 ^ D105 ^ D108
error(0.000133) D40 D68
error(3.33489e-5) D40 D68 ^ D87 D90
error(3.33489e-5) D40 D68 ^ D87 ^ D90
error(3.33489e-5) D40 D68 ^ D87 D105
error(3.33489e-5) D40 D68 ^ D87 ^ D105
error(6.669335e-5) D40 D68 ^ D87 D108
error(6.669335e-5) D40 D68 ^ D87 ^ D108
error(3.33489e-5) D40 D68 ^ D90 D108
error(3.33489e-5) D40 D68 ^ D90 ^ D108
error(3.33489e-5) D40 D68 ^ D105 D108
error(3.33489e-5) D40 D68 ^ D105 ^ D108
error(0.000133) D40 D70
error(6.66978e-5) D40 D70 ^ D84
error(3.33489e-5) D40 D70 ^ D84 D105
error(3.33489e-5) D40 D70 ^ D84 ^ D105
error(6.669335e-5) D40 D70 ^ D84 D108
error(6.669335e-5) D40 D70 ^ D84 ^ D108
error(3.33489e-5) D40 D70 ^ D105 D108
error(3.33489e-5) D40 D70 ^ D105 ^ D108
error(6.66978e-5) D40 D70 ^ D108
error(0.001133) D41
error(0.000267) D41 D44
error(0.000133) D41 D44 ^ D87 D90
error(0.000133) D41 D44 ^ D87 ^ D90
error(0.001252) D41 ^ D65
error(0.0001) D41 D65 ^ D91 D93
error(0.0001) D41 ^ D65 ^ D91 D93
error(3.33489e-5) D41 D65 ^ D91 D111
error(3.33489e-5) D41 D91 ^ D65 ^ D111
error(6.669335e-5) D41 D65 ^ D93 D111
error(6.669335e-5) D41 ^ D65 ^ D93 D111
error(3.33489e-5) D41 D93 ^ D65 D114
error(3.33489e-5) D41 D65 ^ D93 ^ D114
error(0.0001) D41 D65 ^ D111 D114
error(0.0001) D41 D65 ^ D111 ^ D114
error(0.0004) D41 D68
error(0.0001) D41 D68 ^ D87 D90
error(0.0001) D41 D68 ^ D87 ^ D90
error(3.33489e-5) D41 D68 ^ D87 D111
error(3.33489e-5) D41 D68 ^ D87 ^ D111
error(6.669335e-5) D41 D68 ^ D90 D111
error(6.669335e-5) D41 D68 ^ D90 ^ D111
error(3.33489e-5) D41 D68 ^ D90 D114
error(3.33489e-5) D41 D68 ^ D90 ^ D114
error(0.0001) D41 D68 ^ D111 D114
error(0.0001) D41 D68 ^ D111 ^ D114
error(0.000133) D41 ^ D71
error(6.66978e-5) D41 D71 ^ D90
error(3.33489e-5) D41 D71 ^ D90 D111
error(3.33489e-5) D41 D71 ^ D90 ^ D111
error(6.669335e-5) D41 D71 ^ D90 D114
error(6.669335e-5) D41 ^ D71 ^ D90 D114
error(3.33489e-5) D41 D71 ^ D111 D114
error(3.33489e-5) D41 ^ D71 D114 ^ D111
error(6.66978e-5) D41 ^ D71 D114
error(6.66978e-5) D41 ^ D87
error(6.66978e-5) D41 D90 ^ D87
error(0.000267) D41 ^ D90
error(0.000267) D41 ^ D90 D93
error(0.0002) D41 D114 ^ D90
error(0.000267) D41 D91
error(0.000267) D41 ^ D91 D93
error(0.000267) D41 D93
error(6.66978e-5) D41 ^ D93 D111
error(0.0002) D41 D93 ^ D114
error(6.66978e-5) D41 ^ D111 D114
error(6.66978e-5) D41 ^ D114
error(0.000933) D42 L0
error(0.0006) D42 D45
error(0.000133) D42 D45 ^ D72
error(6.66978e-5) D42 D45 ^ D75
error(3.33489e-5) D42 D45 ^ D75 D78
error(3.33489e-5) D42 D45 ^ D75 ^ D78
error(0.000467) D42 D45 ^ D78
error(0.000939) D42 D66
error(0.000313) D42 L0 ^ D66 L0
error(0.0001) D42 D66 ^ D75 D78
error(0.0001) D42 L0 ^ D66 L0 ^ D75 D78
error(3.33489e-5) D42 D66 ^ D75 D96
error(3.33489e-5) D42 D66 ^ D75 ^ D96
error(6.66978e-5) D42 D66 ^ D78
error(6.669335e-5) D42 D66 ^ D78 D96
error(6.669335e-5) D42 L0 ^ D66 L0 ^ D78 D96
error(0.0002) D42 D96 L0 ^ D66 L0
error(0.0002) D42 D69
error(0.0002) D42 D69 ^ D78
error(3.33489e-5) D42 D69 ^ D78 D96
error(3.33489e-5) D42 D69 ^ D78 ^ D96
error(6.66978e-5) D42 D69 ^ D96
error(0.000533) D72 ^ D42 L0
error(0.000267) D42 L0 ^ D72 D75
error(0.000267) D42 L0 ^ D72 D96
error(6.66978e-5) D73 ^ D42 L0
error(6.66978e-5) D42 D75 L0 ^ D73
error(0.0002) D75 ^ D42 L0
error(6.66978e-5) D42 L0 ^ D75 D78
error(0.0002) D42 D75 L0 ^ D96
error(6.66978e-5) D42 L0 ^ D78 D96
error(0.000267) D96 ^ D42 L0
error(0.000267) D43 D45
error(0.000267) D43 D45 ^ D78
error(0.0006) D43 D46
error(0.000133) D43 D46 ^ D78
error(6.66978e-5) D43 D46 ^ D81
error(3.33489e-5) D43 D46 ^ D81 D84
error(3.33489e-5) D43 D46 ^ D81 ^ D84
error(0.000467) D43 D46 ^ D84
error(0.001252) D43 D67
error(0.0001) D43 D67 ^ D81 D84
error(0.0001) D43 D67 ^ D81 ^ D84
error(3.33489e-5) D43 D67 ^ D81 D102
error(3.33489e-5) D43 D67 ^ D81 ^ D102
error(6.66978e-5) D43 D67 ^ D84
error(6.669335e-5) D43 D67 ^ D84 D102
error(6.669335e-5) D43 D67 ^ D84 ^ D102
error(0.0002) D43 D67 ^ D102
error(0.000333) D43 D69
error(0.0002) D43 D69 ^ D78
error(3.33489e-5) D43 D69 ^ D78 D102
error(3.33489e-5) D43 D69 ^ D78 ^ D102
error(0.0002) D43 D69 ^ D102
error(0.0002) D43 D70
error(0.0002) D43 D70 ^ D84
error(3.33489e-5) D43 D70 ^ D84 D102
error(3.33489e-5) D43 D70 ^ D84 ^ D102
error(6.66978e-5) D43 D70 ^ D102
error(0.000267) D44 D46
error(0.000267) D44 D46 ^ D84
error(0.0006) D44 D47
error(0.000133) D44 D47 ^ D84
error(6.66978e-5) D44 D47 ^ D87
error(3.33489e-5) D44 D47 ^ D87 D90
error(3.33489e-5) D44 D47 ^ D87 ^ D90
error(0.000467) D44 D47 ^ D90
error(0.001252) D44 D68
error(0.0001) D44 D68 ^ D87 D90
error(0.0001) D44 D68 ^ D87 ^ D90
error(3.33489e-5) D44 D68 ^ D87 D108
error(3.33489e-5) D44 D68 ^ D87 ^ D108
error(6.66978e-5) D44 D68 ^ D90
error(6.669335e-5) D44 D68 ^ D90 D108
error(6.669335e-5) D44 D68 ^ D90 ^ D108
error(0.0002) D44 D68 ^ D108
error(0.000333) D44 D70
error(0.0002) D44 D70 ^ D84
error(3.33489e-5) D44 D70 ^ D84 D108
error(3.33489e-5) D44 D70 ^ D84 ^ D108
error(0.0002) D44 D70 ^ D108
error(0.0002) D44 D71
error(0.0002) D44 D71 ^ D90
error(3.33489e-5) D44 D71 ^ D90 D108
error(3.33489e-5) D44 D71 ^ D90 ^ D108
error(6.66978e-5) D44 D71 ^ D108
error(0.001119) D45 D69
error(0.000267) D45 D69 ^ D78
error(0.001119) D46 D70
error(0.000267) D46 D70 ^ D84
error(0.000533) D47
error(0.001119) D47 ^ D71
error(0.000267) D47 D71 ^ D90
error(0.000267) D47 D90
error(0.000533) D48 L0
error(0.0006) D48 D51
error(0.000467) D48 D51 ^ D101
error(3.33489e-5) D48 D51 ^ D101 D104
error(3.33489e-5) D48 D51 ^ D101 ^ D104
error(6.66978e-5) D48 D51 ^ D104
error(0.000133) D48 D51 ^ D107
error(0.000267) D101 ^ D48 L0
error(3.33489e-5) D48 D101 L0 ^ D104 D126 L0
error(3.33489e-5) D48 D101 L0 ^ D104 ^ D126 L0
error(0.0002) D48 D101 L0 ^ D126 L0
error(6.66978e-5) D48 D126 ^ D104
error(0.000133) D48 D123 ^ D107
error(0.001039) D48 D120
error(0.000346) D48 L0 ^ D120 L0
error(0.0004) D48 D123
error(0.00015) D48 D126
error(5.001668e-5) D48 L0 ^ D126 L0
error(0.000267) D49 D51
error(0.000267) D49 D51 ^ D107
error(0.0006) D49 D52
error(0.000467) D49 D52 ^ D107
error(3.33489e-5) D49 D52 ^ D107 D110
error(3.33489e-5) D49 D52 ^ D107 ^ D110
error(6.66978e-5) D49 D52 ^ D110
error(0.000133) D49 D52 ^ D113
error(3.33489e-5) D49 D127 ^ D107 D110
error(3.33489e-5) D49 D127 ^ D107 ^ D110
error(0.000267) D49 D123 ^ D107
error(0.0002) D49 D127 ^ D107
error(6.66978e-5) D49 D127 ^ D110
error(0.000133) D49 D124 ^ D113
error(0.001385) D49 D121
error(0.000533) D49 D123
error(0.0004) D49 D124
error(0.0002) D49 D127
error(0.000267) D50 D52
error(0.000267) D50 D52 ^ D113
error(0.0006) D50 D53
error(0.000467) D50 D53 ^ D113
error(3.33489e-5) D50 D53 ^ D113 D116
error(3.33489e-5) D50 D53 ^ D113 ^ D116
error(6.66978e-5) D50 D53 ^ D116
error(0.000133) D50 D53 ^ D119
error(3.33489e-5) D50 D128 ^ D113 D116
error(3.33489e-5) D50 D128 ^ D113 ^ D116
error(0.000267) D50 D124 ^ D113
error(0.0002) D50 D128 ^ D113
error(6.66978e-5) D50 D128 ^ D116
error(0.000133) D50 D125 ^ D119
error(0.001385) D50 D122
error(0.000533) D50 D124
error(0.0004) D50 D125
error(0.0002) D50 D128
error(0.000267) D51 D54
error(0.000133) D51 D54 ^ D101 D104
error(0.000133) D51 D54 ^ D101 ^ D104
error(0.000533) D51 D55
error(6.66978e-5) D51 D55 ^ D83
error(3.33489e-5) D51 D55 ^ D83 D101
error(3.33489e-5) D51 D55 ^ D83 ^ D101
error(0.0001) D51 D55 ^ D83 D104
error(0.0001) D51 D55 ^ D83 ^ D104
error(0.0001) D51 D55 ^ D83 D107
error(0.0001) D51 D55 ^ D83 ^ D107
error(3.33489e-5) D51 D55 ^ D101 D104
error(3.33489e-5) D51 D55 ^ D101 ^ D104
error(0.0002) D51 D55 ^ D104
error(3.33489e-5) D51 D55 ^ D104 D106
error(3.33489e-5) D51 D55 ^ D104 ^ D106
error(0.000133) D51 D55 ^ D104 D107
error(0.000133) D51 D55 ^ D104 ^ D107
error(6.66978e-5) D51 D55 ^ D106
error(0.000267) D51 D55 ^ D107
error(3.33489e-5) D51 D55 ^ D107 D110
error(3.33489e-5) D51 D55 ^ D107 ^ D110
error(6.66978e-5) D51 D55 ^ D110
error(0.0001) D51 D126 ^ D101 D104
error(0.0001) D51 D126 ^ D101 ^ D104
error(6.66978e-5) D51 D126 ^ D101
error(3.33489e-5) D51 D129 ^ D104 D106
error(3.33489e-5) D51 D129 ^ D104 ^ D106
error(0.0002) D51 D126 ^ D104
error(0.0002) D51 D129 ^ D104
error(6.66978e-5) D51 D129 ^ D106
error(3.33489e-5) D51 D127 ^ D107 D110
error(3.33489e-5) D51 D127 ^ D107 ^ D110
error(0.0004) D51 D123 ^ D107
error(0.0002) D51 D127 ^ D107
error(6.66978e-5) D51 D127 ^ D110
error(0.001518) D51 D123
error(0.0006) D51 D126
error(0.0002) D51 D127
error(0.0002) D51 D129
error(0.000267) D52 D55
error(0.000133) D52 D55 ^ D107 D110
error(0.000133) D52 D55 ^ D107 ^ D110
error(0.000533) D52 D56
error(6.66978e-5) D52 D56 ^ D89
error(3.33489e-5) D52 D56 ^ D89 D107
error(3.33489e-5) D52 D56 ^ D89 ^ D107
error(0.0001) D52 D56 ^ D89 D110
error(0.0001) D52 D56 ^ D89 ^ D110
error(0.0001) D52 D56 ^ D89 D113
error(0.0001) D52 D56 ^ D89 ^ D113
error(3.33489e-5) D52 D56 ^ D107 D110
error(3.33489e-5) D52 D56 ^ D107 ^ D110
error(0.0002) D52 D56 ^ D110
error(3.33489e-5) D52 D56 ^ D110 D112
error(3.33489e-5) D52 D56 ^ D110 ^ D112
error(0.000133) D52 D56 ^ D110 D113
error(0.000133) D52 D56 ^ D110 ^ D113
error(6.66978e-5) D52 D56 ^ D112
error(0.000267) D52 D56 ^ D113
error(3.33489e-5) D52 D56 ^ D113 D116
error(3.33489e-5) D52 D56 ^ D113 ^ D116
error(6.66978e-5) D52 D56 ^ D116
error(0.0001) D52 D127 ^ D107 D110
error(0.0001) D52 D127 ^ D107 ^ D110
error(6.66978e-5) D52 D127 ^ D107
error(3.33489e-5) D52 D130 ^ D110 D112
error(3.33489e-5) D52 D130 ^ D110 ^ D112
error(0.0002) D52 D127 ^ D110
error(0.0002) D52 D130 ^ D110
error(6.66978e-5) D52 D130 ^ D112
error(3.33489e-5) D52 D128 ^ D113 D116
error(3.33489e-5) D52 D128 ^ D113 ^ D116
error(0.0004) D52 D124 ^ D113
error(0.0002) D52 D128 ^ D113
error(6.66978e-5) D52 D128 ^ D116
error(0.001518) D52 D124
error(0.0006) D52 D127
error(0.0002) D52 D128
error(0.0002) D52 D130
error(0.000933) D53
error(0.000267) D53 D56
error(0.000133) D53 D56 ^ D113 D116
error(0.000133) D53 D56 ^ D113 ^ D116
error(0.000267) D53 D95
error(6.66978e-5) D53 D95 ^ D113
error(0.0002) D53 ^ D95 D116
error(0.000267) D53 D119 ^ D95
error(6.66978e-5) D53 D116 ^ D113
error(0.0001) D53 D128 ^ D113 D116
error(0.0001) D53 D128 ^ D113 ^ D116
error(6.66978e-5) D53 D128 ^ D113
error(0.0002) D53 ^ D116
error(6.66978e-5) D53 ^ D116 D118
error(3.33489e-5) D53 D118 ^ D116 D131
error(3.33489e-5) D53 ^ D116 D131 ^ D118
error(0.000267) D53 D119 ^ D116
error(0.0002) D53 D128 ^ D116
error(0.0002) D53 D116 ^ D131
error(6.66978e-5) D53 ^ D118
error(6.66978e-5) D53 D118 ^ D131
error(0.000533) D53 D119
error(0.0004) D53 D119 ^ D125
error(0.001518) D53 ^ D125
error(0.0006) D53 D128
error(0.0002) D53 D131
error(0.001133) D54 L0
error(0.000533) D54 D57
error(3.33489e-5) D54 D57 ^ D80 D98
error(3.33489e-5) D54 D57 ^ D80 ^ D98
error(0.0001) D54 D57 ^ D80 D100
error(0.0001) D54 D57 ^ D80 ^ D100
error(3.33489e-5) D54 D57 ^ D80 D101
error(3.33489e-5) D54 D57 ^ D80 ^ D101
error(0.0001) D54 D57 ^ D80 D104
error(0.0001) D54 D57 ^ D80 ^ D104
error(3.33489e-5) D54 D57 ^ D98 D100
error(3.33489e-5) D54 D57 ^ D98 ^ D100
error(0.0002) D54 D57 ^ D100
error(3.33489e-5) D54 D57 ^ D100 D103
error(3.33489e-5) D54 D57 ^ D100 ^ D103
error(0.000133) D54 D57 ^ D100 D104
error(0.000133) D54 D57 ^ D100 ^ D104
error(3.33489e-5) D54 D57 ^ D101 D104
error(3.33489e-5) D54 D57 ^ D101 ^ D104
error(6.66978e-5) D54 D57 ^ D103
error(0.0002) D54 D57 ^ D104
error(3.33489e-5) D54 D57 ^ D104 D106
error(3.33489e-5) D54 D57 ^ D104 ^ D106
error(6.66978e-5) D54 D57 ^ D106
error(6.66978e-5) D77 ^ D54 L0
error(6.66978e-5) D54 L0 ^ D77 D80
error(0.0002) D54 D77 L0 ^ D98
error(0.0002) D54 D101 L0 ^ D77
error(6.66978e-5) D54 L0 ^ D80 D98
error(0.000267) D98 ^ D54 L0
error(0.000267) D54 D100 L0 ^ D98
error(0.000267) D54 D98 L0 ^ D101
error(0.000267) D100 ^ D54 L0
error(3.33489e-5) D54 D132 ^ D100 D103
error(3.33489e-5) D54 D100 L0 ^ D103 ^ D132 L0
error(0.0002) D54 D132 ^ D100
error(0.000267) D101 ^ D54 L0
error(6.66978e-5) D54 D104 L0 ^ D101
error(0.0001) D54 D126 ^ D101 D104
error(0.0001) D54 D126 ^ D101 ^ D104
error(6.66978e-5) D54 D101 L0 ^ D126 L0
error(6.66978e-5) D54 D132 ^ D103
error(6.66978e-5) D104 ^ D54 L0
error(3.33489e-5) D54 D129 ^ D104 D106
error(3.33489e-5) D54 D129 ^ D104 ^ D106
error(0.0002) D54 D104 L0 ^ D126 L0
error(0.0002) D54 D129 ^ D104
error(6.66978e-5) D54 D129 ^ D106
error(0.001089) D54 D126
error(0.000363) D54 L0 ^ D126 L0
error(0.0002) D54 D129
error(0.00015) D54 D132
error(5.001668e-5) D54 L0 ^ D132 L0
error(0.000267) D55 D57
error(0.000133) D55 D57 ^ D104 D106
error(0.000133) D55 D57 ^ D104 ^ D106
error(0.000533) D55 D58
error(3.33489e-5) D55 D58 ^ D86 D104
error(3.33489e-5) D55 D58 ^ D86 ^ D104
error(0.0001) D55 D58 ^ D86 D106
error(0.0001) D55 D58 ^ D86 ^ D106
error(3.33489e-5) D55 D58 ^ D86 D107
error(3.33489e-5) D55 D58 ^ D86 ^ D107
error(0.0001) D55 D58 ^ D86 D110
error(0.0001) D55 D58 ^ D86 ^ D110
error(3.33489e-5) D55 D58 ^ D104 D106
error(3.33489e-5) D55 D58 ^ D104 ^ D106
error(0.0002) D55 D58 ^ D106
error(3.33489e-5) D55 D58 ^ D106 D109
error(3.33489e-5) D55 D58 ^ D106 ^ D109
error(0.000133) D55 D58 ^ D106 D110
error(0.000133) D55 D58 ^ D106 ^ D110
error(3.33489e-5) D55 D58 ^ D107 D110
error(3.33489e-5) D55 D58 ^ D107 ^ D110
error(6.66978e-5) D55 D58 ^ D109
error(0.0002) D55 D58 ^ D110
error(3.33489e-5) D55 D58 ^ D110 D112
error(3.33489e-5) D55 D58 ^ D110 ^ D112
error(6.66978e-5) D55 D58 ^ D112
error(0.0001) D55 D129 ^ D104 D106
error(0.0001) D55 D129 ^ D104 ^ D106
error(6.66978e-5) D55 D129 ^ D104
error(3.33489e-5) D55 D133 ^ D106 D109
error(3.33489e-5) D55 D133 ^ D106 ^ D109
error(0.0002) D55 D129 ^ D106
error(0.0002) D55 D133 ^ D106
error(0.0001) D55 D127 ^ D107 D110
error(0.0001) D55 D127 ^ D107 ^ D110
error(6.66978e-5) D55 D127 ^ D107
error(6.66978e-5) D55 D133 ^ D109
error(3.33489e-5) D55 D130 ^ D110 D112
error(3.33489e-5) D55 D130 ^ D110 ^ D112
error(0.0002) D55 D127 ^ D110
error(0.0002) D55 D130 ^ D110
error(6.66978e-5) D55 D130 ^ D112
error(0.001452) D55 D127
error(0.0006) D55 D129
error(0.0002) D55 D130
error(0.0002) D55 D133
error(0.000267) D56 D58
error(0.000133) D56 D58 ^ D110 D112
error(0.000133) D56 D58 ^ D110 ^ D112
error(0.000533) D56 D59
error(3.33489e-5) D56 D59 ^ D92 D110
error(3.33489e-5) D56 D59 ^ D92 ^ D110
error(0.0001) D56 D59 ^ D92 D112
error(0.0001) D56 D59 ^ D92 ^ D112
error(3.33489e-5) D56 D59 ^ D92 D113
error(3.33489e-5) D56 D59 ^ D92 ^ D113
error(0.0001) D56 D59 ^ D92 D116
error(0.0001) D56 D59 ^ D92 ^ D116
error(3.33489e-5) D56 D59 ^ D110 D112
error(3.33489e-5) D56 D59 ^ D110 ^ D112
error(0.0002) D56 D59 ^ D112
error(3.33489e-5) D56 D59 ^ D112 D115
error(3.33489e-5) D56 D59 ^ D112 ^ D115
error(0.000133) D56 D59 ^ D112 D116
error(0.000133) D56 D59 ^ D112 ^ D116
error(3.33489e-5) D56 D59 ^ D113 D116
error(3.33489e-5) D56 D59 ^ D113 ^ D116
error(6.66978e-5) D56 D59 ^ D115
error(0.0002) D56 D59 ^ D116
error(3.33489e-5) D56 D59 ^ D116 D118
error(3.33489e-5) D56 D59 ^ D116 ^ D118
error(6.66978e-5) D56 D59 ^ D118
error(0.0001) D56 D130 ^ D110 D112
error(0.0001) D56 D130 ^ D110 ^ D112
error(6.66978e-5) D56 D130 ^ D110
error(3.33489e-5) D56 D134 ^ D112 D115
error(3.33489e-5) D56 D134 ^ D112 ^ D115
error(0.0002) D56 D130 ^ D112
error(0.0002) D56 D134 ^ D112
error(0.0001) D56 D128 ^ D113 D116
error(0.0001) D56 D128 ^ D113 ^ D116
error(6.66978e-5) D56 D128 ^ D113
error(6.66978e-5) D56 D134 ^ D115
error(3.33489e-5) D56 D131 ^ D116 D118
error(3.33489e-5) D56 D131 ^ D116 ^ D118
error(0.0002) D56 D128 ^ D116
error(0.0002) D56 D131 ^ D116
error(6.66978e-5) D56 D131 ^ D118
error(0.001452) D56 D128
error(0.0006) D56 D130
error(0.0002) D56 D131
error(0.0002) D56 D134
error(0.000267) D57 D60
error(0.000133) D57 D60 ^ D100 D103
error(0.000133) D57 D60 ^ D100 ^ D103
error(0.000533) D57 D61
error(3.33489e-5) D57 D61 ^ D82 D100
error(3.33489e-5) D57 D61 ^ D82 ^ D100
error(0.0001) D57 D61 ^ D82 D103
error(0.0001) D57 D61 ^ D82 ^ D103
error(3.33489e-5) D57 D61 ^ D82 D104
error(3.33489e-5) D57 D61 ^ D82 ^ D104
error(0.0001) D57 D61 ^ D82 D106
error(0.0001) D57 D61 ^ D82 ^ D106
error(3.33489e-5) D57 D61 ^ D100 D103
error(3.33489e-5) D57 D61 ^ D100 ^ D103
error(0.0002) D57 D61 ^ D103
error(3.33489e-5) D57 D61 ^ D103 D105
error(3.33489e-5) D57 D61 ^ D103 ^ D105
error(0.000133) D57 D61 ^ D103 D106
error(0.000133) D57 D61 ^ D103 ^ D106
error(3.33489e-5) D57 D61 ^ D104 D106
error(3.33489e-5) D57 D61 ^ D104 ^ D106
error(6.66978e-5) D57 D61 ^ D105
error(0.0002) D57 D61 ^ D106
error(3.33489e-5) D57 D61 ^ D106 D109
error(3.33489e-5) D57 D61 ^ D106 ^ D109
error(6.66978e-5) D57 D61 ^ D109
error(0.0001) D57 D132 ^ D100 D103
error(0.0001) D57 D132 ^ D100 ^ D103
error(6.66978e-5) D57 D132 ^ D100
error(3.33489e-5) D57 D135 ^ D103 D105
error(3.33489e-5) D57 D135 ^ D103 ^ D105
error(0.0002) D57 D132 ^ D103
error(0.0002) D57 D135 ^ D103
error(0.0001) D57 D129 ^ D104 D106
error(0.0001) D57 D129 ^ D104 ^ D106
error(6.66978e-5) D57 D129 ^ D104
error(6.66978e-5) D57 D135 ^ D105
error(3.33489e-5) D57 D133 ^ D106 D109
error(3.33489e-5) D57 D133 ^ D106 ^ D109
error(0.0002) D57 D129 ^ D106
error(0.0002) D57 D133 ^ D106
error(6.66978e-5) D57 D133 ^ D109
error(0.001452) D57 D129
error(0.0006) D57 D132
error(0.0002) D57 D133
error(0.0002) D57 D135
error(0.000267) D58 D61
error(0.000133) D58 D61 ^ D106 D109
error(0.000133) D58 D61 ^ D106 ^ D109
error(0.000533) D58 D62
error(3.33489e-5) D58 D62 ^ D88 D106
error(3.33489e-5) D58 D62 ^ D88 ^ D106
error(0.0001) D58 D62 ^ D88 D109
error(0.0001) D58 D62 ^ D88 ^ D109
error(3.33489e-5) D58 D62 ^ D88 D110
error(3.33489e-5) D58 D62 ^ D88 ^ D110
error(0.0001) D58 D62 ^ D88 D112
error(0.0001) D58 D62 ^ D88 ^ D112
error(3.33489e-5) D58 D62 ^ D106 D109
error(3.33489e-5) D58 D62 ^ D106 ^ D109
error(0.0002) D58 D62 ^ D109
error(3.33489e-5) D58 D62 ^ D109 D111
error(3.33489e-5) D58 D62 ^ D109 ^ D111
error(0.000133) D58 D62 ^ D109 D112
error(0.000133) D58 D62 ^ D109 ^ D112
error(3.33489e-5) D58 D62 ^ D110 D112
error(3.33489e-5) D58 D62 ^ D110 ^ D112
error(6.66978e-5) D58 D62 ^ D111
error(0.0002) D58 D62 ^ D112
error(3.33489e-5) D58 D62 ^ D112 D115
error(3.33489e-5) D58 D62 ^ D112 ^ D115
error(6.66978e-5) D58 D62 ^ D115
error(0.0001) D58 D133 ^ D106 D109
error(0.0001) D58 D133 ^ D106 ^ D109
error(6.66978e-5) D58 D133 ^ D106
error(3.33489e-5) D58 D136 ^ D109 D111
error(3.33489e-5) D58 D136 ^ D109 ^ D111
error(0.0002) D58 D133 ^ D109
error(0.0002) D58 D136 ^ D109
error(0.0001) D58 D130 ^ D110 D112
error(0.0001) D58 D130 ^ D110 ^ D112
error(6.66978e-5) D58 D130 ^ D110
error(6.66978e-5) D58 D136 ^ D111
error(3.33489e-5) D58 D134 ^ D112 D115
error(3.33489e-5) D58 D134 ^ D112 ^ D115
error(0.0002) D58 D130 ^ D112
error(0.0002) D58 D134 ^ D112
error(6.66978e-5) D58 D134 ^ D115
error(0.001452) D58 D130
error(0.0006) D58 D133
error(0.0002) D58 D134
error(0.0002) D58 D136
error(0.001) D59
error(0.000267) D59 D62
error(0.000133) D59 D62 ^ D112 D115
error(0.000133) D59 D62 ^ D112 ^ D115
error(0.0002) D59 ^ D92 D94
error(6.66978e-5) D59 ^ D92 D116
error(6.66978e-5) D59 ^ D94 D112
error(0.0002) D59 ^ D94 D115
error(0.0002) D59 ^ D94 D116
error(0.000267) D59 D118 ^ D94
error(6.66978e-5) D59 D115 ^ D112
error(0.0001) D59 D134 ^ D112 D115
error(0.0001) D59 D134 ^ D112 ^ D115
error(6.66978e-5) D59 D134 ^ D112
error(0.0002) D59 ^ D115
error(6.66978e-5) D59 D115 ^ D117
error(3.33489e-5) D59 D115 ^ D117 D137
error(3.33489e-5) D59 ^ D115 ^ D117 D137
error(0.000267) D59 D118 ^ D115
error(0.0002) D59 D134 ^ D115
error(0.0002) D59 D115 ^ D137
error(0.000267) D59 ^ D116 D118
error(0.0001) D59 D131 ^ D116 D118
error(0.0001) D59 ^ D116 D118 ^ D131
error(6.66978e-5) D59 ^ D116 D131
error(6.66978e-5) D59 ^ D117
error(6.66978e-5) D59 ^ D117 D137
error(0.000267) D59 D118
error(0.0002) D59 ^ D118 D131
error(0.001452) D59 ^ D131
error(0.0006) D59 D134
error(0.0002) D59 D137
error(0.001133) D60 L0
error(0.000533) D60 D63
error(3.33489e-5) D60 D63 ^ D79 D97
error(3.33489e-5) D60 D63 ^ D79 ^ D97
error(0.0001) D60 D63 ^ D79 D99
error(0.0001) D60 D63 ^ D79 ^ D99
error(3.33489e-5) D60 D63 ^ D79 D100
error(3.33489e-5) D60 D63 ^ D79 ^ D100
error(0.0001) D60 D63 ^ D79 D103
error(0.0001) D60 D63 ^ D79 ^ D103
error(3.33489e-5) D60 D63 ^ D97 D99
error(3.33489e-5) D60 D63 ^ D97 ^ D99
error(0.0002) D60 D63 ^ D99
error(3.33489e-5) D60 D63 ^ D99 D102
error(3.33489e-5) D60 D63 ^ D99 ^ D102
error(0.000133) D60 D63 ^ D99 D103
error(0.000133) D60 D63 ^ D99 ^ D103
error(3.33489e-5) D60 D63 ^ D100 D103
error(3.33489e-5) D60 D63 ^ D100 ^ D103
error(6.66978e-5) D60 D63 ^ D102
error(0.0002) D60 D63 ^ D103
error(3.33489e-5) D60 D63 ^ D103 D105
error(3.33489e-5) D60 D63 ^ D103 ^ D105
error(6.66978e-5) D60 D63 ^ D105
error(6.66978e-5) D60 L0 ^ D76 D79
error(0.0002) D60 L0 ^ D76 D97
error(6.66978e-5) D60 L0 ^ D76 D98
error(0.0002) D60 D100 L0 ^ D76
error(6.66978e-5) D60 D97 L0 ^ D79
error(0.000267) D97 ^ D60 L0
error(0.000267) D60 D97 L0 ^ D99
error(0.000267) D60 L0 ^ D97 D100
error(6.66978e-5) D60 L0 ^ D98 D100
error(0.000267) D99 ^ D60 L0
error(3.33489e-5) D60 D99 L0 ^ D102 D138 L0
error(3.33489e-5) D60 L0 ^ D99 D102 ^ D138 L0
error(0.0002) D60 D99 L0 ^ D138 L0
error(0.0002) D100 ^ D60 L0
error(6.66978e-5) D60 L0 ^ D100 D103
error(0.0001) D60 D100 L0 ^ D103 D132 L0
error(0.0001) D60 L0 ^ D100 ^ D103 D132 L0
error(6.66978e-5) D60 L0 ^ D100 D132 L0
error(6.66978e-5) D60 L0 ^ D102 D138 L0
error(6.66978e-5) D103 ^ D60 L0
error(3.33489e-5) D60 D135 ^ D103 D105
error(3.33489e-5) D60 D135 ^ D103 ^ D105
error(0.0002) D60 D103 L0 ^ D132 L0
error(0.0002) D60 D135 ^ D103
error(6.66978e-5) D60 D135 ^ D105
error(0.001089) D60 D132
error(0.000363) D60 L0 ^ D132 L0
error(0.0002) D60 D135
error(0.00015) D60 D138
error(5.001668e-5) D60 L0 ^ D138 L0
error(0.000267) D61 D63
error(0.000133) D61 D63 ^ D103 D105
error(0.000133) D61 D63 ^ D103 ^ D105
error(0.000533) D61 D64
error(3.33489e-5) D61 D64 ^ D85 D103
error(3.33489e-5) D61 D64 ^ D85 ^ D103
error(0.0001) D61 D64 ^ D85 D105
error(0.0001) D61 D64 ^ D85 ^ D105
error(3.33489e-5) D61 D64 ^ D85 D106
error(3.33489e-5) D61 D64 ^ D85 ^ D106
error(0.0001) D61 D64 ^ D85 D109
error(0.0001) D61 D64 ^ D85 ^ D109
error(3.33489e-5) D61 D64 ^ D103 D105
error(3.33489e-5) D61 D64 ^ D103 ^ D105
error(0.0002) D61 D64 ^ D105
error(3.33489e-5) D61 D64 ^ D105 D108
error(3.33489e-5) D61 D64 ^ D105 ^ D108
error(0.000133) D61 D64 ^ D105 D109
error(0.000133) D61 D64 ^ D105 ^ D109
error(3.33489e-5) D61 D64 ^ D106 D109
error(3.33489e-5) D61 D64 ^ D106 ^ D109
error(6.66978e-5) D61 D64 ^ D108
error(0.0002) D61 D64 ^ D109
error(3.33489e-5) D61 D64 ^ D109 D111
error(3.33489e-5) D61 D64 ^ D109 ^ D111
error(6.66978e-5) D61 D64 ^ D111
error(0.0001) D61 D135 ^ D103 D105
error(0.0001) D61 D135 ^ D103 ^ D105
error(6.66978e-5) D61 D135 ^ D103
error(3.33489e-5) D61 D139 ^ D105 D108
error(3.33489e-5) D61 D139 ^ D105 ^ D108
error(0.0002) D61 D135 ^ D105
error(0.0002) D61 D139 ^ D105
error(0.0001) D61 D133 ^ D106 D109
error(0.0001) D61 D133 ^ D106 ^ D109
error(6.66978e-5) D61 D133 ^ D106
error(6.66978e-5) D61 D139 ^ D108
error(3.33489e-5) D61 D136 ^ D109 D111
error(3.33489e-5) D61 D136 ^ D109 ^ D111
error(0.0002) D61 D133 ^ D109
error(0.0002) D61 D136 ^ D109
error(6.66978e-5) D61 D136 ^ D111
error(0.001452) D61 D133
error(0.0006) D61 D135
error(0.0002) D61 D136
error(0.0002) D61 D139
error(0.000267) D62 D64
error(0.000133) D62 D64 ^ D109 D111
error(0.000133) D62 D64 ^ D109 ^ D111
error(0.000533) D62 D65
error(3.33489e-5) D62 D65 ^ D91 D109
error(3.33489e-5) D62 D65 ^ D91 ^ D109
error(0.0001) D62 D65 ^ D91 D111
error(0.0001) D62 D65 ^ D91 ^ D111
error(3.33489e-5) D62 D65 ^ D91 D112
error(3.33489e-5) D62 D65 ^ D91 ^ D112
error(0.0001) D62 D65 ^ D91 D115
error(0.0001) D62 D65 ^ D91 ^ D115
error(3.33489e-5) D62 D65 ^ D109 D111
error(3.33489e-5) D62 D65 ^ D109 ^ D111
error(0.0002) D62 D65 ^ D111
error(3.33489e-5) D62 D65 ^ D111 D114
error(3.33489e-5) D62 D65 ^ D111 ^ D114
error(0.000133) D62 D65 ^ D111 D115
error(0.000133) D62 D65 ^ D111 ^ D115
error(3.33489e-5) D62 D65 ^ D112 D115
error(3.33489e-5) D62 D65 ^ D112 ^ D115
error(6.66978e-5) D62 D65 ^ D114
error(0.0002) D62 D65 ^ D115
error(3.33489e-5) D62 D65 ^ D115 D117
error(3.33489e-5) D62 D65 ^ D115 ^ D117
error(6.66978e-5) D62 D65 ^ D117
error(0.0001) D62 D136 ^ D109 D111
error(0.0001) D62 D136 ^ D109 ^ D111
error(6.66978e-5) D62 D136 ^ D109
error(3.33489e-5) D62 D140 ^ D111 D114
error(3.33489e-5) D62 D140 ^ D111 ^ D114
error(0.0002) D62 D136 ^ D111
error(0.0002) D62 D140 ^ D111
error(0.0001) D62 D134 ^ D112 D115
error(0.0001) D62 D134 ^ D112 ^ D115
error(6.66978e-5) D62 D134 ^ D112
error(6.66978e-5) D62 D140 ^ D114
error(3.33489e-5) D62 D137 ^ D115 D117
error(3.33489e-5) D62 D137 ^ D115 ^ D117
error(0.0002) D62 D134 ^ D115
error(0.0002) D62 D137 ^ D115
error(6.66978e-5) D62 D137 ^ D117
error(0.001452) D62 D134
error(0.0006) D62 D136
error(0.0002) D62 D137
error(0.0002) D62 D140
error(0.000267) D63 D66
error(0.000133) D63 D66 ^ D99 D102
error(0.000133) D63 D66 ^ D99 ^ D102
error(0.0006) D63 D67
error(3.33489e-5) D63 D67 ^ D81 D99
error(3.33489e-5) D63 D67 ^ D81 ^ D99
error(0.0001) D63 D67 ^ D81 D102
error(0.0001) D63 D67 ^ D81 ^ D102
error(3.33489e-5) D63 D67 ^ D81 D103
error(3.33489e-5) D63 D67 ^ D81 ^ D103
error(0.0001) D63 D67 ^ D81 D105
error(0.0001) D63 D67 ^ D81 ^ D105
error(3.33489e-5) D63 D67 ^ D99 D102
error(3.33489e-5) D63 D67 ^ D99 ^ D102
error(0.000267) D63 D67 ^ D102
error(0.000133) D63 D67 ^ D102 D105
error(0.000133) D63 D67 ^ D102 ^ D105
error(3.33489e-5) D63 D67 ^ D103 D105
error(3.33489e-5) D63 D67 ^ D103 ^ D105
error(0.0002) D63 D67 ^ D105
error(3.33489e-5) D63 D67 ^ D105 D108
error(3.33489e-5) D63 D67 ^ D105 ^ D108
error(6.66978e-5) D63 D67 ^ D108
error(0.0001) D63 D138 ^ D99 D102
error(0.0001) D63 D138 ^ D99 ^ D102
error(6.66978e-5) D63 D138 ^ D99
error(0.0002) D63 D138 ^ D102
error(0.000267) D63 D141 ^ D102
error(0.0001) D63 D135 ^ D103 D105
error(0.0001) D63 D135 ^ D103 ^ D105
error(6.66978e-5) D63 D135 ^ D103
error(3.33489e-5) D63 D139 ^ D105 D108
error(3.33489e-5) D63 D139 ^ D105 ^ D108
error(0.0002) D63 D135 ^ D105
error(0.0002) D63 D139 ^ D105
error(6.66978e-5) D63 D139 ^ D108
error(0.001452) D63 D135
error(0.0006) D63 D138
error(0.0002) D63 D139
error(0.000267) D63 D141
error(0.000267) D64 D67
error(0.000133) D64 D67 ^ D105 D108
error(0.000133) D64 D67 ^ D105 ^ D108
error(0.0006) D64 D68
error(3.33489e-5) D64 D68 ^ D87 D105
error(3.33489e-5) D64 D68 ^ D87 ^ D105
error(0.0001) D64 D68 ^ D87 D108
error(0.0001) D64 D68 ^ D87 ^ D108
error(3.33489e-5) D64 D68 ^ D87 D109
error(3.33489e-5) D64 D68 ^ D87 ^ D109
error(0.0001) D64 D68 ^ D87 D111
error(0.0001) D64 D68 ^ D87 ^ D111
error(3.33489e-5) D64 D68 ^ D105 D108
error(3.33489e-5) D64 D68 ^ D105 ^ D108
error(0.000267) D64 D68 ^ D108
error(0.000133) D64 D68 ^ D108 D111
error(0.000133) D64 D68 ^ D108 ^ D111
error(3.33489e-5) D64 D68 ^ D109 D111
error(3.33489e-5) D64 D68 ^ D109 ^ D111
error(0.0002) D64 D68 ^ D111
error(3.33489e-5) D64 D68 ^ D111 D114
error(3.33489e-5) D64 D68 ^ D111 ^ D114
error(6.66978e-5) D64 D68 ^ D114
error(0.0001) D64 D139 ^ D105 D108
error(0.0001) D64 D139 ^ D105 ^ D108
error(6.66978e-5) D64 D139 ^ D105
error(0.0002) D64 D139 ^ D108
error(0.000267) D64 D142 ^ D108
error(0.0001) D64 D136 ^ D109 D111
error(0.0001) D64 D136 ^ D109 ^ D111
error(6.66978e-5) D64 D136 ^ D109
error(3.33489e-5) D64 D140 ^ D111 D114
error(3.33489e-5) D64 D140 ^ D111 ^ D114
error(0.0002) D64 D136 ^ D111
error(0.0002) D64 D140 ^ D111
error(6.66978e-5) D64 D140 ^ D114
error(0.001452) D64 D136
error(0.0006) D64 D139
error(0.0002) D64 D140
error(0.000267) D64 D142
error(0.001066) D65
error(0.000267) D65 D68
error(0.000133) D65 D68 ^ D111 D114
error(0.000133) D65 D68 ^ D111 ^ D114
error(0.0002) D65 ^ D91 D93
error(6.66978e-5) D65 ^ D91 D115
error(6.66978e-5) D65 ^ D93 D111
error(0.0002) D65 D114 ^ D93
error(0.0002) D65 ^ D93 D115
error(0.000267) D65 D117 ^ D93
error(6.66978e-5) D65 D114 ^ D111
error(0.0001) D65 D140 ^ D111 D114
error(0.0001) D65 D140 ^ D111 ^ D114
error(6.66978e-5) D65 D140 ^ D111
error(0.000267) D65 ^ D114
error(0.000267) D65 D117 ^ D114
error(0.0002) D65 D140 ^ D114
error(0.000267) D65 D114 ^ D143
error(0.000267) D65 D117 ^ D115
error(0.0001) D65 D137 ^ D115 D117
error(0.0001) D65 ^ D115 ^ D117 D137
error(6.66978e-5) D65 D137 ^ D115
error(0.000267) D65 D117
error(0.0002) D65 ^ D117 D137
error(0.001452) D65 ^ D137
error(0.0006) D65 D140
error(0.000267) D65 D143
error(0.001133) D66 L0
error(0.0004) D66 D69
error(0.0002) D66 D69 ^ D78
error(3.33489e-5) D66 D69 ^ D78 D96
error(3.33489e-5) D66 D69 ^ D78 ^ D96
error(3.33489e-5) D66 D69 ^ D78 D99
error(3.33489e-5) D66 D69 ^ D78 ^ D99
error(0.0001) D66 D69 ^ D78 D102
error(0.0001) D66 D69 ^ D78 ^ D102
error(6.66978e-5) D66 D69 ^ D96
error(3.33489e-5) D66 D69 ^ D99 D102
error(3.33489e-5) D66 D69 ^ D99 ^ D102
error(0.000267) D66 D69 ^ D102
error(6.66978e-5) D66 L0 ^ D75 D78
error(0.0002) D66 D96 L0 ^ D75
error(6.66978e-5) D66 L0 ^ D75 D97
error(0.0002) D66 L0 ^ D75 D99
error(6.66978e-5) D66 D96 L0 ^ D78
error(0.000533) D96 ^ D66 L0
error(0.000267) D66 L0 ^ D96 D99
error(6.66978e-5) D66 D99 L0 ^ D97
error(0.0002) D99 ^ D66 L0
error(6.66978e-5) D66 D99 L0 ^ D102
error(0.0001) D66 D99 L0 ^ D102 D138 L0
error(0.0001) D66 D99 L0 ^ D102 ^ D138 L0
error(6.66978e-5) D66 L0 ^ D99 D138 L0
error(6.66978e-5) D102 ^ D66 L0
error(0.0002) D66 L0 ^ D102 D138 L0
error(0.000267) D66 D141 ^ D102
error(0.001089) D66 D138
error(0.000363) D66 L0 ^ D138 L0
error(0.000267) D66 D141
error(0.000267) D67 D69
error(0.000267) D67 D69 ^ D102
error(0.0004) D67 D70
error(0.0002) D67 D70 ^ D84
error(3.33489e-5) D67 D70 ^ D84 D102
error(3.33489e-5) D67 D70 ^ D84 ^ D102
error(3.33489e-5) D67 D70 ^ D84 D105
error(3.33489e-5) D67 D70 ^ D84 ^ D105
error(0.0001) D67 D70 ^ D84 D108
error(0.0001) D67 D70 ^ D84 ^ D108
error(6.66978e-5) D67 D70 ^ D102
error(3.33489e-5) D67 D70 ^ D105 D108
error(3.33489e-5) D67 D70 ^ D105 ^ D108
error(0.000267) D67 D70 ^ D108
error(0.000267) D67 D141 ^ D102
error(0.0001) D67 D139 ^ D105 D108
error(0.0001) D67 D139 ^ D105 ^ D108
error(6.66978e-5) D67 D139 ^ D105
error(0.0002) D67 D139 ^ D108
error(0.000267) D67 D142 ^ D108
error(0.001452) D67 D139
error(0.000533) D67 D141
error(0.000267) D67 D142
error(0.000267) D68 D70
error(0.000267) D68 D70 ^ D108
error(0.0004) D68 D71
error(0.0002) D68 D71 ^ D90
error(3.33489e-5) D68 D71 ^ D90 D108
error(3.33489e-5) D68 D71 ^ D90 ^ D108
error(3.33489e-5) D68 D71 ^ D90 D111
error(3.33489e-5) D68 D71 ^ D90 ^ D111
error(0.0001) D68 D71 ^ D90 D114
error(0.0001) D68 D71 ^ D90 ^ D114
error(6.66978e-5) D68 D71 ^ D108
error(3.33489e-5) D68 D71 ^ D111 D114
error(3.33489e-5) D68 D71 ^ D111 ^ D114
error(0.000267) D68 D71 ^ D114
error(0.000267) D68 D142 ^ D108
error(0.0001) D68 D140 ^ D111 D114
error(0.0001) D68 D140 ^ D111 ^ D114
error(6.66978e-5) D68 D140 ^ D111
error(0.0002) D68 D140 ^ D114
error(0.000267) D68 D143 ^ D114
error(0.001452) D68 D140
error(0.000533) D68 D142
error(0.000267) D68 D143
error(0.000267) D69 D141 ^ D102
error(0.001119) D69 D141
error(0.000267) D70 D142 ^ D108
error(0.001119) D70 D142
error(0.000333) D71
error(0.0002) D71 D90
error(6.66978e-5) D71 ^ D90 D114
error(0.0002) D71 ^ D114
error(0.000267) D71 D143 ^ D114
error(0.001119) D71 ^ D143
error(0.001997) D72
error(0.000267) D72 ^ D75
error(0.001066) D72 ^ D96
error(0.001731) D73
error(0.0004) D73 D75
error(0.000267) D73 ^ D76
error(0.001066) D73 ^ D97
error(0.001731) D74
error(0.0004) D74 D76
error(0.000267) D74 ^ D77
error(0.001066) D74 ^ D98
error(0.001864) D75
error(0.000533) D75 D78
error(0.000267) D75 ^ D79
error(0.000333) D75 D96
error(0.0002) D75 ^ D97
error(0.001199) D75 ^ D99
error(0.001864) D76
error(0.000533) D76 D79
error(0.000267) D76 ^ D80
error(0.000333) D76 D97
error(0.0002) D76 ^ D98
error(0.001199) D76 ^ D100
error(0.002196) D77
error(0.000533) D77 D80
error(0.000333) D77 D98
error(0.001199) D77 ^ D101
error(0.002661) D78
error(0.000267) D78 ^ D81
error(0.000133) D78 ^ D96
error(0.000133) D78 ^ D99
error(0.001199) D78 ^ D102
error(0.001864) D79
error(0.000533) D79 D81
error(0.000267) D79 ^ D82
error(0.000133) D79 ^ D97
error(0.0004) D79 D99
error(0.000133) D79 ^ D100
error(0.001199) D79 ^ D103
error(0.001864) D80
error(0.000533) D80 D82
error(0.000267) D80 ^ D83
error(0.000133) D80 ^ D98
error(0.0004) D80 D100
error(0.000133) D80 ^ D101
error(0.001199) D80 ^ D104
error(0.001864) D81
error(0.000533) D81 D84
error(0.000267) D81 ^ D85
error(0.000133) D81 ^ D99
error(0.0004) D81 D102
error(0.000133) D81 ^ D103
error(0.001199) D81 ^ D105
error(0.001864) D82
error(0.000533) D82 D85
error(0.000267) D82 ^ D86
error(0.000133) D82 ^ D100
error(0.0004) D82 D103
error(0.000133) D82 ^ D104
error(0.001199) D82 ^ D106
error(0.002395) D83
error(0.000533) D83 D86
error(0.000133) D83 ^ D101
error(0.0004) D83 D104
error(0.001199) D83 ^ D107
error(0.002661) D84
error(0.000267) D84 ^ D87
error(0.000133) D84 ^ D102
error(0.000133) D84 ^ D105
error(0.001199) D84 ^ D108
error(0.001864) D85
error(0.000533) D85 D87
error(0.000267) D85 ^ D88
error(0.000133) D85 ^ D103
error(0.0004) D85 D105
error(0.000133) D85 ^ D106
error(0.001199) D85 ^ D109
error(0.001864) D86
error(0.000533) D86 D88
error(0.000267) D86 ^ D89
error(0.000133) D86 ^ D104
error(0.0004) D86 D106
error(0.000133) D86 ^ D107
error(0.001199) D86 ^ D110
error(0.001864) D87
error(0.000533) D87 D90
error(0.000267) D87 ^ D91
error(0.000133) D87 ^ D105
error(0.0004) D87 D108
error(0.000133) D87 ^ D109
error(0.001199) D87 ^ D111
error(0.001864) D88
error(0.000533) D88 D91
error(0.000267) D88 ^ D92
error(0.000133) D88 ^ D106
error(0.0004) D88 D109
error(0.000133) D88 ^ D110
error(0.001199) D88 ^ D112
error(0.002395) D89
error(0.000533) D89 D92
error(0.000133) D89 ^ D107
error(0.0004) D89 D110
error(0.001199) D89 ^ D113
error(0.002263) D90
error(0.000267) D90 ^ D93
error(0.000133) D90 ^ D108
error(0.000133) D90 ^ D111
error(0.001199) D90 ^ D114
error(0.001731) D91
error(0.0004) D91 D93
error(0.000267) D91 ^ D94
error(0.000133) D91 ^ D109
error(0.0004) D91 D111
error(0.000133) D91 ^ D112
error(0.001199) D91 ^ D115
error(0.001731) D92
error(0.0004) D92 D94
error(0.000267) D92 ^ D95
error(0.000133) D92 ^ D110
error(0.0004) D92 D112
error(0.000133) D92 ^ D113
error(0.001199) D92 ^ D116
error(0.001066) D93
error(0.000133) D93 ^ D111
error(0.000333) D93 D114
error(0.0002) D93 ^ D115
error(0.001066) D93 ^ D117
error(0.001066) D94
error(0.000133) D94 ^ D112
error(0.000333) D94 D115
error(0.0002) D94 ^ D116
error(0.001066) D94 ^ D118
error(0.001532) D95
error(0.000133) D95 ^ D113
error(0.000333) D95 D116
error(0.001066) D95 ^ D119
error(0.001532) D96
error(0.000267) D96 D99
error(0.001066) D97
error(0.0004) D97 D99
error(0.000267) D97 D100
error(0.001066) D98
error(0.0004) D98 D100
error(0.000267) D98 D101
error(0.001731) D99
error(0.000533) D99 D102
error(6.66978e-5) D99 ^ D102 D138 L0
error(0.000267) D99 ^ D103
error(0.000467) D99 ^ D138 L0
error(0.001731) D100
error(0.000533) D100 D103
error(6.66978e-5) D100 D132 L0 ^ D103
error(0.000267) D100 ^ D104
error(0.000467) D100 ^ D132 L0
error(0.002263) D101
error(0.000533) D101 D104
error(6.66978e-5) D101 D126 L0 ^ D104
error(0.000467) D101 ^ D126 L0
error(0.002395) D102
error(0.000267) D102 ^ D105
error(6.66978e-5) D102 ^ D138 L0
error(0.000533) D102 ^ D138 D141
error(0.001864) D103
error(0.000533) D103 D105
error(0.000267) D103 ^ D106
error(6.66978e-5) D103 ^ D132 L0
error(0.000533) D103 ^ D132 D135
error(0.001864) D104
error(0.000533) D104 D106
error(0.000267) D104 ^ D107
error(6.66978e-5) D104 ^ D126 L0
error(0.000533) D104 ^ D126 D129
error(0.001864) D105
error(0.000533) D105 D108
error(0.000267) D105 ^ D109
error(0.000533) D105 ^ D135 D139
error(0.001864) D106
error(0.000533) D106 D109
error(0.000267) D106 ^ D110
error(0.000533) D106 ^ D129 D133
error(0.002661) D107
error(0.000533) D107 D110
error(0.000533) D107 ^ D123 D127
error(0.002395) D108
error(0.000267) D108 ^ D111
error(0.000533) D108 ^ D139 D142
error(0.001864) D109
error(0.000533) D109 D111
error(0.000267) D109 ^ D112
error(0.000533) D109 ^ D133 D136
error(0.001864) D110
error(0.000533) D110 D112
error(0.000267) D110 ^ D113
error(0.000533) D110 ^ D127 D130
error(0.001864) D111
error(0.000533) D111 D114
error(0.000267) D111 ^ D115
error(0.000533) D111 ^ D136 D140
error(0.001864) D112
error(0.000533) D112 D115
error(0.000267) D112 ^ D116
error(0.000533) D112 ^ D130 D134
error(0.002661) D113
error(0.000533) D113 D116
error(0.000533) D113 ^ D124 D128
error(0.002196) D114
error(0.000267) D114 D117
error(0.000533) D114 ^ D140 D143
error(0.000267) D114 D143
error(0.001864) D115
error(0.0004) D115 D117
error(0.0002) D115 D117 ^ D137
error(0.000267) D115 D118
error(0.000533) D115 ^ D134 D137
error(6.66978e-5) D115 ^ D137
error(0.001864) D116
error(0.0004) D116 D118
error(0.0002) D116 D118 ^ D131
error(0.000267) D116 D119
error(0.000533) D116 ^ D128 D131
error(6.66978e-5) D116 ^ D131
error(0.001731) D117
error(0.000733) D117 D137
error(0.001731) D118
error(0.000733) D118 D131
error(0.001997) D119
error(0.0008) D119 D125
error(0.000693) D120 L0
error(0.000693) D120 D123
error(0.000693) D121 D123
error(0.000693) D121 D124
error(0.000693) D122 D124
error(0.000693) D122 D125
error(0.000693) D123 D126
error(0.00096) D123 D127
error(0.000693) D124 D127
error(0.00096) D124 D128
error(0.001651) D125
error(0.000693) D125 D128
error(0.001585) D126 L0
error(0.00096) D126 D129
error(0.000693) D127 D129
error(0.00096) D127 D130
error(0.000693) D128 D130
error(0.00096) D128 D131
error(0.000693) D129 D132
error(0.00096) D129 D133
error(0.000693) D130 D133
error(0.00096) D130 D134
error(0.001718) D131
error(0.000693) D131 D134
error(0.001585) D132 L0
error(0.00096) D132 D135
error(0.000693) D133 D135
error(0.00096) D133 D136
error(0.000693) D134 D136
error(0.00096) D134 D137
error(0.000693) D135 D138
error(0.00096) D135 D139
error(0.000693) D136 D139
error(0.00096) D136 D140
error(0.001718) D137
error(0.000693) D137 D140
error(0.001585) D138 L0
error(0.00096) D138 D141
error(0.000693) D139 D141
error(0.00096) D139 D142
error(0.000693) D140 D142
error(0.00096) D140 D143
error(0.000693) D143
