detector(0, 0, 1) D0
detector(1, 0, 1) D1
detector(2, 0, 1) D2
detector(3, 0, 1) D3
detector(0, 0, 2) D4
detector(1, 0, 2) D5
detector(2, 0, 2) D6
detector(3, 0, 2) D7
detector(4, 1, 0) D8
detector(5, 1, 0) D9
detector(6, 1, 0) D10
detector(7, 1, 0) D11
detector(4, 1, 1) D12
detector(5, 1, 1) D13
detector(6, 1, 1) D14
detector(7, 1, 1) D15
detector(4, 1, 2) D16
detector(5, 1, 2) D17
detector(6, 1, 2) D18
detector(7, 1, 2) D19
detector(4, 1, 3) D20
detector(5, 1, 3) D21
detector(6, 1, 3) D22
detector(7, 1, 3) D23
logical_observable L0
error(0.001452) D0
error(0.0004) D0 D1
error(0.000267) D0 D1 D13 L0
error(6.66978e-5) D0 D1 D13 D14
error(0.0002) D0 D1 D13 D17
error(6.66978e-5) D0 D1 D14 D17
error(6.66978e-5) D0 D1 D15 L0
error(6.66978e-5) D0 D1 D15 D17
error(0.0002) D0 D1 D17 L0
error(0.001119) D0 D4
error(0.000267) D0 D4 D17 L0
error(0.0002) D0 D5
error(6.66978e-5) D0 D5 D15 L0
error(6.66978e-5) D0 D5 D15 D17
error(0.0002) D0 D5 D17 L0
error(0.000133) D0 D6
error(6.66978e-5) D0 D6 D13 L0
error(6.66978e-5) D0 D6 D13 D14
error(0.000133) D0 D6 D13 D17
error(6.66978e-5) D0 D6 D14 D17
error(6.66978e-5) D0 D6 D17 L0
error(0.000467) D0 D13 L0
error(6.66978e-5) D0 D13 D17
error(0.0002) D0 D17 L0
error(0.002316) D1
error(0.000267) D1 D2
error(0.000267) D1 D2 D13 D14
error(0.001252) D1 D5
error(0.0002) D1 D5 D15 L0
error(0.000133) D1 D5 D15 D17
error(6.66978e-5) D1 D5 D15 D18
error(6.66978e-5) D1 D5 D17 L0
error(0.0002) D1 D5 D17 D18
error(0.0004) D1 D6
error(0.0002) D1 D6 D13 D14
error(6.66978e-5) D1 D6 D13 D17
error(0.000133) D1 D6 D14 D17
error(6.66978e-5) D1 D6 D14 D18
error(0.0002) D1 D6 D17 D18
error(0.000133) D1 D7
error(6.66978e-5) D1 D7 D14
error(6.66978e-5) D1 D7 D14 D17
error(0.000133) D1 D7 D14 D18
error(6.66978e-5) D1 D7 D17 D18
error(6.66978e-5) D1 D7 D18
error(0.000533) D1 D11 L0
error(0.000267) D1 D11 D13
error(0.000267) D1 D11 D14
error(0.000267) D1 D11 D15
error(0.000267) D1 D13 L0
error(0.000267) D1 D13 D14
error(6.66978e-5) D1 D14
error(0.000267) D1 D14 D15
error(0.0002) D1 D14 D18
error(0.000267) D1 D15 L0
error(6.66978e-5) D1 D15 D17
error(0.0002) D1 D15 D18
error(6.66978e-5) D1 D17 D18
error(6.66978e-5) D1 D18
error(0.002648) D2
error(0.0004) D2 D3
error(0.0002) D2 D3 D10
error(6.66978e-5) D2 D3 D10 D12
error(6.66978e-5) D2 D3 D10 D13
error(0.0002) D2 D3 D10 D14
error(6.66978e-5) D2 D3 D12
error(6.66978e-5) D2 D3 D13 D14
error(0.000267) D2 D3 D14
error(0.001252) D2 D6
error(0.0002) D2 D6 D13 D14
error(6.66978e-5) D2 D6 D13 D16
error(6.66978e-5) D2 D6 D14
error(0.000133) D2 D6 D14 D16
error(0.0002) D2 D6 D16
error(0.0002) D2 D7
error(0.0002) D2 D7 D14
error(6.66978e-5) D2 D7 D14 D16
error(6.66978e-5) D2 D7 D16
error(0.000133) D2 D9 L0
error(0.000533) D2 D9 D10
error(0.000267) D2 D9 D12
error(0.0004) D2 D9 D13
error(6.66978e-5) D2 D10
error(0.0002) D2 D10 D12
error(0.0002) D2 D10 D13
error(6.66978e-5) D2 D10 D14
error(0.000467) D2 D12
error(0.000267) D2 D12 D13
error(0.000267) D2 D12 D16
error(0.000133) D2 D13 L0
error(0.000267) D2 D13 D14
error(0.0002) D2 D13 D16
error(6.66978e-5) D2 D14 D16
error(0.000267) D2 D16
error(0.001784) D3
error(0.001119) D3 D7
error(0.000267) D3 D7 D14
error(0.000733) D3 D10
error(6.66978e-5) D3 D10 D12
error(6.66978e-5) D3 D10 D13
error(0.0002) D3 D10 D14
error(6.66978e-5) D3 D12
error(6.66978e-5) D3 D13 D14
error(0.000267) D3 D14
error(0.001784) D4
error(0.0004) D4 D5
error(0.000267) D4 D5 D17 L0
error(6.66978e-5) D4 D5 D17 D18
error(0.0002) D4 D5 D17 D21
error(6.66978e-5) D4 D5 D18 D21
error(6.66978e-5) D4 D5 D19 L0
error(6.66978e-5) D4 D5 D19 D21
error(0.0002) D4 D5 D21 L0
error(0.000267) D4 D17 L0
error(6.66978e-5) D4 D17 D18
error(0.0002) D4 D17 D21
error(6.66978e-5) D4 D18 D21
error(6.66978e-5) D4 D19 L0
error(6.66978e-5) D4 D19 D21
error(0.000733) D4 D21 L0
error(0.002648) D5
error(0.000267) D5 D6
error(0.000267) D5 D6 D17 D18
error(0.000267) D5 D15 L0
error(6.66978e-5) D5 D15 D17
error(0.0002) D5 D15 D18
error(0.000267) D5 D15 D19
error(0.000267) D5 D17 D18
error(6.66978e-5) D5 D17 D21
error(0.000133) D5 D18
error(0.000267) D5 D18 D19
error(0.0002) D5 D18 D21
error(0.0004) D5 D18 D22
error(0.000467) D5 D19 L0
error(0.0002) D5 D19 D21
error(0.000267) D5 D19 D22
error(6.66978e-5) D5 D21 L0
error(0.000533) D5 D21 D22
error(0.000133) D5 D22
error(0.002316) D6
error(0.0004) D6 D7
error(0.0002) D6 D7 D14
error(6.66978e-5) D6 D7 D14 D16
error(6.66978e-5) D6 D7 D14 D17
error(0.0002) D6 D7 D14 D18
error(6.66978e-5) D6 D7 D16
error(6.66978e-5) D6 D7 D17 D18
error(0.000267) D6 D7 D18
error(6.66978e-5) D6 D13 L0
error(6.66978e-5) D6 D13 D14
error(0.0002) D6 D13 D16
error(0.0002) D6 D13 D17
error(6.66978e-5) D6 D14 D16
error(0.000267) D6 D16
error(0.000267) D6 D16 D17
error(0.000267) D6 D16 D20
error(6.66978e-5) D6 D17 L0
error(0.000267) D6 D17 D18
error(0.000267) D6 D17 D20
error(0.000267) D6 D18
error(0.000267) D6 D18 D20
error(0.000533) D6 D20
error(0.001452) D7
error(0.0002) D7 D14
error(6.66978e-5) D7 D14 D18
error(0.000467) D7 D18
error(0.000667) D8
error(0.000667) D8 D9
error(0.001332) D8 D12
error(0.001199) D9 L0
error(0.000933) D9 D10
error(0.000533) D9 D12
error(0.001465) D9 D13
error(0.001665) D10
error(0.000667) D10 D11
error(0.0002) D10 D12
error(0.0002) D10 D13
error(0.001399) D10 D14
error(0.000933) D11 L0
error(0.000267) D11 D13
error(0.000533) D11 D14
error(0.001066) D11 D15
error(0.000733) D12
error(0.000267) D12 D13
error(0.001066) D12 D16
error(0.001133) D13 L0
error(0.0006) D13 D14
error(0.000333) D13 D16
error(0.001199) D13 D17
error(0.0008) D14
error(0.000267) D14 D15
error(0.000133) D14 D16
error(0.000133) D14 D17
error(0.001199) D14 D18
error(0.000467) D15 L0
error(0.000133) D15 D17
error(0.000333) D15 D18
error(0.001066) D15 D19
error(0.000467) D16
error(0.000267) D16 D17
error(0.001066) D16 D20
error(0.0008) D17 L0
error(0.0006) D17 D18
error(0.000533) D17 D20
error(0.001399) D17 D21
error(0.001133) D18
error(0.000267) D18 D19
error(0.000267) D18 D20
error(0.0002) D18 D21
error(0.001465) D18 D22
error(0.000733) D19 L0
error(0.0002) D19 D21
error(0.000533) D19 D22
error(0.001332) D19 D23
error(0.000933) D20
error(0.000667) D20 D21
error(0.001665) D21 L0
error(0.000933) D21 D22
error(0.001199) D22
error(0.000667) D22 D23
error(0.000667) D23 L0
