detector(0, 0, 0) D0
detector(1, 0, 0) D1
detector(2, 0, 0) D2
detector(3, 0, 0) D3
detector(4, 0, 0) D4
detector(5, 0, 0) D5
detector(6, 0, 0) D6
detector(7, 0, 0) D7
detector(8, 0, 0) D8
detector(9, 0, 0) D9
detector(10, 0, 0) D10
detector(11, 0, 0) D11
detector(0, 0, 1) D12
detector(1, 0, 1) D13
detector(2, 0, 1) D14
detector(3, 0, 1) D15
detector(4, 0, 1) D16
detector(5, 0, 1) D17
detector(6, 0, 1) D18
detector(7, 0, 1) D19
detector(8, 0, 1) D20
detector(9, 0, 1) D21
detector(10, 0, 1) D22
detector(11, 0, 1) D23
detector(0, 0, 2) D24
detector(1, 0, 2) D25
detector(2, 0, 2) D26
detector(3, 0, 2) D27
detector(4, 0, 2) D28
detector(5, 0, 2) D29
detector(6, 0, 2) D30
detector(7, 0, 2) D31
detector(8, 0, 2) D32
detector(9, 0, 2) D33
detector(10, 0, 2) D34
detector(11, 0, 2) D35
detector(12, 1, 1) D36
detector(13, 1, 1) D37
detector(14, 1, 1) D38
detector(15, 1, 1) D39
detector(16, 1, 1) D40
detector(17, 1, 1) D41
detector(18, 1, 1) D42
detector(19, 1, 1) D43
detector(20, 1, 1) D44
detector(21, 1, 1) D45
detector(22, 1, 1) D46
detector(23, 1, 1) D47
detector(12, 1, 2) D48
detector(13, 1, 2) D49
detector(14, 1, 2) D50
detector(15, 1, 2) D51
detector(16, 1, 2) D52
detector(17, 1, 2) D53
detector(18, 1, 2) D54
detector(19, 1, 2) D55
detector(20, 1, 2) D56
detector(21, 1, 2) D57
detector(22, 1, 2) D58
detector(23, 1, 2) D59
detector(0, 0, 3) D60
detector(1, 0, 3) D61
detector(2, 0, 3) D62
detector(3, 0, 3) D63
detector(4, 0, 3) D64
detector(5, 0, 3) D65
detector(6, 0, 3) D66
detector(7, 0, 3) D67
detector(8, 0, 3) D68
detector(9, 0, 3) D69
detector(10, 0, 3) D70
detector(11, 0, 3) D71
logical_observable L0
error(0.000693) D0 L0
error(0.00096) D0 D2
error(0.000533) D0 D2 ^ D39
error(0.000839) D0 D12
error(0.00028) D0 L0 ^ D12 L0
error(0.000267) D0 D12 ^ D39
error(0.000267) D0 D14
error(0.000267) D0 D14 ^ D39
error(0.0002) D0 D16
error(6.668445e-5) D0 L0 ^ D16 L0
error(0.000267) D0 D16 ^ D39
error(0.000267) D39 ^ D0 L0
error(0.000693) D1 D2
error(0.00096) D1 D3
error(0.000533) D1 D3 ^ D43
error(0.001119) D1 D13
error(0.000267) D1 D13 ^ D43
error(0.000533) D1 D14
error(0.000267) D1 D14 ^ D43
error(0.000267) D1 D15
error(0.000267) D1 D15 ^ D43
error(0.000267) D1 D17
error(0.000267) D1 D17 ^ D43
error(0.000693) D2 D4
error(0.00096) D2 D5
error(0.000533) D2 D5 ^ D41
error(0.001452) D2 D14
error(0.0002) D2 D14 ^ D39
error(0.0001) D2 D14 ^ D39 D41
error(0.0001) D2 D14 ^ D39 ^ D41
error(6.66978e-5) D2 D14 ^ D41
error(0.0006) D2 D16
error(0.0002) D2 D16 ^ D39
error(0.0001) D2 D16 ^ D39 D41
error(0.0001) D2 D16 ^ D39 ^ D41
error(6.66978e-5) D2 D16 ^ D41
error(0.0002) D2 D17
error(6.66978e-5) D2 D17 ^ D39
error(3.33489e-5) D2 D17 ^ D39 D41
error(3.33489e-5) D2 D17 ^ D39 ^ D41
error(0.0002) D2 D17 ^ D41
error(0.0002) D2 D18
error(6.66978e-5) D2 D18 ^ D39
error(3.33489e-5) D2 D18 ^ D39 D41
error(3.33489e-5) D2 D18 ^ D39 ^ D41
error(0.0002) D2 D18 ^ D41
error(0.001585) D3
error(0.000693) D3 D5
error(0.001452) D3 ^ D15
error(0.0002) D3 D15 ^ D43
error(0.0001) D3 D15 ^ D43 D45
error(0.0001) D3 ^ D15 ^ D43 D45
error(6.66978e-5) D3 D15 ^ D45
error(0.0006) D3 D17
error(0.0002) D3 D17 ^ D43
error(0.0001) D3 D17 ^ D43 D45
error(0.0001) D3 D17 ^ D43 ^ D45
error(6.66978e-5) D3 D17 ^ D45
error(0.0002) D3 ^ D19
error(6.66978e-5) D3 D19 ^ D43
error(3.33489e-5) D3 D19 ^ D43 D45
error(3.33489e-5) D3 ^ D19 ^ D43 D45
error(0.0002) D3 D19 ^ D45
error(6.66978e-5) D3 ^ D43
error(6.66978e-5) D3 ^ D43 D45
error(0.000467) D3 D45
error(0.001718) D4 L0
error(0.00096) D4 D6
error(0.000533) D4 D6 ^ D38
error(0.001089) D4 D16
error(0.000363) D4 L0 ^ D16 L0
error(0.0002) D4 D37 L0 ^ D16 L0
error(0.0001) D4 D38 L0 ^ D16 D37 L0
error(0.0001) D4 L0 ^ D16 L0 ^ D37 D38
error(6.66978e-5) D4 D16 ^ D38
error(0.0002) D4 D18
error(6.66978e-5) D4 D18 ^ D37
error(3.33489e-5) D4 D18 ^ D37 D38
error(3.33489e-5) D4 D18 ^ D37 ^ D38
error(0.0002) D4 D18 ^ D38
error(0.00015) D4 D20
error(5.001668e-5) D4 L0 ^ D20 L0
error(6.66978e-5) D4 D37 L0 ^ D20 L0
error(3.33489e-5) D4 D37 L0 ^ D20 D38 L0
error(3.33489e-5) D4 D20 ^ D37 ^ D38
error(0.0002) D4 D38 L0 ^ D20 L0
error(0.000733) D37 ^ D4 L0
error(0.0002) D4 L0 ^ D37 D38
error(6.66978e-5) D38 ^ D4 L0
error(0.000693) D5 D6
error(0.00096) D5 D7
error(0.000533) D5 D7 ^ D42
error(0.001452) D5 D17
error(0.0002) D5 D17 ^ D41
error(0.0001) D5 D17 ^ D41 D42
error(0.0001) D5 D17 ^ D41 ^ D42
error(6.66978e-5) D5 D17 ^ D42
error(0.0006) D5 D18
error(0.0002) D5 D18 ^ D41
error(0.0001) D5 D18 ^ D41 D42
error(0.0001) D5 D18 ^ D41 ^ D42
error(6.66978e-5) D5 D18 ^ D42
error(0.0002) D5 D19
error(6.66978e-5) D5 D19 ^ D41
error(3.33489e-5) D5 D19 ^ D41 D42
error(3.33489e-5) D5 D19 ^ D41 ^ D42
error(0.0002) D5 D19 ^ D42
error(0.0002) D5 D21
error(6.66978e-5) D5 D21 ^ D41
error(3.33489e-5) D5 D21 ^ D41 D42
error(3.33489e-5) D5 D21 ^ D41 ^ D42
error(0.0002) D5 D21 ^ D42
error(0.000693) D6 D8
error(0.00096) D6 D9
error(0.000533) D6 D9 ^ D40
error(0.001452) D6 D18
error(0.0002) D6 D18 ^ D38
error(0.0001) D6 D18 ^ D38 D40
error(0.0001) D6 D18 ^ D38 ^ D40
error(6.66978e-5) D6 D18 ^ D40
error(0.0006) D6 D20
error(0.0002) D6 D20 ^ D38
error(0.0001) D6 D20 ^ D38 D40
error(0.0001) D6 D20 ^ D38 ^ D40
error(6.66978e-5) D6 D20 ^ D40
error(0.0002) D6 D21
error(6.66978e-5) D6 D21 ^ D38
error(3.33489e-5) D6 D21 ^ D38 D40
error(3.33489e-5) D6 D21 ^ D38 ^ D40
error(0.0002) D6 D21 ^ D40
error(0.0002) D6 D22
error(6.66978e-5) D6 D22 ^ D38
error(3.33489e-5) D6 D22 ^ D38 D40
error(3.33489e-5) D6 D22 ^ D38 ^ D40
error(0.0002) D6 D22 ^ D40
error(0.001585) D7
error(0.000693) D7 D9
error(0.001452) D7 ^ D19
error(0.0002) D7 D19 ^ D42
error(0.0001) D7 D42 ^ D19 D44
error(0.0001) D7 D19 ^ D42 ^ D44
error(6.66978e-5) D7 ^ D19 D44
error(0.0006) D7 D21
error(0.0002) D7 D21 ^ D42
error(0.0001) D7 D21 ^ D42 D44
error(0.0001) D7 D21 ^ D42 ^ D44
error(6.66978e-5) D7 D21 ^ D44
error(0.0002) D7 ^ D23
error(6.66978e-5) D7 D23 ^ D42
error(3.33489e-5) D7 D42 ^ D23 D44
error(3.33489e-5) D7 ^ D23 D44 ^ D42
error(0.0002) D7 D44 ^ D23
error(6.66978e-5) D7 ^ D42
error(6.66978e-5) D7 D44 ^ D42
error(0.000467) D7 D44
error(0.001651) D8 L0
error(0.000693) D8 D10
error(0.001139) D8 D20
error(0.00038) D8 L0 ^ D20 L0
error(0.0004) D8 D36 L0 ^ D20 L0
error(0.0004) D8 D22
error(0.000133) D8 D22 ^ D36
error(0.0008) D36 ^ D8 L0
error(0.000693) D9 D10
error(0.000693) D9 D11
error(0.001518) D9 D21
error(0.0004) D9 D21 ^ D40
error(0.000533) D9 D22
error(0.000267) D9 D22 ^ D40
error(0.0004) D9 D23
error(0.000133) D9 D23 ^ D40
error(0.001385) D10 D22
error(0.000693) D11
error(0.001385) D11 ^ D23
error(0.000333) D12 L0
error(0.0004) D12 D14
error(0.000267) D12 D14 ^ D39
error(3.33489e-5) D12 D14 ^ D39 D41
error(3.33489e-5) D12 D14 ^ D39 ^ D41
error(0.0001) D12 D14 ^ D39 D51
error(0.0001) D12 D14 ^ D39 ^ D51
error(3.33489e-5) D12 D14 ^ D41 D51
error(3.33489e-5) D12 D14 ^ D41 ^ D51
error(6.66978e-5) D12 D14 ^ D43
error(3.33489e-5) D12 D14 ^ D43 D51
error(3.33489e-5) D12 D14 ^ D43 ^ D51
error(0.0002) D12 D14 ^ D51
error(0.000839) D12 D24
error(0.00028) D12 L0 ^ D24 L0
error(0.000267) D12 L0 ^ D24 D51 L0
error(0.0002) D12 D26
error(6.66978e-5) D12 D26 ^ D43
error(3.33489e-5) D12 D26 ^ D43 D51
error(3.33489e-5) D12 D26 ^ D43 ^ D51
error(0.0002) D12 D26 ^ D51
error(0.0001) D12 D28
error(3.334667e-5) D12 L0 ^ D28 L0
error(6.66978e-5) D12 D39 L0 ^ D28 L0
error(3.33489e-5) D12 D28 ^ D39 D41
error(3.33489e-5) D12 D28 ^ D39 ^ D41
error(6.669335e-5) D12 D28 ^ D39 D51
error(6.669335e-5) D12 L0 ^ D28 L0 ^ D39 D51
error(3.33489e-5) D12 D28 ^ D41 D51
error(3.33489e-5) D12 D28 ^ D41 ^ D51
error(6.66978e-5) D12 D28 ^ D51
error(0.0002) D39 ^ D12 L0
error(6.66978e-5) D12 L0 ^ D39 D51
error(0.0002) D51 ^ D12 L0
error(0.000267) D13 D14
error(0.000267) D13 D14 ^ D43
error(0.0004) D13 D15
error(0.000267) D13 D15 ^ D43
error(3.33489e-5) D13 D15 ^ D43 D45
error(3.33489e-5) D13 D15 ^ D43 ^ D45
error(0.0001) D13 D15 ^ D43 D55
error(0.0001) D13 D15 ^ D43 ^ D55
error(3.33489e-5) D13 D15 ^ D45 D55
error(3.33489e-5) D13 D15 ^ D45 ^ D55
error(6.66978e-5) D13 D15 ^ D47
error(3.33489e-5) D13 D15 ^ D47 D55
error(3.33489e-5) D13 D15 ^ D47 ^ D55
error(0.0002) D13 D15 ^ D55
error(0.001119) D13 D25
error(0.000267) D13 D25 ^ D55
error(0.000333) D13 D26
error(0.0002) D13 D26 ^ D43
error(3.33489e-5) D13 D26 ^ D43 D55
error(3.33489e-5) D13 D26 ^ D43 ^ D55
error(0.0002) D13 D26 ^ D55
error(0.0002) D13 D27
error(6.66978e-5) D13 D27 ^ D47
error(3.33489e-5) D13 D27 ^ D47 D55
error(3.33489e-5) D13 D27 ^ D47 ^ D55
error(0.0002) D13 D27 ^ D55
error(0.000133) D13 D29
error(6.66978e-5) D13 D29 ^ D43
error(3.33489e-5) D13 D29 ^ D43 D45
error(3.33489e-5) D13 D29 ^ D43 ^ D45
error(6.669335e-5) D13 D29 ^ D43 D55
error(6.669335e-5) D13 D29 ^ D43 ^ D55
error(3.33489e-5) D13 D29 ^ D45 D55
error(3.33489e-5) D13 D29 ^ D45 ^ D55
error(6.66978e-5) D13 D29 ^ D55
error(0.000267) D14 D16
error(0.000133) D14 D16 ^ D39 D41
error(0.000133) D14 D16 ^ D39 ^ D41
error(0.0006) D14 D17
error(6.66978e-5) D14 D17 ^ D39
error(3.33489e-5) D14 D17 ^ D39 D41
error(3.33489e-5) D14 D17 ^ D39 ^ D41
error(0.0002) D14 D17 ^ D41
error(3.33489e-5) D14 D17 ^ D41 D42
error(3.33489e-5) D14 D17 ^ D41 ^ D42
error(0.000133) D14 D17 ^ D41 D43
error(0.000133) D14 D17 ^ D41 ^ D43
error(0.0001) D14 D17 ^ D41 D53
error(0.0001) D14 D17 ^ D41 ^ D53
error(3.33489e-5) D14 D17 ^ D42 D53
error(3.33489e-5) D14 D17 ^ D42 ^ D53
error(0.000267) D14 D17 ^ D43
error(3.33489e-5) D14 D17 ^ D43 D45
error(3.33489e-5) D14 D17 ^ D43 ^ D45
error(0.0001) D14 D17 ^ D43 D53
error(0.0001) D14 D17 ^ D43 ^ D53
error(3.33489e-5) D14 D17 ^ D45 D53
error(3.33489e-5) D14 D17 ^ D45 ^ D53
error(0.001252) D14 D26
error(0.0002) D14 D26 ^ D43
error(6.669335e-5) D14 D26 ^ D43 D51
error(6.669335e-5) D14 D26 ^ D43 ^ D51
error(3.33489e-5) D14 D26 ^ D43 D53
error(3.33489e-5) D14 D26 ^ D43 ^ D53
error(6.66978e-5) D14 D26 ^ D51
error(0.0001) D14 D26 ^ D51 D53
error(0.0001) D14 D26 ^ D51 ^ D53
error(0.0004) D14 D28
error(0.0001) D14 D28 ^ D39 D41
error(0.0001) D14 D28 ^ D39 ^ D41
error(3.33489e-5) D14 D28 ^ D39 D51
error(3.33489e-5) D14 D28 ^ D39 ^ D51
error(6.669335e-5) D14 D28 ^ D41 D51
error(6.669335e-5) D14 D28 ^ D41 ^ D51
error(3.33489e-5) D14 D28 ^ D41 D53
error(3.33489e-5) D14 D28 ^ D41 ^ D53
error(0.0001) D14 D28 ^ D51 D53
error(0.0001) D14 D28 ^ D51 ^ D53
error(0.000133) D14 D29
error(3.33489e-5) D14 D29 ^ D43 D45
error(3.33489e-5) D14 D29 ^ D43 ^ D45
error(3.33489e-5) D14 D29 ^ D43 D51
error(3.33489e-5) D14 D29 ^ D43 ^ D51
error(6.669335e-5) D14 D29 ^ D43 D53
error(6.669335e-5) D14 D29 ^ D43 ^ D53
error(3.33489e-5) D14 D29 ^ D45 D53
error(3.33489e-5) D14 D29 ^ D45 ^ D53
error(3.33489e-5) D14 D29 ^ D51 D53
error(3.33489e-5) D14 D29 ^ D51 ^ D53
error(0.000133) D14 D30
error(3.33489e-5) D14 D30 ^ D41 D42
error(3.33489e-5) D14 D30 ^ D41 ^ D42
error(3.33489e-5) D14 D30 ^ D41 D51
error(3.33489e-5) D14 D30 ^ D41 ^ D51
error(6.669335e-5) D14 D30 ^ D41 D53
error(6.669335e-5) D14 D30 ^ D41 ^ D53
error(3.33489e-5) D14 D30 ^ D42 D53
error(3.33489e-5) D14 D30 ^ D42 ^ D53
error(3.33489e-5) D14 D30 ^ D51 D53
error(3.33489e-5) D14 D30 ^ D51 ^ D53
error(0.001133) D15
error(0.000267) D15 D17
error(0.000133) D15 D17 ^ D43 D45
error(0.000133) D15 D17 ^ D43 ^ D45
error(0.001252) D15 ^ D27
error(0.0002) D15 D47 ^ D27
error(6.669335e-5) D15 D27 ^ D47 D55
error(6.669335e-5) D15 D27 ^ D47 ^ D55
error(3.33489e-5) D15 D47 ^ D27 D57
error(3.33489e-5) D15 D47 ^ D27 ^ D57
error(6.66978e-5) D15 D27 ^ D55
error(0.0001) D15 D27 ^ D55 D57
error(0.0001) D15 ^ D27 ^ D55 D57
error(0.0004) D15 D29
error(0.0001) D15 D29 ^ D43 D45
error(0.0001) D15 D29 ^ D43 ^ D45
error(3.33489e-5) D15 D29 ^ D43 D55
error(3.33489e-5) D15 D29 ^ D43 ^ D55
error(6.669335e-5) D15 D29 ^ D45 D55
error(6.669335e-5) D15 D29 ^ D45 ^ D55
error(3.33489e-5) D15 D29 ^ D45 D57
error(3.33489e-5) D15 D29 ^ D45 ^ D57
error(0.0001) D15 D29 ^ D55 D57
error(0.0001) D15 D29 ^ D55 ^ D57
error(0.000133) D15 ^ D31
error(3.33489e-5) D15 D31 ^ D45 D46
error(3.33489e-5) D15 D31 ^ D45 ^ D46
error(3.33489e-5) D15 D31 ^ D45 D55
error(3.33489e-5) D15 ^ D31 ^ D45 D55
error(6.669335e-5) D15 D31 ^ D45 D57
error(6.669335e-5) D15 ^ D31 ^ D45 D57
error(3.33489e-5) D15 D31 ^ D46 D57
error(3.33489e-5) D15 D31 ^ D46 ^ D57
error(3.33489e-5) D15 D31 ^ D55 D57
error(3.33489e-5) D15 ^ D31 ^ D55 D57
error(6.66978e-5) D15 ^ D43
error(6.66978e-5) D15 ^ D43 D45
error(0.0002) D15 ^ D45
error(6.66978e-5) D15 ^ D45 D46
error(0.000267) D15 D45 ^ D47
error(0.0002) D15 D45 ^ D57
error(6.66978e-5) D15 ^ D46 D57
error(0.000533) D15 D47
error(6.66978e-5) D15 ^ D47 D55
error(0.0002) D15 ^ D47 D57
error(6.66978e-5) D15 ^ D55 D57
error(0.001066) D16 L0
error(0.000533) D16 D18
error(6.66978e-5) D16 D18 ^ D37
error(3.33489e-5) D16 D18 ^ D37 D38
error(3.33489e-5) D16 D18 ^ D37 ^ D38
error(0.0002) D16 D18 ^ D38
error(3.33489e-5) D16 D18 ^ D38 D40
error(3.33489e-5) D16 D18 ^ D38 ^ D40
error(0.000133) D16 D18 ^ D38 D41
error(0.000133) D16 D18 ^ D38 ^ D41
error(0.0001) D16 D18 ^ D38 D50
error(0.0001) D16 D18 ^ D38 ^ D50
error(6.66978e-5) D16 D18 ^ D39
error(3.33489e-5) D16 D18 ^ D39 D41
error(3.33489e-5) D16 D18 ^ D39 ^ D41
error(3.33489e-5) D16 D18 ^ D40 D50
error(3.33489e-5) D16 D18 ^ D40 ^ D50
error(0.0002) D16 D18 ^ D41
error(3.33489e-5) D16 D18 ^ D41 D42
error(3.33489e-5) D16 D18 ^ D41 ^ D42
error(0.0001) D16 D18 ^ D41 D50
error(0.0001) D16 D18 ^ D41 ^ D50
error(3.33489e-5) D16 D18 ^ D42 D50
error(3.33489e-5) D16 D18 ^ D42 ^ D50
error(0.000939) D16 D28
error(0.000313) D16 L0 ^ D28 L0
error(0.0001) D16 D28 ^ D39 D41
error(0.0001) D16 L0 ^ D28 L0 ^ D39 D41
error(3.33489e-5) D16 D28 ^ D39 D49
error(3.33489e-5) D16 L0 ^ D28 L0 ^ D39 D49
error(6.669335e-5) D16 D28 ^ D41 D49
error(6.669335e-5) D16 D28 ^ D41 ^ D49
error(3.33489e-5) D16 D28 ^ D41 D50
error(3.33489e-5) D16 L0 ^ D28 D50 L0 ^ D41
error(0.0001) D16 D28 ^ D49 D50
error(0.0001) D16 D28 ^ D49 ^ D50
error(0.000133) D16 D30
error(3.33489e-5) D16 D30 ^ D41 D42
error(3.33489e-5) D16 D30 ^ D41 ^ D42
error(3.33489e-5) D16 D30 ^ D41 D49
error(3.33489e-5) D16 D30 ^ D41 ^ D49
error(6.669335e-5) D16 D30 ^ D41 D50
error(6.669335e-5) D16 D30 ^ D41 ^ D50
error(3.33489e-5) D16 D30 ^ D42 D50
error(3.33489e-5) D16 D30 ^ D42 ^ D50
error(3.33489e-5) D16 D30 ^ D49 D50
error(3.33489e-5) D16 D30 ^ D49 ^ D50
error(0.0001) D16 D32
error(3.334667e-5) D16 L0 ^ D32 L0
error(3.33489e-5) D16 D32 ^ D38 D40
error(3.33489e-5) D16 D32 ^ D38 ^ D40
error(3.33489e-5) D16 D32 ^ D38 D49
error(3.33489e-5) D16 L0 ^ D32 L0 ^ D38 D49
error(6.669335e-5) D16 D32 ^ D38 D50
error(6.669335e-5) D16 L0 ^ D32 L0 ^ D38 D50
error(3.33489e-5) D16 D32 ^ D40 D50
error(3.33489e-5) D16 L0 ^ D32 L0 ^ D40 D50
error(3.33489e-5) D16 D32 ^ D49 D50
error(3.33489e-5) D16 L0 ^ D32 L0 ^ D49 D50
error(0.000267) D37 ^ D16 L0
error(0.000267) D16 L0 ^ D37 D38
error(0.000267) D16 D37 L0 ^ D39
error(0.000267) D16 L0 ^ D37 D49
error(0.0002) D16 L0 ^ D38 D49
error(6.66978e-5) D16 L0 ^ D38 D50
error(0.000267) D39 ^ D16 L0
error(6.66978e-5) D16 L0 ^ D39 D41
error(0.0002) D16 L0 ^ D39 D49
error(6.66978e-5) D16 L0 ^ D41 D49
error(0.0002) D16 L0 ^ D49 D50
error(0.000267) D17 D18
error(0.000133) D17 D18 ^ D41 D42
error(0.000133) D17 D18 ^ D41 ^ D42
error(0.000533) D17 D19
error(6.66978e-5) D17 D19 ^ D41
error(3.33489e-5) D17 D19 ^ D41 D42
error(3.33489e-5) D17 D19 ^ D41 ^ D42
error(0.0002) D17 D19 ^ D42
error(3.33489e-5) D17 D19 ^ D42 D44
error(3.33489e-5) D17 D19 ^ D42 ^ D44
error(0.000133) D17 D19 ^ D42 D45
error(0.000133) D17 D19 ^ D42 ^ D45
error(0.0001) D17 D19 ^ D42 D54
error(0.0001) D17 D19 ^ D42 ^ D54
error(6.66978e-5) D17 D19 ^ D43
error(3.33489e-5) D17 D19 ^ D43 D45
error(3.33489e-5) D17 D19 ^ D43 ^ D45
error(3.33489e-5) D17 D19 ^ D44 D54
error(3.33489e-5) D17 D19 ^ D44 ^ D54
error(0.0002) D17 D19 ^ D45
error(3.33489e-5) D17 D19 ^ D45 D46
error(3.33489e-5) D17 D19 ^ D45 ^ D46
error(0.0001) D17 D19 ^ D45 D54
error(0.0001) D17 D19 ^ D45 ^ D54
error(3.33489e-5) D17 D19 ^ D46 D54
error(3.33489e-5) D17 D19 ^ D46 ^ D54
error(0.001252) D17 D29
error(0.0001) D17 D29 ^ D43 D45
error(0.0001) D17 D29 ^ D43 ^ D45
error(3.33489e-5) D17 D29 ^ D43 D53
error(3.33489e-5) D17 D29 ^ D43 ^ D53
error(6.669335e-5) D17 D29 ^ D45 D53
error(6.669335e-5) D17 D29 ^ D45 ^ D53
error(3.33489e-5) D17 D29 ^ D45 D54
error(3.33489e-5) D17 D29 ^ D45 ^ D54
error(0.0001) D17 D29 ^ D53 D54
error(0.0001) D17 D29 ^ D53 ^ D54
error(0.0004) D17 D30
error(0.0001) D17 D30 ^ D41 D42
error(0.0001) D17 D30 ^ D41 ^ D42
error(3.33489e-5) D17 D30 ^ D41 D53
error(3.33489e-5) D17 D30 ^ D41 ^ D53
error(6.669335e-5) D17 D30 ^ D42 D53
error(6.669335e-5) D17 D30 ^ D42 ^ D53
error(3.33489e-5) D17 D30 ^ D42 D54
error(3.33489e-5) D17 D30 ^ D42 ^ D54
error(0.0001) D17 D30 ^ D53 D54
error(0.0001) D17 D30 ^ D53 ^ D54
error(0.000133) D17 D31
error(3.33489e-5) D17 D31 ^ D45 D46
error(3.33489e-5) D17 D31 ^ D45 ^ D46
error(3.33489e-5) D17 D31 ^ D45 D53
error(3.33489e-5) D17 D31 ^ D45 ^ D53
error(6.669335e-5) D17 D31 ^ D45 D54
error(6.669335e-5) D17 D31 ^ D45 ^ D54
error(3.33489e-5) D17 D31 ^ D46 D54
error(3.33489e-5) D17 D31 ^ D46 ^ D54
error(3.33489e-5) D17 D31 ^ D53 D54
error(3.33489e-5) D17 D31 ^ D53 ^ D54
error(0.000133) D17 D33
error(3.33489e-5) D17 D33 ^ D42 D44
error(3.33489e-5) D17 D33 ^ D42 ^ D44
error(3.33489e-5) D17 D33 ^ D42 D53
error(3.33489e-5) D17 D33 ^ D42 ^ D53
error(6.669335e-5) D17 D33 ^ D42 D54
error(6.669335e-5) D17 D33 ^ D42 ^ D54
error(3.33489e-5) D17 D33 ^ D44 D54
error(3.33489e-5) D17 D33 ^ D44 ^ D54
error(3.33489e-5) D17 D33 ^ D53 D54
error(3.33489e-5) D17 D33 ^ D53 ^ D54
error(0.000267) D18 D20
error(0.000133) D18 D20 ^ D38 D40
error(0.000133) D18 D20 ^ D38 ^ D40
error(0.000533) D18 D21
error(6.66978e-5) D18 D21 ^ D38
error(3.33489e-5) D18 D21 ^ D38 D40
error(3.33489e-5) D18 D21 ^ D38 ^ D40
error(0.000267) D18 D21 ^ D40
error(0.000133) D18 D21 ^ D40 D42
error(0.000133) D18 D21 ^ D40 ^ D42
error(0.0001) D18 D21 ^ D40 D52
error(0.0001) D18 D21 ^ D40 ^ D52
error(6.66978e-5) D18 D21 ^ D41
error(3.33489e-5) D18 D21 ^ D41 D42
error(3.33489e-5) D18 D21 ^ D41 ^ D42
error(0.0002) D18 D21 ^ D42
error(3.33489e-5) D18 D21 ^ D42 D44
error(3.33489e-5) D18 D21 ^ D42 ^ D44
error(0.0001) D18 D21 ^ D42 D52
error(0.0001) D18 D21 ^ D42 ^ D52
error(3.33489e-5) D18 D21 ^ D44 D52
error(3.33489e-5) D18 D21 ^ D44 ^ D52
error(6.66978e-5) D18 D21 ^ D52
error(0.001252) D18 D30
error(0.0001) D18 D30 ^ D41 D42
error(0.0001) D18 D30 ^ D41 ^ D42
error(3.33489e-5) D18 D30 ^ D41 D50
error(3.33489e-5) D18 D30 ^ D41 ^ D50
error(6.669335e-5) D18 D30 ^ D42 D50
error(6.669335e-5) D18 D30 ^ D42 ^ D50
error(3.33489e-5) D18 D30 ^ D42 D52
error(3.33489e-5) D18 D30 ^ D42 ^ D52
error(0.0001) D18 D30 ^ D50 D52
error(0.0001) D18 D30 ^ D50 ^ D52
error(0.0004) D18 D32
error(0.0001) D18 D32 ^ D38 D40
error(0.0001) D18 D32 ^ D38 ^ D40
error(3.33489e-5) D18 D32 ^ D38 D50
error(3.33489e-5) D18 D32 ^ D38 ^ D50
error(6.669335e-5) D18 D32 ^ D40 D50
error(6.669335e-5) D18 D32 ^ D40 ^ D50
error(3.33489e-5) D18 D32 ^ D40 D52
error(3.33489e-5) D18 D32 ^ D40 ^ D52
error(0.0001) D18 D32 ^ D50 D52
error(0.0001) D18 D32 ^ D50 ^ D52
error(0.000133) D18 D33
error(3.33489e-5) D18 D33 ^ D42 D44
error(3.33489e-5) D18 D33 ^ D42 ^ D44
error(3.33489e-5) D18 D33 ^ D42 D50
error(3.33489e-5) D18 D33 ^ D42 ^ D50
error(6.669335e-5) D18 D33 ^ D42 D52
error(6.669335e-5) D18 D33 ^ D42 ^ D52
error(3.33489e-5) D18 D33 ^ D44 D52
error(3.33489e-5) D18 D33 ^ D44 ^ D52
error(3.33489e-5) D18 D33 ^ D50 D52
error(3.33489e-5) D18 D33 ^ D50 ^ D52
error(0.000133) D18 D34
error(6.66978e-5) D18 D34 ^ D40
error(3.33489e-5) D18 D34 ^ D40 D50
error(3.33489e-5) D18 D34 ^ D40 ^ D50
error(6.669335e-5) D18 D34 ^ D40 D52
error(6.669335e-5) D18 D34 ^ D40 ^ D52
error(3.33489e-5) D18 D34 ^ D50 D52
error(3.33489e-5) D18 D34 ^ D50 ^ D52
error(6.66978e-5) D18 D34 ^ D52
error(0.001133) D19
error(0.000267) D19 D21
error(0.000133) D19 D21 ^ D42 D44
error(0.000133) D19 D21 ^ D42 ^ D44
error(0.001252) D19 ^ D31
error(0.0001) D19 D31 ^ D45 D46
error(0.0001) D19 D46 ^ D31 ^ D45
error(3.33489e-5) D19 D31 ^ D45 D54
error(3.33489e-5) D19 ^ D31 ^ D45 D54
error(6.669335e-5) D19 D31 ^ D46 D54
error(6.669335e-5) D19 D46 ^ D31 ^ D54
error(3.33489e-5) D19 D46 ^ D31 D56
error(3.33489e-5) D19 ^ D31 ^ D46 D56
error(0.0001) D19 D31 ^ D54 D56
error(0.0001) D19 ^ D31 ^ D54 D56
error(0.0004) D19 D33
error(0.0001) D19 D33 ^ D42 D44
error(0.0001) D19 D33 ^ D42 ^ D44
error(3.33489e-5) D19 D33 ^ D42 D54
error(3.33489e-5) D19 D33 ^ D42 ^ D54
error(6.669335e-5) D19 D33 ^ D44 D54
error(6.669335e-5) D19 D33 ^ D44 ^ D54
error(3.33489e-5) D19 D33 ^ D44 D56
error(3.33489e-5) D19 D33 ^ D44 ^ D56
error(0.0001) D19 D33 ^ D54 D56
error(0.0001) D19 D33 ^ D54 ^ D56
error(0.000133) D19 ^ D35
error(6.66978e-5) D19 ^ D35 D44
error(3.33489e-5) D19 D35 ^ D44 D54
error(3.33489e-5) D19 D35 ^ D44 ^ D54
error(6.669335e-5) D19 D35 ^ D44 D56
error(6.669335e-5) D19 D35 ^ D44 ^ D56
error(3.33489e-5) D19 D35 ^ D54 D56
error(3.33489e-5) D19 D35 ^ D54 ^ D56
error(6.66978e-5) D19 D35 ^ D56
error(6.66978e-5) D19 ^ D42
error(6.66978e-5) D19 D42 ^ D44
error(0.000267) D19 ^ D44
error(0.000267) D19 ^ D44 D46
error(0.0002) D19 ^ D44 D56
error(0.000267) D19 D45
error(0.000267) D19 D46 ^ D45
error(0.000267) D19 D46
error(6.66978e-5) D19 D46 ^ D54
error(0.0002) D19 D56 ^ D46
error(6.66978e-5) D19 D56 ^ D54
error(6.66978e-5) D19 ^ D56
error(0.000933) D20 L0
error(0.0006) D20 D22
error(0.000133) D20 D22 ^ D36
error(6.66978e-5) D20 D22 ^ D38
error(3.33489e-5) D20 D22 ^ D38 D40
error(3.33489e-5) D20 D22 ^ D38 ^ D40
error(0.000467) D20 D22 ^ D40
error(0.000939) D20 D32
error(0.000313) D20 L0 ^ D32 L0
error(0.0001) D20 D32 ^ D38 D40
error(0.0001) D20 D38 L0 ^ D32 L0 ^ D40
error(3.33489e-5) D20 D38 L0 ^ D32 D48 L0
error(3.33489e-5) D20 L0 ^ D32 L0 ^ D38 D48
error(6.66978e-5) D20 D32 ^ D40
error(6.669335e-5) D20 D32 ^ D40 D48
error(6.669335e-5) D20 D48 L0 ^ D32 L0 ^ D40
error(0.0002) D20 D32 ^ D48
error(0.0002) D20 D34
error(0.0002) D20 D34 ^ D40
error(3.33489e-5) D20 D34 ^ D40 D48
error(3.33489e-5) D20 D34 ^ D40 ^ D48
error(6.66978e-5) D20 D34 ^ D48
error(0.000533) D36 ^ D20 L0
error(0.000267) D20 D38 L0 ^ D36
error(0.000267) D20 D48 L0 ^ D36
error(6.66978e-5) D37 ^ D20 L0
error(6.66978e-5) D20 D38 L0 ^ D37
error(0.0002) D38 ^ D20 L0
error(6.66978e-5) D20 D38 L0 ^ D40
error(0.0002) D20 D38 L0 ^ D48
error(6.66978e-5) D20 L0 ^ D40 D48
error(0.000267) D48 ^ D20 L0
error(0.000267) D21 D22
error(0.000267) D21 D22 ^ D40
error(0.0006) D21 D23
error(0.000133) D21 D23 ^ D40
error(6.66978e-5) D21 D23 ^ D42
error(3.33489e-5) D21 D23 ^ D42 D44
error(3.33489e-5) D21 D23 ^ D42 ^ D44
error(0.000467) D21 D23 ^ D44
error(0.001252) D21 D33
error(0.0001) D21 D33 ^ D42 D44
error(0.0001) D21 D33 ^ D42 ^ D44
error(3.33489e-5) D21 D33 ^ D42 D52
error(3.33489e-5) D21 D33 ^ D42 ^ D52
error(6.66978e-5) D21 D33 ^ D44
error(6.669335e-5) D21 D33 ^ D44 D52
error(6.669335e-5) D21 D33 ^ D44 ^ D52
error(0.0002) D21 D33 ^ D52
error(0.000333) D21 D34
error(0.0002) D21 D34 ^ D40
error(3.33489e-5) D21 D34 ^ D40 D52
error(3.33489e-5) D21 D34 ^ D40 ^ D52
error(0.0002) D21 D34 ^ D52
error(0.0002) D21 D35
error(0.0002) D21 D35 ^ D44
error(3.33489e-5) D21 D35 ^ D44 D52
error(3.33489e-5) D21 D35 ^ D44 ^ D52
error(6.66978e-5) D21 D35 ^ D52
error(0.001119) D22 D34
error(0.000267) D22 D34 ^ D40
error(0.000533) D23
error(0.001119) D23 ^ D35
error(0.000267) D23 D35 ^ D44
error(0.000267) D23 D44
error(0.000533) D24 L0
error(0.0006) D24 D26
error(0.000467) D24 D26 ^ D51
error(3.33489e-5) D24 D26 ^ D51 D53
error(3.33489e-5) D24 D26 ^ D51 ^ D53
error(6.66978e-5) D24 D26 ^ D53
error(0.000133) D24 D26 ^ D55
error(0.000267) D51 ^ D24 L0
error(3.33489e-5) D24 D64 ^ D51 D53
error(3.33489e-5) D24 D51 L0 ^ D53 ^ D64 L0
error(0.0002) D24 D64 ^ D51
error(6.66978e-5) D24 L0 ^ D53 D64 L0
error(0.000133) D24 D62 ^ D55
error(0.001039) D24 D60
error(0.000346) D24 L0 ^ D60 L0
error(0.0004) D24 D62
error(0.00015) D24 D64
error(5.001668e-5) D24 L0 ^ D64 L0
error(0.000267) D25 D26
error(0.000267) D25 D26 ^ D55
error(0.0006) D25 D27
error(0.000467) D25 D27 ^ D55
error(3.33489e-5) D25 D27 ^ D55 D57
error(3.33489e-5) D25 D27 ^ D55 ^ D57
error(6.66978e-5) D25 D27 ^ D57
error(0.000133) D25 D27 ^ D59
error(3.33489e-5) D25 D65 ^ D55 D57
error(3.33489e-5) D25 D65 ^ D55 ^ D57
error(0.000267) D25 D62 ^ D55
error(0.0002) D25 D65 ^ D55
error(6.66978e-5) D25 D65 ^ D57
error(0.000133) D25 D63 ^ D59
error(0.001385) D25 D61
error(0.000533) D25 D62
error(0.0004) D25 D63
error(0.0002) D25 D65
error(0.000267) D26 D28
error(0.000133) D26 D28 ^ D51 D53
error(0.000133) D26 D28 ^ D51 ^ D53
error(0.000533) D26 D29
error(6.66978e-5) D26 D29 ^ D43
error(3.33489e-5) D26 D29 ^ D43 D51
error(3.33489e-5) D26 D29 ^ D43 ^ D51
error(0.0001) D26 D29 ^ D43 D53
error(0.0001) D26 D29 ^ D43 ^ D53
error(0.0001) D26 D29 ^ D43 D55
error(0.0001) D26 D29 ^ D43 ^ D55
error(3.33489e-5) D26 D29 ^ D51 D53
error(3.33489e-5) D26 D29 ^ D51 ^ D53
error(0.0002) D26 D29 ^ D53
error(3.33489e-5) D26 D29 ^ D53 D54
error(3.33489e-5) D26 D29 ^ D53 ^ D54
error(0.000133) D26 D29 ^ D53 D55
error(0.000133) D26 D29 ^ D53 ^ D55
error(6.66978e-5) D26 D29 ^ D54
error(0.000267) D26 D29 ^ D55
error(3.33489e-5) D26 D29 ^ D55 D57
error(3.33489e-5) D26 D29 ^ D55 ^ D57
error(6.66978e-5) D26 D29 ^ D57
error(0.0001) D26 D64 ^ D51 D53
error(0.0001) D26 D64 ^ D51 ^ D53
error(6.66978e-5) D26 D64 ^ D51
error(3.33489e-5) D26 D66 ^ D53 D54
error(3.33489e-5) D26 D66 ^ D53 ^ D54
error(0.0002) D26 D64 ^ D53
error(0.0002) D26 D66 ^ D53
error(6.66978e-5) D26 D66 ^ D54
error(3.33489e-5) D26 D65 ^ D55 D57
error(3.33489e-5) D26 D65 ^ D55 ^ D57
error(0.0004) D26 D62 ^ D55
error(0.0002) D26 D65 ^ D55
error(6.66978e-5) D26 D65 ^ D57
error(0.001518) D26 D62
error(0.0006) D26 D64
error(0.0002) D26 D65
error(0.0002) D26 D66
error(0.000933) D27
error(0.000267) D27 D29
error(0.000133) D27 D29 ^ D55 D57
error(0.000133) D27 D29 ^ D55 ^ D57
error(0.000267) D27 D47
error(6.66978e-5) D27 D47 ^ D55
error(0.0002) D27 ^ D47 D57
error(0.000267) D27 D59 ^ D47
error(6.66978e-5) D27 ^ D55 D57
error(0.0001) D27 D65 ^ D55 D57
error(0.0001) D27 D65 ^ D55 ^ D57
error(6.66978e-5) D27 D65 ^ D55
error(0.0002) D27 ^ D57
error(6.66978e-5) D27 ^ D57 D58
error(3.33489e-5) D27 D58 ^ D57 D67
error(3.33489e-5) D27 D67 ^ D57 ^ D58
error(0.000267) D27 D59 ^ D57
error(0.0002) D27 D65 ^ D57
error(0.0002) D27 D67 ^ D57
error(6.66978e-5) D27 ^ D58
error(6.66978e-5) D27 D58 ^ D67
error(0.000533) D27 D59
error(0.0004) D27 D59 ^ D63
error(0.001518) D27 ^ D63
error(0.0006) D27 D65
error(0.0002) D27 D67
error(0.001133) D28 L0
error(0.000533) D28 D30
error(3.33489e-5) D28 D30 ^ D41 D49
error(3.33489e-5) D28 D30 ^ D41 ^ D49
error(0.0001) D28 D30 ^ D41 D50
error(0.0001) D28 D30 ^ D41 ^ D50
error(3.33489e-5) D28 D30 ^ D41 D51
error(3.33489e-5) D28 D30 ^ D41 ^ D51
error(0.0001) D28 D30 ^ D41 D53
error(0.0001) D28 D30 ^ D41 ^ D53
error(3.33489e-5) D28 D30 ^ D49 D50
error(3.33489e-5) D28 D30 ^ D49 ^ D50
error(0.0002) D28 D30 ^ D50
error(3.33489e-5) D28 D30 ^ D50 D52
error(3.33489e-5) D28 D30 ^ D50 ^ D52
error(0.000133) D28 D30 ^ D50 D53
error(0.000133) D28 D30 ^ D50 ^ D53
error(3.33489e-5) D28 D30 ^ D51 D53
error(3.33489e-5) D28 D30 ^ D51 ^ D53
error(6.66978e-5) D28 D30 ^ D52
error(0.0002) D28 D30 ^ D53
error(3.33489e-5) D28 D30 ^ D53 D54
error(3.33489e-5) D28 D30 ^ D53 ^ D54
error(6.66978e-5) D28 D30 ^ D54
error(6.66978e-5) D39 ^ D28 L0
error(6.66978e-5) D28 D39 L0 ^ D41
error(0.0002) D28 L0 ^ D39 D49
error(0.0002) D28 D39 L0 ^ D51
error(6.66978e-5) D28 L0 ^ D41 D49
error(0.000267) D49 ^ D28 L0
error(0.000267) D28 L0 ^ D49 D50
error(0.000267) D28 L0 ^ D49 D51
error(0.000267) D50 ^ D28 L0
error(3.33489e-5) D28 D50 L0 ^ D52 D68 L0
error(3.33489e-5) D28 D68 ^ D50 ^ D52
error(0.0002) D28 D50 L0 ^ D68 L0
error(0.000267) D51 ^ D28 L0
error(6.66978e-5) D28 D53 L0 ^ D51
error(0.0001) D28 D53 L0 ^ D51 D64 L0
error(0.0001) D28 L0 ^ D51 D64 L0 ^ D53
error(6.66978e-5) D28 D51 L0 ^ D64 L0
error(6.66978e-5) D28 D68 ^ D52
error(6.66978e-5) D53 ^ D28 L0
error(3.33489e-5) D28 D66 ^ D53 D54
error(3.33489e-5) D28 D66 ^ D53 ^ D54
error(0.0002) D28 D53 L0 ^ D64 L0
error(0.0002) D28 D66 ^ D53
error(6.66978e-5) D28 D66 ^ D54
error(0.001089) D28 D64
error(0.000363) D28 L0 ^ D64 L0
error(0.0002) D28 D66
error(0.00015) D28 D68
error(5.001668e-5) D28 L0 ^ D68 L0
error(0.000267) D29 D30
error(0.000133) D29 D30 ^ D53 D54
error(0.000133) D29 D30 ^ D53 ^ D54
error(0.000533) D29 D31
error(3.33489e-5) D29 D31 ^ D45 D53
error(3.33489e-5) D29 D31 ^ D45 ^ D53
error(0.0001) D29 D31 ^ D45 D54
error(0.0001) D29 D31 ^ D45 ^ D54
error(3.33489e-5) D29 D31 ^ D45 D55
error(3.33489e-5) D29 D31 ^ D45 ^ D55
error(0.0001) D29 D31 ^ D45 D57
error(0.0001) D29 D31 ^ D45 ^ D57
error(3.33489e-5) D29 D31 ^ D53 D54
error(3.33489e-5) D29 D31 ^ D53 ^ D54
error(0.0002) D29 D31 ^ D54
error(3.33489e-5) D29 D31 ^ D54 D56
error(3.33489e-5) D29 D31 ^ D54 ^ D56
error(0.000133) D29 D31 ^ D54 D57
error(0.000133) D29 D31 ^ D54 ^ D57
error(3.33489e-5) D29 D31 ^ D55 D57
error(3.33489e-5) D29 D31 ^ D55 ^ D57
error(6.66978e-5) D29 D31 ^ D56
error(0.0002) D29 D31 ^ D57
error(3.33489e-5) D29 D31 ^ D57 D58
error(3.33489e-5) D29 D31 ^ D57 ^ D58
error(6.66978e-5) D29 D31 ^ D58
error(0.0001) D29 D66 ^ D53 D54
error(0.0001) D29 D66 ^ D53 ^ D54
error(6.66978e-5) D29 D66 ^ D53
error(3.33489e-5) D29 D69 ^ D54 D56
error(3.33489e-5) D29 D69 ^ D54 ^ D56
error(0.0002) D29 D66 ^ D54
error(0.0002) D29 D69 ^ D54
error(0.0001) D29 D65 ^ D55 D57
error(0.0001) D29 D65 ^ D55 ^ D57
error(6.66978e-5) D29 D65 ^ D55
error(6.66978e-5) D29 D69 ^ D56
error(3.33489e-5) D29 D67 ^ D57 D58
error(3.33489e-5) D29 D67 ^ D57 ^ D58
error(0.0002) D29 D65 ^ D57
error(0.0002) D29 D67 ^ D57
error(6.66978e-5) D29 D67 ^ D58
error(0.001452) D29 D65
error(0.0006) D29 D66
error(0.0002) D29 D67
error(0.0002) D29 D69
error(0.000267) D30 D32
error(0.000133) D30 D32 ^ D50 D52
error(0.000133) D30 D32 ^ D50 ^ D52
error(0.0006) D30 D33
error(3.33489e-5) D30 D33 ^ D42 D50
error(3.33489e-5) D30 D33 ^ D42 ^ D50
error(0.0001) D30 D33 ^ D42 D52
error(0.0001) D30 D33 ^ D42 ^ D52
error(3.33489e-5) D30 D33 ^ D42 D53
error(3.33489e-5) D30 D33 ^ D42 ^ D53
error(0.0001) D30 D33 ^ D42 D54
error(0.0001) D30 D33 ^ D42 ^ D54
error(3.33489e-5) D30 D33 ^ D50 D52
error(3.33489e-5) D30 D33 ^ D50 ^ D52
error(0.000267) D30 D33 ^ D52
error(0.000133) D30 D33 ^ D52 D54
error(0.000133) D30 D33 ^ D52 ^ D54
error(3.33489e-5) D30 D33 ^ D53 D54
error(3.33489e-5) D30 D33 ^ D53 ^ D54
error(0.0002) D30 D33 ^ D54
error(3.33489e-5) D30 D33 ^ D54 D56
error(3.33489e-5) D30 D33 ^ D54 ^ D56
error(6.66978e-5) D30 D33 ^ D56
error(0.0001) D30 D68 ^ D50 D52
error(0.0001) D30 D68 ^ D50 ^ D52
error(6.66978e-5) D30 D68 ^ D50
error(0.0002) D30 D68 ^ D52
error(0.000267) D30 D70 ^ D52
error(0.0001) D30 D66 ^ D53 D54
error(0.0001) D30 D66 ^ D53 ^ D54
error(6.66978e-5) D30 D66 ^ D53
error(3.33489e-5) D30 D69 ^ D54 D56
error(3.33489e-5) D30 D69 ^ D54 ^ D56
error(0.0002) D30 D66 ^ D54
error(0.0002) D30 D69 ^ D54
error(6.66978e-5) D30 D69 ^ D56
error(0.001452) D30 D66
error(0.0006) D30 D68
error(0.0002) D30 D69
error(0.000267) D30 D70
error(0.001066) D31
error(0.000267) D31 D33
error(0.000133) D31 D33 ^ D54 D56
error(0.000133) D31 D33 ^ D54 ^ D56
error(0.0002) D31 ^ D45 D46
error(6.66978e-5) D31 ^ D45 D57
error(6.66978e-5) D31 ^ D46 D54
error(0.0002) D31 D56 ^ D46
error(0.0002) D31 ^ D46 D57
error(0.000267) D31 D58 ^ D46
error(6.66978e-5) D31 D56 ^ D54
error(0.0001) D31 D69 ^ D54 D56
error(0.0001) D31 D69 ^ D54 ^ D56
error(6.66978e-5) D31 D69 ^ D54
error(0.000267) D31 ^ D56
error(0.000267) D31 D56 ^ D58
error(0.0002) D31 D69 ^ D56
error(0.000267) D31 D71 ^ D56
error(0.000267) D31 D58 ^ D57
error(0.0001) D31 D67 ^ D57 D58
error(0.0001) D31 ^ D57 D58 ^ D67
error(6.66978e-5) D31 D67 ^ D57
error(0.000267) D31 D58
error(0.0002) D31 ^ D58 D67
error(0.001452) D31 ^ D67
error(0.0006) D31 D69
error(0.000267) D31 D71
error(0.001133) D32 L0
error(0.0004) D32 D34
error(0.0002) D32 D34 ^ D40
error(3.33489e-5) D32 D34 ^ D40 D48
error(3.33489e-5) D32 D34 ^ D40 ^ D48
error(3.33489e-5) D32 D34 ^ D40 D50
error(3.33489e-5) D32 D34 ^ D40 ^ D50
error(0.0001) D32 D34 ^ D40 D52
error(0.0001) D32 D34 ^ D40 ^ D52
error(6.66978e-5) D32 D34 ^ D48
error(3.33489e-5) D32 D34 ^ D50 D52
error(3.33489e-5) D32 D34 ^ D50 ^ D52
error(0.000267) D32 D34 ^ D52
error(6.66978e-5) D32 L0 ^ D38 D40
error(0.0002) D32 L0 ^ D38 D48
error(6.66978e-5) D32 L0 ^ D38 D49
error(0.0002) D32 L0 ^ D38 D50
error(6.66978e-5) D32 L0 ^ D40 D48
error(0.000533) D48 ^ D32 L0
error(0.000267) D32 D48 L0 ^ D50
error(6.66978e-5) D32 L0 ^ D49 D50
error(0.0002) D50 ^ D32 L0
error(6.66978e-5) D32 D50 L0 ^ D52
error(0.0001) D32 D50 L0 ^ D52 D68 L0
error(0.0001) D32 D50 L0 ^ D52 ^ D68 L0
error(6.66978e-5) D32 D68 ^ D50
error(6.66978e-5) D52 ^ D32 L0
error(0.0002) D32 L0 ^ D52 D68 L0
error(0.000267) D32 D70 ^ D52
error(0.001089) D32 D68
error(0.000363) D32 L0 ^ D68 L0
error(0.000267) D32 D70
error(0.000267) D33 D34
error(0.000267) D33 D34 ^ D52
error(0.0004) D33 D35
error(0.0002) D33 D35 ^ D44
error(3.33489e-5) D33 D35 ^ D44 D52
error(3.33489e-5) D33 D35 ^ D44 ^ D52
error(3.33489e-5) D33 D35 ^ D44 D54
error(3.33489e-5) D33 D35 ^ D44 ^ D54
error(0.0001) D33 D35 ^ D44 D56
error(0.0001) D33 D35 ^ D44 ^ D56
error(6.66978e-5) D33 D35 ^ D52
error(3.33489e-5) D33 D35 ^ D54 D56
error(3.33489e-5) D33 D35 ^ D54 ^ D56
error(0.000267) D33 D35 ^ D56
error(0.000267) D33 D70 ^ D52
error(0.0001) D33 D69 ^ D54 D56
error(0.0001) D33 D69 ^ D54 ^ D56
error(6.66978e-5) D33 D69 ^ D54
error(0.0002) D33 D69 ^ D56
error(0.000267) D33 D71 ^ D56
error(0.001452) D33 D69
error(0.000533) D33 D70
error(0.000267) D33 D71
error(0.000267) D34 D70 ^ D52
error(0.001119) D34 D70
error(0.000333) D35
error(0.0002) D35 D44
error(6.66978e-5) D35 D44 ^ D56
error(0.0002) D35 ^ D56
error(0.000267) D35 ^ D56 D71
error(0.001119) D35 ^ D71
error(0.001997) D36
error(0.000267) D36 ^ D38
error(0.001066) D36 ^ D48
error(0.001731) D37
error(0.0004) D37 D38
error(0.000267) D37 ^ D39
error(0.001066) D37 ^ D49
error(0.001864) D38
error(0.000533) D38 D40
error(0.000267) D38 ^ D41
error(0.000333) D38 D48
error(0.0002) D38 ^ D49
error(0.001199) D38 ^ D50
error(0.002196) D39
error(0.000533) D39 D41
error(0.000333) D39 D49
error(0.001199) D39 ^ D51
error(0.002661) D40
error(0.000267) D40 ^ D42
error(0.000133) D40 ^ D48
error(0.000133) D40 ^ D50
error(0.001199) D40 ^ D52
error(0.001864) D41
error(0.000533) D41 D42
error(0.000267) D41 ^ D43
error(0.000133) D41 ^ D49
error(0.0004) D41 D50
error(0.000133) D41 ^ D51
error(0.001199) D41 ^ D53
error(0.001864) D42
error(0.000533) D42 D44
error(0.000267) D42 ^ D45
error(0.000133) D42 ^ D50
error(0.0004) D42 D52
error(0.000133) D42 ^ D53
error(0.001199) D42 ^ D54
error(0.002395) D43
error(0.000533) D43 D45
error(0.000133) D43 ^ D51
error(0.0004) D43 D53
error(0.001199) D43 ^ D55
error(0.002263) D44
error(0.000267) D44 ^ D46
error(0.000133) D44 ^ D52
error(0.000133) D44 ^ D54
error(0.001199) D44 ^ D56
error(0.001731) D45
error(0.0004) D45 D46
error(0.000267) D45 ^ D47
error(0.000133) D45 ^ D53
error(0.0004) D45 D54
error(0.000133) D45 ^ D55
error(0.001199) D45 ^ D57
error(0.001066) D46
error(0.000133) D46 ^ D54
error(0.000333) D46 D56
error(0.0002) D46 ^ D57
error(0.001066) D46 ^ D58
error(0.001532) D47
error(0.000133) D47 ^ D55
error(0.000333) D47 D57
error(0.001066) D47 ^ D59
error(0.001532) D48
error(0.000267) D48 D50
error(0.001066) D49
error(0.0004) D49 D50
error(0.000267) D49 D51
error(0.001731) D50
error(0.000533) D50 D52
error(6.66978e-5) D50 ^ D52 D68 L0
error(0.000267) D50 ^ D53
error(0.000467) D50 ^ D68 L0
error(0.002263) D51
error(0.000533) D51 D53
error(6.66978e-5) D51 ^ D53 D64 L0
error(0.000467) D51 ^ D64 L0
error(0.002395) D52
error(0.000267) D52 ^ D54
error(6.66978e-5) D52 ^ D68 L0
error(0.000533) D52 ^ D68 D70
error(0.001864) D53
error(0.000533) D53 D54
error(0.000267) D53 ^ D55
error(6.66978e-5) D53 ^ D64 L0
error(0.000533) D53 ^ D64 D66
error(0.001864) D54
error(0.000533) D54 D56
error(0.000267) D54 ^ D57
error(0.000533) D54 ^ D66 D69
error(0.002661) D55
error(0.000533) D55 D57
error(0.000533) D55 ^ D62 D65
error(0.002196) D56
error(0.000267) D56 D58
error(0.000533) D56 ^ D69 D71
error(0.000267) D56 D71
error(0.001864) D57
error(0.0004) D57 D58
error(0.0002) D57 D58 ^ D67
error(0.000267) D57 D59
error(0.000533) D57 ^ D65 D67
error(6.66978e-5) D57 ^ D67
error(0.001731) D58
error(0.000733) D58 D67
error(0.001997) D59
error(0.0008) D59 D63
error(0.000693) D60 L0
error(0.000693) D60 D62
error(0.000693) D61 D62
error(0.000693) D61 D63
error(0.000693) D62 D64
error(0.00096) D62 D65
error(0.001651) D63
error(0.000693) D63 D65
error(0.001585) D64 L0
error(0.00096) D64 D66
error(0.000693) D65 D66
error(0.00096) D65 D67
error(0.000693) D66 D68
error(0.00096) D66 D69
error(0.001718) D67
error(0.000693) D67 D69
error(0.001585) D68 L0
error(0.00096) D68 D70
error(0.000693) D69 D70
error(0.00096) D69 D71
error(0.000693) D71
