detector(0, 0, 1) D0
detector(1, 0, 1) D1
detector(2, 0, 1) D2
detector(3, 0, 1) D3
detector(4, 0, 1) D4
detector(5, 0, 1) D5
detector(6, 0, 1) D6
detector(7, 0, 1) D7
detector(8, 0, 1) D8
detector(9, 0, 1) D9
detector(10, 0, 1) D10
detector(11, 0, 1) D11
detector(12, 0, 1) D12
detector(13, 0, 1) D13
detector(14, 0, 1) D14
detector(15, 0, 1) D15
detector(16, 0, 1) D16
detector(17, 0, 1) D17
detector(18, 0, 1) D18
detector(19, 0, 1) D19
detector(20, 0, 1) D20
detector(21, 0, 1) D21
detector(22, 0, 1) D22
detector(23, 0, 1) D23
detector(0, 0, 2) D24
detector(1, 0, 2) D25
detector(2, 0, 2) D26
detector(3, 0, 2) D27
detector(4, 0, 2) D28
detector(5, 0, 2) D29
detector(6, 0, 2) D30
detector(7, 0, 2) D31
detector(8, 0, 2) D32
detector(9, 0, 2) D33
detector(10, 0, 2) D34
detector(11, 0, 2) D35
detector(12, 0, 2) D36
detector(13, 0, 2) D37
detector(14, 0, 2) D38
detector(15, 0, 2) D39
detector(16, 0, 2) D40
detector(17, 0, 2) D41
detector(18, 0, 2) D42
detector(19, 0, 2) D43
detector(20, 0, 2) D44
detector(21, 0, 2) D45
detector(22, 0, 2) D46
detector(23, 0, 2) D47
detector(24, 1, 0) D48
detector(25, 1, 0) D49
detector(26, 1, 0) D50
detector(27, 1, 0) D51
detector(28, 1, 0) D52
detector(29, 1, 0) D53
detector(30, 1, 0) D54
detector(31, 1, 0) D55
detector(32, 1, 0) D56
detector(33, 1, 0) D57
detector(34, 1, 0) D58
detector(35, 1, 0) D59
detector(36, 1, 0) D60
detector(37, 1, 0) D61
detector(38, 1, 0) D62
detector(39, 1, 0) D63
detector(40, 1, 0) D64
detector(41, 1, 0) D65
detector(42, 1, 0) D66
detector(43, 1, 0) D67
detector(44, 1, 0) D68
detector(45, 1, 0) D69
detector(46, 1, 0) D70
detector(47, 1, 0) D71
detector(24, 1, 1) D72
detector(25, 1, 1) D73
detector(26, 1, 1) D74
detector(27, 1, 1) D75
detector(28, 1, 1) D76
detector(29, 1, 1) D77
detector(30, 1, 1) D78
detector(31, 1, 1) D79
detector(32, 1, 1) D80
detector(33, 1, 1) D81
detector(34, 1, 1) D82
detector(35, 1, 1) D83
detector(36, 1, 1) D84
detector(37, 1, 1) D85
detector(38, 1, 1) D86
detector(39, 1, 1) D87
detector(40, 1, 1) D88
detector(41, 1, 1) D89
detector(42, 1, 1) D90
detector(43, 1, 1) D91
detector(44, 1, 1) D92
detector(45, 1, 1) D93
detector(46, 1, 1) D94
detector(47, 1, 1) D95
detector(24, 1, 2) D96
detector(25, 1, 2) D97
detector(26, 1, 2) D98
detector(27, 1, 2) D99
detector(28, 1, 2) D100
detector(29, 1, 2) D101
detector(30, 1, 2) D102
detector(31, 1, 2) D103
detector(32, 1, 2) D104
detector(33, 1, 2) D105
detector(34, 1, 2) D106
detector(35, 1, 2) D107
detector(36, 1, 2) D108
detector(37, 1, 2) D109
detector(38, 1, 2) D110
detector(39, 1, 2) D111
detector(40, 1, 2) D112
detector(41, 1, 2) D113
detector(42, 1, 2) D114
detector(43, 1, 2) D115
detector(44, 1, 2) D116
detector(45, 1, 2) D117
detector(46, 1, 2) D118
detector(47, 1, 2) D119
detector(24, 1, 3) D120
detector(25, 1, 3) D121
detector(26, 1, 3) D122
detector(27, 1, 3) D123
detector(28, 1, 3) D124
detector(29, 1, 3) D125
detector(30, 1, 3) D126
detector(31, 1, 3) D127
detector(32, 1, 3) D128
detector(33, 1, 3) D129
detector(34, 1, 3) D130
detector(35, 1, 3) D131
detector(36, 1, 3) D132
detector(37, 1, 3) D133
detector(38, 1, 3) D134
detector(39, 1, 3) D135
detector(40, 1, 3) D136
detector(41, 1, 3) D137
detector(42, 1, 3) D138
detector(43, 1, 3) D139
detector(44, 1, 3) D140
detector(45, 1, 3) D141
detector(46, 1, 3) D142
detector(47, 1, 3) D143
logical_observable L0
error(0.001452) D0
error(0.0004) D0 D3
error(0.000267) D0 ^ D3 D77 L0
error(3.33489e-5) D0 D3 ^ D77 D80
error(3.33489e-5) D0 ^ D3 ^ D77 D80
error(0.0001) D0 D101 L0 ^ D3 D77 L0
error(0.0001) D0 D3 ^ D77 L0 ^ D101 L0
error(3.33489e-5) D0 D3 ^ D80 D101
error(3.33489e-5) D0 ^ D3 ^ D80 D101
error(6.66978e-5) D0 D3 ^ D83 L0
error(3.33489e-5) D0 D3 ^ D83 D101
error(3.33489e-5) D0 D3 ^ D83 L0 ^ D101 L0
error(0.0002) D0 D101 L0 ^ D3
error(0.001119) D0 ^ D24
error(0.000267) D0 D101 L0 ^ D24
error(0.0002) D0 ^ D27
error(6.66978e-5) D0 D27 ^ D83 L0
error(3.33489e-5) D0 D27 ^ D83 D101
error(3.33489e-5) D0 D101 L0 ^ D27 ^ D83 L0
error(0.0002) D0 D27 ^ D101 L0
error(0.000133) D0 ^ D30
error(6.66978e-5) D0 D30 ^ D77 L0
error(3.33489e-5) D0 D30 ^ D77 D80
error(3.33489e-5) D0 ^ D30 ^ D77 D80
error(6.669335e-5) D0 D101 L0 ^ D30 D77 L0
error(6.669335e-5) D0 D30 ^ D77 L0 ^ D101 L0
error(3.33489e-5) D0 D30 ^ D80 D101
error(3.33489e-5) D0 ^ D30 ^ D80 D101
error(6.66978e-5) D0 D30 ^ D101 L0
error(0.000467) D0 ^ D77 L0
error(6.66978e-5) D0 D77 L0 ^ D101 L0
error(0.0002) D0 ^ D101 L0
error(0.001119) D1
error(0.000267) D1 ^ D3
error(0.000267) D1 D3 ^ D83 L0
error(0.0004) D1 D4
error(0.000267) D1 D4 ^ D83 L0
error(3.33489e-5) D1 D4 ^ D83 D86
error(3.33489e-5) D1 ^ D4 ^ D83 D86
error(0.0001) D1 D4 ^ D83 D107
error(0.0001) D1 ^ D4 D83 L0 ^ D107 L0
error(3.33489e-5) D1 D4 ^ D86 D107
error(3.33489e-5) D1 ^ D4 ^ D86 D107
error(6.66978e-5) D1 ^ D4 D89 L0
error(3.33489e-5) D1 D4 ^ D89 D107
error(3.33489e-5) D1 ^ D4 D89 L0 ^ D107 L0
error(0.0002) D1 D4 ^ D107 L0
error(0.001119) D1 ^ D25
error(0.000267) D1 D25 ^ D107 L0
error(0.000333) D1 D27
error(0.0002) D1 D83 L0 ^ D27
error(3.33489e-5) D1 D83 L0 ^ D27 D107 L0
error(3.33489e-5) D1 D27 ^ D83 L0 ^ D107 L0
error(0.0002) D1 D27 ^ D107 L0
error(0.0002) D1 ^ D28
error(6.66978e-5) D1 D28 ^ D89 L0
error(3.33489e-5) D1 D28 ^ D89 D107
error(3.33489e-5) D1 D28 ^ D89 L0 ^ D107 L0
error(0.0002) D1 D28 ^ D107 L0
error(0.000133) D1 ^ D31
error(6.66978e-5) D1 D31 ^ D83 L0
error(3.33489e-5) D1 D31 ^ D83 D86
error(3.33489e-5) D1 ^ D31 ^ D83 D86
error(6.669335e-5) D1 D31 ^ D83 D107
error(6.669335e-5) D1 D31 ^ D83 L0 ^ D107 L0
error(3.33489e-5) D1 D31 ^ D86 D107
error(3.33489e-5) D1 ^ D31 ^ D86 D107
error(6.66978e-5) D1 D31 ^ D107 L0
error(0.000267) D1 ^ D83 L0
error(0.001119) D2
error(0.000267) D2 ^ D4
error(0.000267) D2 ^ D4 D89 L0
error(0.0004) D2 D5
error(0.000267) D2 D89 L0 ^ D5
error(3.33489e-5) D2 D5 ^ D89 D92
error(3.33489e-5) D2 ^ D5 ^ D89 D92
error(0.0001) D2 D5 ^ D89 D113
error(0.0001) D2 ^ D5 ^ D89 D113
error(3.33489e-5) D2 D5 ^ D92 D113
error(3.33489e-5) D2 ^ D5 ^ D92 D113
error(6.66978e-5) D2 D5 ^ D95 L0
error(3.33489e-5) D2 D5 ^ D95 D113
error(3.33489e-5) D2 ^ D5 ^ D95 D113
error(0.0002) D2 D5 ^ D113 L0
error(0.001119) D2 ^ D26
error(0.000267) D2 ^ D26 D113 L0
error(0.000333) D2 D28
error(0.0002) D2 D89 L0 ^ D28
error(3.33489e-5) D2 D28 ^ D89 D113
error(3.33489e-5) D2 ^ D28 ^ D89 D113
error(0.0002) D2 D28 ^ D113 L0
error(0.0002) D2 ^ D29
error(6.66978e-5) D2 ^ D29 D95 L0
error(3.33489e-5) D2 D29 ^ D95 D113
error(3.33489e-5) D2 ^ D29 ^ D95 D113
error(0.0002) D2 D29 ^ D113 L0
error(0.000133) D2 ^ D32
error(6.66978e-5) D2 D89 L0 ^ D32
error(3.33489e-5) D2 D32 ^ D89 D92
error(3.33489e-5) D2 ^ D32 ^ D89 D92
error(6.669335e-5) D2 D32 ^ D89 D113
error(6.669335e-5) D2 D32 ^ D89 L0 ^ D113 L0
error(3.33489e-5) D2 D32 ^ D92 D113
error(3.33489e-5) D2 ^ D32 ^ D92 D113
error(6.66978e-5) D2 D32 ^ D113 L0
error(0.000267) D2 ^ D89 L0
error(0.001784) D3
error(0.000267) D3 ^ D6
error(0.000133) D3 D6 ^ D77 D80
error(0.000133) D3 ^ D6 ^ D77 D80
error(0.000533) D3 D7
error(6.66978e-5) D3 D7 ^ D59 L0
error(3.33489e-5) D3 D7 ^ D59 D77
error(3.33489e-5) D3 ^ D7 D59 L0 ^ D77 L0
error(0.0001) D3 D7 ^ D59 D80
error(0.0001) D3 ^ D7 ^ D59 D80
error(0.0001) D3 D83 L0 ^ D7 D59 L0
error(0.0001) D3 D7 ^ D59 L0 ^ D83 L0
error(3.33489e-5) D3 D7 ^ D77 D80
error(3.33489e-5) D3 ^ D7 ^ D77 D80
error(3.33489e-5) D3 D7 ^ D80 D82
error(3.33489e-5) D3 ^ D7 ^ D80 D82
error(0.000133) D3 D7 ^ D80 D83
error(0.000133) D3 ^ D7 ^ D80 D83
error(0.0001) D3 D7 ^ D80 D104
error(0.0001) D3 ^ D7 ^ D80 D104
error(3.33489e-5) D3 D7 ^ D82 D104
error(3.33489e-5) D3 ^ D7 ^ D82 D104
error(6.66978e-5) D3 ^ D7 D83 L0
error(3.33489e-5) D3 D7 ^ D83 D86
error(3.33489e-5) D3 ^ D7 ^ D83 D86
error(0.0001) D3 D7 ^ D83 D104
error(0.0001) D3 ^ D7 ^ D83 D104
error(3.33489e-5) D3 D7 ^ D86 D104
error(3.33489e-5) D3 ^ D7 ^ D86 D104
error(0.001252) D3 ^ D27
error(0.0002) D3 D27 ^ D83 L0
error(6.669335e-5) D3 D27 ^ D83 D101
error(6.669335e-5) D3 D27 ^ D83 L0 ^ D101 L0
error(3.33489e-5) D3 D27 ^ D83 D104
error(3.33489e-5) D3 ^ D27 ^ D83 D104
error(6.66978e-5) D3 D27 ^ D101 L0
error(0.0001) D3 D27 ^ D101 D104
error(0.0001) D3 ^ D27 ^ D101 D104
error(0.0004) D3 D30
error(0.0001) D3 D30 ^ D77 D80
error(0.0001) D3 ^ D30 ^ D77 D80
error(3.33489e-5) D3 D30 ^ D77 D101
error(3.33489e-5) D3 ^ D30 ^ D77 D101
error(6.669335e-5) D3 D30 ^ D80 D101
error(6.669335e-5) D3 ^ D30 ^ D80 D101
error(3.33489e-5) D3 D30 ^ D80 D104
error(3.33489e-5) D3 ^ D30 ^ D80 D104
error(0.0001) D3 D30 ^ D101 D104
error(0.0001) D3 ^ D30 ^ D101 D104
error(0.000133) D3 ^ D31
error(3.33489e-5) D3 D31 ^ D83 D86
error(3.33489e-5) D3 ^ D31 ^ D83 D86
error(3.33489e-5) D3 D31 ^ D83 D101
error(3.33489e-5) D3 D31 ^ D83 L0 ^ D101 L0
error(6.669335e-5) D3 D31 ^ D83 D104
error(6.669335e-5) D3 ^ D31 ^ D83 D104
error(3.33489e-5) D3 D31 ^ D86 D104
error(3.33489e-5) D3 ^ D31 ^ D86 D104
error(3.33489e-5) D3 D31 ^ D101 D104
error(3.33489e-5) D3 ^ D31 ^ D101 D104
error(0.000133) D3 ^ D33
error(3.33489e-5) D3 D33 ^ D80 D82
error(3.33489e-5) D3 ^ D33 ^ D80 D82
error(3.33489e-5) D3 D33 ^ D80 D101
error(3.33489e-5) D3 ^ D33 ^ D80 D101
error(6.669335e-5) D3 D33 ^ D80 D104
error(6.669335e-5) D3 ^ D33 ^ D80 D104
error(3.33489e-5) D3 D33 ^ D82 D104
error(3.33489e-5) D3 ^ D33 ^ D82 D104
error(3.33489e-5) D3 D33 ^ D101 D104
error(3.33489e-5) D3 ^ D33 ^ D101 D104
error(0.000467) D3 ^ D59 L0
error(0.0002) D3 ^ D59 D77
error(6.66978e-5) D3 ^ D59 D80
error(6.66978e-5) D3 D83 L0 ^ D59 L0
error(0.000267) D3 ^ D77 L0
error(0.0002) D3 ^ D77 D80
error(0.0002) D3 ^ D83 L0
error(0.001784) D4
error(0.000267) D4 ^ D7
error(0.000133) D4 D7 ^ D83 D86
error(0.000133) D4 ^ D7 ^ D83 D86
error(0.000533) D4 D8
error(6.66978e-5) D4 D8 ^ D65 L0
error(3.33489e-5) D4 D83 L0 ^ D8 D65 L0
error(3.33489e-5) D4 ^ D8 ^ D65 D83
error(0.0001) D4 D8 ^ D65 D86
error(0.0001) D4 ^ D8 ^ D65 D86
error(0.0001) D4 D65 L0 ^ D8 D89 L0
error(0.0001) D4 D89 L0 ^ D8 ^ D65 L0
error(3.33489e-5) D4 D8 ^ D83 D86
error(3.33489e-5) D4 ^ D8 ^ D83 D86
error(3.33489e-5) D4 D8 ^ D86 D88
error(3.33489e-5) D4 ^ D8 ^ D86 D88
error(0.000133) D4 D8 ^ D86 D89
error(0.000133) D4 ^ D8 ^ D86 D89
error(0.0001) D4 D8 ^ D86 D110
error(0.0001) D4 ^ D8 ^ D86 D110
error(3.33489e-5) D4 D8 ^ D88 D110
error(3.33489e-5) D4 ^ D8 ^ D88 D110
error(6.66978e-5) D4 D89 L0 ^ D8
error(3.33489e-5) D4 D8 ^ D89 D92
error(3.33489e-5) D4 ^ D8 ^ D89 D92
error(0.0001) D4 D8 ^ D89 D110
error(0.0001) D4 ^ D8 ^ D89 D110
error(3.33489e-5) D4 D8 ^ D92 D110
error(3.33489e-5) D4 ^ D8 ^ D92 D110
error(0.001252) D4 ^ D28
error(0.0002) D4 D89 L0 ^ D28
error(6.669335e-5) D4 D28 ^ D89 D107
error(6.669335e-5) D4 D28 ^ D89 L0 ^ D107 L0
error(3.33489e-5) D4 D28 ^ D89 D110
error(3.33489e-5) D4 ^ D28 ^ D89 D110
error(6.66978e-5) D4 D28 ^ D107 L0
error(0.0001) D4 D28 ^ D107 D110
error(0.0001) D4 ^ D28 ^ D107 D110
error(0.0004) D4 D31
error(0.0001) D4 D31 ^ D83 D86
error(0.0001) D4 ^ D31 ^ D83 D86
error(3.33489e-5) D4 D31 ^ D83 D107
error(3.33489e-5) D4 D31 ^ D83 L0 ^ D107 L0
error(6.669335e-5) D4 D31 ^ D86 D107
error(6.669335e-5) D4 ^ D31 ^ D86 D107
error(3.33489e-5) D4 D31 ^ D86 D110
error(3.33489e-5) D4 ^ D31 ^ D86 D110
error(0.0001) D4 D31 ^ D107 D110
error(0.0001) D4 ^ D31 ^ D107 D110
error(0.000133) D4 ^ D32
error(3.33489e-5) D4 D32 ^ D89 D92
error(3.33489e-5) D4 ^ D32 ^ D89 D92
error(3.33489e-5) D4 D32 ^ D89 D107
error(3.33489e-5) D4 D32 ^ D89 L0 ^ D107 L0
error(6.669335e-5) D4 D32 ^ D89 D110
error(6.669335e-5) D4 ^ D32 ^ D89 D110
error(3.33489e-5) D4 D32 ^ D92 D110
error(3.33489e-5) D4 ^ D32 ^ D92 D110
error(3.33489e-5) D4 D32 ^ D107 D110
error(3.33489e-5) D4 ^ D32 ^ D107 D110
error(0.000133) D4 ^ D34
error(3.33489e-5) D4 D34 ^ D86 D88
error(3.33489e-5) D4 ^ D34 ^ D86 D88
error(3.33489e-5) D4 D34 ^ D86 D107
error(3.33489e-5) D4 ^ D34 ^ D86 D107
error(6.669335e-5) D4 D34 ^ D86 D110
error(6.669335e-5) D4 ^ D34 ^ D86 D110
error(3.33489e-5) D4 D34 ^ D88 D110
error(3.33489e-5) D4 ^ D34 ^ D88 D110
error(3.33489e-5) D4 D34 ^ D107 D110
error(3.33489e-5) D4 ^ D34 ^ D107 D110
error(0.000467) D4 ^ D65 L0
error(0.0002) D4 D65 L0 ^ D83 L0
error(6.66978e-5) D4 ^ D65 D86
error(6.66978e-5) D4 D65 L0 ^ D89 L0
error(0.000267) D4 ^ D83 L0
error(0.0002) D4 ^ D83 D86
error(0.0002) D4 ^ D89 L0
error(0.002316) D5
error(0.000267) D5 ^ D8
error(0.000133) D5 D8 ^ D89 D92
error(0.000133) D5 ^ D8 ^ D89 D92
error(0.001252) D5 ^ D29
error(0.0002) D5 D29 ^ D95 L0
error(6.669335e-5) D5 D29 ^ D95 D113
error(6.669335e-5) D5 D29 ^ D95 L0 ^ D113 L0
error(3.33489e-5) D5 D29 ^ D95 D116
error(3.33489e-5) D5 ^ D29 ^ D95 D116
error(6.66978e-5) D5 D29 ^ D113 L0
error(0.0001) D5 D29 ^ D113 D116
error(0.0001) D5 ^ D29 ^ D113 D116
error(0.0004) D5 D32
error(0.0001) D5 D32 ^ D89 D92
error(0.0001) D5 ^ D32 ^ D89 D92
error(3.33489e-5) D5 D32 ^ D89 D113
error(3.33489e-5) D5 D32 ^ D89 L0 ^ D113 L0
error(6.669335e-5) D5 D32 ^ D92 D113
error(6.669335e-5) D5 ^ D32 ^ D92 D113
error(3.33489e-5) D5 D32 ^ D92 D116
error(3.33489e-5) D5 ^ D32 ^ D92 D116
error(0.0001) D5 D32 ^ D113 D116
error(0.0001) D5 ^ D32 ^ D113 D116
error(0.000133) D5 ^ D35
error(3.33489e-5) D5 D35 ^ D92 D94
error(3.33489e-5) D5 ^ D35 ^ D92 D94
error(3.33489e-5) D5 D35 ^ D92 D113
error(3.33489e-5) D5 ^ D35 ^ D92 D113
error(6.669335e-5) D5 D35 ^ D92 D116
error(6.669335e-5) D5 ^ D35 ^ D92 D116
error(3.33489e-5) D5 D35 ^ D94 D116
error(3.33489e-5) D5 ^ D35 ^ D94 D116
error(3.33489e-5) D5 D35 ^ D113 D116
error(3.33489e-5) D5 ^ D35 ^ D113 D116
error(0.000533) D5 ^ D71 L0
error(0.000267) D5 ^ D71 D89
error(0.000267) D5 ^ D71 D92
error(0.000267) D5 D95 L0 ^ D71 L0
error(0.000267) D5 ^ D89 L0
error(0.000267) D5 ^ D89 D92
error(6.66978e-5) D5 ^ D92 D94
error(0.000267) D5 ^ D92 D95
error(0.0002) D5 ^ D92 D116
error(6.66978e-5) D5 ^ D94 D116
error(0.000267) D5 ^ D95 L0
error(6.66978e-5) D5 D95 L0 ^ D113 L0
error(0.0002) D5 ^ D95 D116
error(6.66978e-5) D5 ^ D113 D116
error(0.002714) D6
error(0.000533) D6 D9
error(3.33489e-5) D6 D9 ^ D56 D74
error(3.33489e-5) D6 ^ D9 ^ D56 D74
error(0.0001) D6 D9 ^ D56 D76
error(0.0001) D6 ^ D9 ^ D56 D76
error(3.33489e-5) D6 D9 ^ D56 D77
error(3.33489e-5) D6 ^ D9 ^ D56 D77
error(0.0001) D6 D9 ^ D56 D80
error(0.0001) D6 ^ D9 ^ D56 D80
error(3.33489e-5) D6 D9 ^ D74 D76
error(3.33489e-5) D6 ^ D9 ^ D74 D76
error(3.33489e-5) D6 D9 ^ D76 D79
error(3.33489e-5) D6 ^ D9 ^ D76 D79
error(0.000133) D6 D9 ^ D76 D80
error(0.000133) D6 ^ D9 ^ D76 D80
error(0.0001) D6 D9 ^ D76 D100
error(0.0001) D6 ^ D9 ^ D76 D100
error(3.33489e-5) D6 D9 ^ D77 D80
error(3.33489e-5) D6 ^ D9 ^ D77 D80
error(3.33489e-5) D6 D9 ^ D79 D100
error(3.33489e-5) D6 ^ D9 ^ D79 D100
error(3.33489e-5) D6 D9 ^ D80 D82
error(3.33489e-5) D6 ^ D9 ^ D80 D82
error(0.0001) D6 D9 ^ D80 D100
error(0.0001) D6 ^ D9 ^ D80 D100
error(3.33489e-5) D6 D9 ^ D82 D100
error(3.33489e-5) D6 ^ D9 ^ D82 D100
error(0.001252) D6 ^ D30
error(0.0001) D6 D30 ^ D77 D80
error(0.0001) D6 ^ D30 ^ D77 D80
error(3.33489e-5) D6 D30 ^ D77 D98
error(3.33489e-5) D6 ^ D30 ^ D77 D98
error(6.669335e-5) D6 D30 ^ D80 D98
error(6.669335e-5) D6 ^ D30 ^ D80 D98
error(3.33489e-5) D6 D30 ^ D80 D100
error(3.33489e-5) D6 ^ D30 ^ D80 D100
error(0.0001) D6 D30 ^ D98 D100
error(0.0001) D6 ^ D30 ^ D98 D100
error(0.000133) D6 ^ D33
error(3.33489e-5) D6 D33 ^ D80 D82
error(3.33489e-5) D6 ^ D33 ^ D80 D82
error(3.33489e-5) D6 D33 ^ D80 D98
error(3.33489e-5) D6 ^ D33 ^ D80 D98
error(6.669335e-5) D6 D33 ^ D80 D100
error(6.669335e-5) D6 ^ D33 ^ D80 D100
error(3.33489e-5) D6 D33 ^ D82 D100
error(3.33489e-5) D6 ^ D33 ^ D82 D100
error(3.33489e-5) D6 D33 ^ D98 D100
error(3.33489e-5) D6 ^ D33 ^ D98 D100
error(0.000133) D6 ^ D36
error(3.33489e-5) D6 D36 ^ D76 D79
error(3.33489e-5) D6 ^ D36 ^ D76 D79
error(3.33489e-5) D6 D36 ^ D76 D98
error(3.33489e-5) D6 ^ D36 ^ D76 D98
error(6.669335e-5) D6 D36 ^ D76 D100
error(6.669335e-5) D6 ^ D36 ^ D76 D100
error(3.33489e-5) D6 D36 ^ D79 D100
error(3.33489e-5) D6 ^ D36 ^ D79 D100
error(3.33489e-5) D6 D36 ^ D98 D100
error(3.33489e-5) D6 ^ D36 ^ D98 D100
error(0.000133) D6 ^ D53 L0
error(0.000533) D6 ^ D53 D56
error(0.000267) D6 ^ D53 D74
error(0.0004) D6 ^ D53 D77
error(0.0002) D6 ^ D56 D74
error(6.66978e-5) D6 ^ D56 D76
error(0.0002) D6 ^ D56 D77
error(6.66978e-5) D6 ^ D56 D80
error(0.000467) D6 ^ D74 D76
error(0.000267) D6 ^ D74 D77
error(0.000267) D6 ^ D74 D98
error(0.0002) D6 ^ D76 D98
error(6.66978e-5) D6 ^ D76 D100
error(0.000133) D6 ^ D77 L0
error(0.000267) D6 ^ D77 D80
error(0.0002) D6 ^ D77 D98
error(6.66978e-5) D6 ^ D80 D98
error(0.0002) D6 ^ D98 D100
error(0.001917) D7
error(0.000267) D7 ^ D9
error(0.000133) D7 D9 ^ D80 D82
error(0.000133) D7 ^ D9 ^ D80 D82
error(0.000533) D7 D10
error(3.33489e-5) D7 D10 ^ D62 D80
error(3.33489e-5) D7 ^ D10 ^ D62 D80
error(0.0001) D7 D10 ^ D62 D82
error(0.0001) D7 ^ D10 ^ D62 D82
error(3.33489e-5) D7 D10 ^ D62 D83
error(3.33489e-5) D7 ^ D10 ^ D62 D83
error(0.0001) D7 D10 ^ D62 D86
error(0.0001) D7 ^ D10 ^ D62 D86
error(3.33489e-5) D7 D10 ^ D80 D82
error(3.33489e-5) D7 ^ D10 ^ D80 D82
error(3.33489e-5) D7 D10 ^ D82 D85
error(3.33489e-5) D7 ^ D10 ^ D82 D85
error(0.000133) D7 D10 ^ D82 D86
error(0.000133) D7 ^ D10 ^ D82 D86
error(0.0001) D7 D10 ^ D82 D106
error(0.0001) D7 ^ D10 ^ D82 D106
error(3.33489e-5) D7 D10 ^ D83 D86
error(3.33489e-5) D7 ^ D10 ^ D83 D86
error(3.33489e-5) D7 D10 ^ D85 D106
error(3.33489e-5) D7 ^ D10 ^ D85 D106
error(3.33489e-5) D7 D10 ^ D86 D88
error(3.33489e-5) D7 ^ D10 ^ D86 D88
error(0.0001) D7 D10 ^ D86 D106
error(0.0001) D7 ^ D10 ^ D86 D106
error(3.33489e-5) D7 D10 ^ D88 D106
error(3.33489e-5) D7 ^ D10 ^ D88 D106
error(0.001252) D7 ^ D31
error(0.0001) D7 D31 ^ D83 D86
error(0.0001) D7 ^ D31 ^ D83 D86
error(3.33489e-5) D7 D31 ^ D83 D104
error(3.33489e-5) D7 ^ D31 ^ D83 D104
error(6.669335e-5) D7 D31 ^ D86 D104
error(6.669335e-5) D7 ^ D31 ^ D86 D104
error(3.33489e-5) D7 D31 ^ D86 D106
error(3.33489e-5) D7 ^ D31 ^ D86 D106
error(0.0001) D7 D31 ^ D104 D106
error(0.0001) D7 ^ D31 ^ D104 D106
error(0.0004) D7 D33
error(0.0001) D7 D33 ^ D80 D82
error(0.0001) D7 ^ D33 ^ D80 D82
error(3.33489e-5) D7 D33 ^ D80 D104
error(3.33489e-5) D7 ^ D33 ^ D80 D104
error(6.669335e-5) D7 D33 ^ D82 D104
error(6.669335e-5) D7 ^ D33 ^ D82 D104
error(3.33489e-5) D7 D33 ^ D82 D106
error(3.33489e-5) D7 ^ D33 ^ D82 D106
error(0.0001) D7 D33 ^ D104 D106
error(0.0001) D7 ^ D33 ^ D104 D106
error(0.000133) D7 ^ D34
error(3.33489e-5) D7 D34 ^ D86 D88
error(3.33489e-5) D7 ^ D34 ^ D86 D88
error(3.33489e-5) D7 D34 ^ D86 D104
error(3.33489e-5) D7 ^ D34 ^ D86 D104
error(6.669335e-5) D7 D34 ^ D86 D106
error(6.669335e-5) D7 ^ D34 ^ D86 D106
error(3.33489e-5) D7 D34 ^ D88 D106
error(3.33489e-5) D7 ^ D34 ^ D88 D106
error(3.33489e-5) D7 D34 ^ D104 D106
error(3.33489e-5) D7 ^ D34 ^ D104 D106
error(0.000133) D7 ^ D37
error(3.33489e-5) D7 D37 ^ D82 D85
error(3.33489e-5) D7 ^ D37 ^ D82 D85
error(3.33489e-5) D7 D37 ^ D82 D104
error(3.33489e-5) D7 ^ D37 ^ D82 D104
error(6.669335e-5) D7 D37 ^ D82 D106
error(6.669335e-5) D7 ^ D37 ^ D82 D106
error(3.33489e-5) D7 D37 ^ D85 D106
error(3.33489e-5) D7 ^ D37 ^ D85 D106
error(3.33489e-5) D7 D37 ^ D104 D106
error(3.33489e-5) D7 ^ D37 ^ D104 D106
error(6.66978e-5) D7 ^ D59 L0
error(0.000533) D7 ^ D59 D62
error(6.66978e-5) D7 ^ D59 D77
error(0.0002) D7 ^ D59 D80
error(0.0002) D7 ^ D59 D83
error(0.0002) D7 ^ D62 D80
error(6.66978e-5) D7 ^ D62 D82
error(0.0002) D7 ^ D62 D83
error(6.66978e-5) D7 ^ D62 D86
error(6.66978e-5) D7 ^ D77 D80
error(0.0002) D7 ^ D80 D82
error(6.66978e-5) D7 ^ D83 L0
error(0.0002) D7 ^ D83 D86
error(0.001917) D8
error(0.000267) D8 ^ D10
error(0.000133) D8 D10 ^ D86 D88
error(0.000133) D8 ^ D10 ^ D86 D88
error(0.000533) D8 D11
error(3.33489e-5) D8 D11 ^ D68 D86
error(3.33489e-5) D8 ^ D11 ^ D68 D86
error(0.0001) D8 D11 ^ D68 D88
error(0.0001) D8 ^ D11 ^ D68 D88
error(3.33489e-5) D8 D11 ^ D68 D89
error(3.33489e-5) D8 ^ D11 ^ D68 D89
error(0.0001) D8 D11 ^ D68 D92
error(0.0001) D8 ^ D11 ^ D68 D92
error(3.33489e-5) D8 D11 ^ D86 D88
error(3.33489e-5) D8 ^ D11 ^ D86 D88
error(3.33489e-5) D8 D11 ^ D88 D91
error(3.33489e-5) D8 ^ D11 ^ D88 D91
error(0.000133) D8 D11 ^ D88 D92
error(0.000133) D8 ^ D11 ^ D88 D92
error(0.0001) D8 D11 ^ D88 D112
error(0.0001) D8 ^ D11 ^ D88 D112
error(3.33489e-5) D8 D11 ^ D89 D92
error(3.33489e-5) D8 ^ D11 ^ D89 D92
error(3.33489e-5) D8 D11 ^ D91 D112
error(3.33489e-5) D8 ^ D11 ^ D91 D112
error(3.33489e-5) D8 D11 ^ D92 D94
error(3.33489e-5) D8 ^ D11 ^ D92 D94
error(0.0001) D8 D11 ^ D92 D112
error(0.0001) D8 ^ D11 ^ D92 D112
error(3.33489e-5) D8 D11 ^ D94 D112
error(3.33489e-5) D8 ^ D11 ^ D94 D112
error(0.001252) D8 ^ D32
error(0.0001) D8 D32 ^ D89 D92
error(0.0001) D8 ^ D32 ^ D89 D92
error(3.33489e-5) D8 D32 ^ D89 D110
error(3.33489e-5) D8 ^ D32 ^ D89 D110
error(6.669335e-5) D8 D32 ^ D92 D110
error(6.669335e-5) D8 ^ D32 ^ D92 D110
error(3.33489e-5) D8 D32 ^ D92 D112
error(3.33489e-5) D8 ^ D32 ^ D92 D112
error(0.0001) D8 D32 ^ D110 D112
error(0.0001) D8 ^ D32 ^ D110 D112
error(0.0004) D8 D34
error(0.0001) D8 D34 ^ D86 D88
error(0.0001) D8 ^ D34 ^ D86 D88
error(3.33489e-5) D8 D34 ^ D86 D110
error(3.33489e-5) D8 ^ D34 ^ D86 D110
error(6.669335e-5) D8 D34 ^ D88 D110
error(6.669335e-5) D8 ^ D34 ^ D88 D110
error(3.33489e-5) D8 D34 ^ D88 D112
error(3.33489e-5) D8 ^ D34 ^ D88 D112
error(0.0001) D8 D34 ^ D110 D112
error(0.0001) D8 ^ D34 ^ D110 D112
error(0.000133) D8 ^ D35
error(3.33489e-5) D8 D35 ^ D92 D94
error(3.33489e-5) D8 ^ D35 ^ D92 D94
error(3.33489e-5) D8 D35 ^ D92 D110
error(3.33489e-5) D8 ^ D35 ^ D92 D110
error(6.669335e-5) D8 D35 ^ D92 D112
error(6.669335e-5) D8 ^ D35 ^ D92 D112
error(3.33489e-5) D8 D35 ^ D94 D112
error(3.33489e-5) D8 ^ D35 ^ D94 D112
error(3.33489e-5) D8 D35 ^ D110 D112
error(3.33489e-5) D8 ^ D35 ^ D110 D112
error(0.000133) D8 ^ D38
error(3.33489e-5) D8 D38 ^ D88 D91
error(3.33489e-5) D8 ^ D38 ^ D88 D91
error(3.33489e-5) D8 D38 ^ D88 D110
error(3.33489e-5) D8 ^ D38 ^ D88 D110
error(6.669335e-5) D8 D38 ^ D88 D112
error(6.669335e-5) D8 ^ D38 ^ D88 D112
error(3.33489e-5) D8 D38 ^ D91 D112
error(3.33489e-5) D8 ^ D38 ^ D91 D112
error(3.33489e-5) D8 D38 ^ D110 D112
error(3.33489e-5) D8 ^ D38 ^ D110 D112
error(6.66978e-5) D8 ^ D65 L0
error(0.000533) D8 ^ D65 D68
error(6.66978e-5) D8 D65 L0 ^ D83 L0
error(0.0002) D8 ^ D65 D86
error(0.0002) D8 D65 L0 ^ D89 L0
error(0.0002) D8 ^ D68 D86
error(6.66978e-5) D8 ^ D68 D88
error(0.0002) D8 ^ D68 D89
error(6.66978e-5) D8 ^ D68 D92
error(6.66978e-5) D8 ^ D83 D86
error(0.0002) D8 ^ D86 D88
error(6.66978e-5) D8 ^ D89 L0
error(0.0002) D8 ^ D89 D92
error(0.001917) D9
error(0.000267) D9 ^ D12
error(0.000133) D9 D12 ^ D76 D79
error(0.000133) D9 ^ D12 ^ D76 D79
error(0.000533) D9 D13
error(3.33489e-5) D9 D13 ^ D58 D76
error(3.33489e-5) D9 ^ D13 ^ D58 D76
error(0.0001) D9 D13 ^ D58 D79
error(0.0001) D9 ^ D13 ^ D58 D79
error(3.33489e-5) D9 D13 ^ D58 D80
error(3.33489e-5) D9 ^ D13 ^ D58 D80
error(0.0001) D9 D13 ^ D58 D82
error(0.0001) D9 ^ D13 ^ D58 D82
error(3.33489e-5) D9 D13 ^ D76 D79
error(3.33489e-5) D9 ^ D13 ^ D76 D79
error(3.33489e-5) D9 D13 ^ D79 D81
error(3.33489e-5) D9 ^ D13 ^ D79 D81
error(0.000133) D9 D13 ^ D79 D82
error(0.000133) D9 ^ D13 ^ D79 D82
error(0.0001) D9 D13 ^ D79 D103
error(0.0001) D9 ^ D13 ^ D79 D103
error(3.33489e-5) D9 D13 ^ D80 D82
error(3.33489e-5) D9 ^ D13 ^ D80 D82
error(3.33489e-5) D9 D13 ^ D81 D103
error(3.33489e-5) D9 ^ D13 ^ D81 D103
error(3.33489e-5) D9 D13 ^ D82 D85
error(3.33489e-5) D9 ^ D13 ^ D82 D85
error(0.0001) D9 D13 ^ D82 D103
error(0.0001) D9 ^ D13 ^ D82 D103
error(3.33489e-5) D9 D13 ^ D85 D103
error(3.33489e-5) D9 ^ D13 ^ D85 D103
error(0.001252) D9 ^ D33
error(0.0001) D9 D33 ^ D80 D82
error(0.0001) D9 ^ D33 ^ D80 D82
error(3.33489e-5) D9 D33 ^ D80 D100
error(3.33489e-5) D9 ^ D33 ^ D80 D100
error(6.669335e-5) D9 D33 ^ D82 D100
error(6.669335e-5) D9 ^ D33 ^ D82 D100
error(3.33489e-5) D9 D33 ^ D82 D103
error(3.33489e-5) D9 ^ D33 ^ D82 D103
error(0.0001) D9 D33 ^ D100 D103
error(0.0001) D9 ^ D33 ^ D100 D103
error(0.0004) D9 D36
error(0.0001) D9 D36 ^ D76 D79
error(0.0001) D9 ^ D36 ^ D76 D79
error(3.33489e-5) D9 D36 ^ D76 D100
error(3.33489e-5) D9 ^ D36 ^ D76 D100
error(6.669335e-5) D9 D36 ^ D79 D100
error(6.669335e-5) D9 ^ D36 ^ D79 D100
error(3.33489e-5) D9 D36 ^ D79 D103
error(3.33489e-5) D9 ^ D36 ^ D79 D103
error(0.0001) D9 D36 ^ D100 D103
error(0.0001) D9 ^ D36 ^ D100 D103
error(0.000133) D9 ^ D37
error(3.33489e-5) D9 D37 ^ D82 D85
error(3.33489e-5) D9 ^ D37 ^ D82 D85
error(3.33489e-5) D9 D37 ^ D82 D100
error(3.33489e-5) D9 ^ D37 ^ D82 D100
error(6.669335e-5) D9 D37 ^ D82 D103
error(6.669335e-5) D9 ^ D37 ^ D82 D103
error(3.33489e-5) D9 D37 ^ D85 D103
error(3.33489e-5) D9 ^ D37 ^ D85 D103
error(3.33489e-5) D9 D37 ^ D100 D103
error(3.33489e-5) D9 ^ D37 ^ D100 D103
error(0.000133) D9 ^ D39
error(3.33489e-5) D9 D39 ^ D79 D81
error(3.33489e-5) D9 ^ D39 ^ D79 D81
error(3.33489e-5) D9 D39 ^ D79 D100
error(3.33489e-5) D9 ^ D39 ^ D79 D100
error(6.669335e-5) D9 D39 ^ D79 D103
error(6.669335e-5) D9 ^ D39 ^ D79 D103
error(3.33489e-5) D9 D39 ^ D81 D103
error(3.33489e-5) D9 ^ D39 ^ D81 D103
error(3.33489e-5) D9 D39 ^ D100 D103
error(3.33489e-5) D9 ^ D39 ^ D100 D103
error(0.000533) D9 ^ D56 D58
error(6.66978e-5) D9 ^ D56 D74
error(0.0002) D9 ^ D56 D76
error(6.66978e-5) D9 ^ D56 D77
error(0.0002) D9 ^ D56 D80
error(0.0002) D9 ^ D58 D76
error(6.66978e-5) D9 ^ D58 D79
error(0.0002) D9 ^ D58 D80
error(6.66978e-5) D9 ^ D58 D82
error(6.66978e-5) D9 ^ D74 D76
error(0.0002) D9 ^ D76 D79
error(6.66978e-5) D9 ^ D77 D80
error(0.0002) D9 ^ D80 D82
error(0.001917) D10
error(0.000267) D10 ^ D13
error(0.000133) D10 D13 ^ D82 D85
error(0.000133) D10 ^ D13 ^ D82 D85
error(0.000533) D10 D14
error(3.33489e-5) D10 D14 ^ D64 D82
error(3.33489e-5) D10 ^ D14 ^ D64 D82
error(0.0001) D10 D14 ^ D64 D85
error(0.0001) D10 ^ D14 ^ D64 D85
error(3.33489e-5) D10 D14 ^ D64 D86
error(3.33489e-5) D10 ^ D14 ^ D64 D86
error(0.0001) D10 D14 ^ D64 D88
error(0.0001) D10 ^ D14 ^ D64 D88
error(3.33489e-5) D10 D14 ^ D82 D85
error(3.33489e-5) D10 ^ D14 ^ D82 D85
error(3.33489e-5) D10 D14 ^ D85 D87
error(3.33489e-5) D10 ^ D14 ^ D85 D87
error(0.000133) D10 D14 ^ D85 D88
error(0.000133) D10 ^ D14 ^ D85 D88
error(0.0001) D10 D14 ^ D85 D109
error(0.0001) D10 ^ D14 ^ D85 D109
error(3.33489e-5) D10 D14 ^ D86 D88
error(3.33489e-5) D10 ^ D14 ^ D86 D88
error(3.33489e-5) D10 D14 ^ D87 D109
error(3.33489e-5) D10 ^ D14 ^ D87 D109
error(3.33489e-5) D10 D14 ^ D88 D91
error(3.33489e-5) D10 ^ D14 ^ D88 D91
error(0.0001) D10 D14 ^ D88 D109
error(0.0001) D10 ^ D14 ^ D88 D109
error(3.33489e-5) D10 D14 ^ D91 D109
error(3.33489e-5) D10 ^ D14 ^ D91 D109
error(0.001252) D10 ^ D34
error(0.0001) D10 D34 ^ D86 D88
error(0.0001) D10 ^ D34 ^ D86 D88
error(3.33489e-5) D10 D34 ^ D86 D106
error(3.33489e-5) D10 ^ D34 ^ D86 D106
error(6.669335e-5) D10 D34 ^ D88 D106
error(6.669335e-5) D10 ^ D34 ^ D88 D106
error(3.33489e-5) D10 D34 ^ D88 D109
error(3.33489e-5) D10 ^ D34 ^ D88 D109
error(0.0001) D10 D34 ^ D106 D109
error(0.0001) D10 ^ D34 ^ D106 D109
error(0.0004) D10 D37
error(0.0001) D10 D37 ^ D82 D85
error(0.0001) D10 ^ D37 ^ D82 D85
error(3.33489e-5) D10 D37 ^ D82 D106
error(3.33489e-5) D10 ^ D37 ^ D82 D106
error(6.669335e-5) D10 D37 ^ D85 D106
error(6.669335e-5) D10 ^ D37 ^ D85 D106
error(3.33489e-5) D10 D37 ^ D85 D109
error(3.33489e-5) D10 ^ D37 ^ D85 D109
error(0.0001) D10 D37 ^ D106 D109
error(0.0001) D10 ^ D37 ^ D106 D109
error(0.000133) D10 ^ D38
error(3.33489e-5) D10 D38 ^ D88 D91
error(3.33489e-5) D10 ^ D38 ^ D88 D91
error(3.33489e-5) D10 D38 ^ D88 D106
error(3.33489e-5) D10 ^ D38 ^ D88 D106
error(6.669335e-5) D10 D38 ^ D88 D109
error(6.669335e-5) D10 ^ D38 ^ D88 D109
error(3.33489e-5) D10 D38 ^ D91 D109
error(3.33489e-5) D10 ^ D38 ^ D91 D109
error(3.33489e-5) D10 D38 ^ D106 D109
error(3.33489e-5) D10 ^ D38 ^ D106 D109
error(0.000133) D10 ^ D40
error(3.33489e-5) D10 D40 ^ D85 D87
error(3.33489e-5) D10 ^ D40 ^ D85 D87
error(3.33489e-5) D10 D40 ^ D85 D106
error(3.33489e-5) D10 ^ D40 ^ D85 D106
error(6.669335e-5) D10 D40 ^ D85 D109
error(6.669335e-5) D10 ^ D40 ^ D85 D109
error(3.33489e-5) D10 D40 ^ D87 D109
error(3.33489e-5) D10 ^ D40 ^ D87 D109
error(3.33489e-5) D10 D40 ^ D106 D109
error(3.33489e-5) D10 ^ D40 ^ D106 D109
error(0.000533) D10 ^ D62 D64
error(6.66978e-5) D10 ^ D62 D80
error(0.0002) D10 ^ D62 D82
error(6.66978e-5) D10 ^ D62 D83
error(0.0002) D10 ^ D62 D86
error(0.0002) D10 ^ D64 D82
error(6.66978e-5) D10 ^ D64 D85
error(0.0002) D10 ^ D64 D86
error(6.66978e-5) D10 ^ D64 D88
error(6.66978e-5) D10 ^ D80 D82
error(0.0002) D10 ^ D82 D85
error(6.66978e-5) D10 ^ D83 D86
error(0.0002) D10 ^ D86 D88
error(0.002448) D11
error(0.000267) D11 ^ D14
error(0.000133) D11 D14 ^ D88 D91
error(0.000133) D11 ^ D14 ^ D88 D91
error(0.001252) D11 ^ D35
error(0.0001) D11 D35 ^ D92 D94
error(0.0001) D11 ^ D35 ^ D92 D94
error(3.33489e-5) D11 D35 ^ D92 D112
error(3.33489e-5) D11 ^ D35 ^ D92 D112
error(6.669335e-5) D11 D35 ^ D94 D112
error(6.669335e-5) D11 ^ D35 ^ D94 D112
error(3.33489e-5) D11 D35 ^ D94 D115
error(3.33489e-5) D11 ^ D35 ^ D94 D115
error(0.0001) D11 D35 ^ D112 D115
error(0.0001) D11 ^ D35 ^ D112 D115
error(0.0004) D11 D38
error(0.0001) D11 D38 ^ D88 D91
error(0.0001) D11 ^ D38 ^ D88 D91
error(3.33489e-5) D11 D38 ^ D88 D112
error(3.33489e-5) D11 ^ D38 ^ D88 D112
error(6.669335e-5) D11 D38 ^ D91 D112
error(6.669335e-5) D11 ^ D38 ^ D91 D112
error(3.33489e-5) D11 D38 ^ D91 D115
error(3.33489e-5) D11 ^ D38 ^ D91 D115
error(0.0001) D11 D38 ^ D112 D115
error(0.0001) D11 ^ D38 ^ D112 D115
error(0.000133) D11 ^ D41
error(3.33489e-5) D11 D41 ^ D91 D93
error(3.33489e-5) D11 ^ D41 ^ D91 D93
error(3.33489e-5) D11 D41 ^ D91 D112
error(3.33489e-5) D11 ^ D41 ^ D91 D112
error(6.669335e-5) D11 D41 ^ D91 D115
error(6.669335e-5) D11 ^ D41 ^ D91 D115
error(3.33489e-5) D11 D41 ^ D93 D115
error(3.33489e-5) D11 ^ D41 ^ D93 D115
error(3.33489e-5) D11 D41 ^ D112 D115
error(3.33489e-5) D11 ^ D41 ^ D112 D115
error(0.000533) D11 ^ D68 D70
error(6.66978e-5) D11 ^ D68 D86
error(0.0002) D11 ^ D68 D88
error(6.66978e-5) D11 ^ D68 D89
error(0.0002) D11 ^ D68 D92
error(0.000267) D11 ^ D70 D88
error(0.000267) D11 ^ D70 D91
error(0.000267) D11 ^ D70 D92
error(0.000267) D11 ^ D70 D94
error(6.66978e-5) D11 ^ D86 D88
error(0.000267) D11 ^ D88 D91
error(6.66978e-5) D11 ^ D89 D92
error(6.66978e-5) D11 ^ D91 D93
error(0.000267) D11 ^ D91 D94
error(0.0002) D11 ^ D91 D115
error(0.000267) D11 ^ D92 D94
error(6.66978e-5) D11 ^ D93 D115
error(6.66978e-5) D11 ^ D94 D112
error(0.0002) D11 ^ D94 D115
error(6.66978e-5) D11 ^ D112 D115
error(0.002714) D12
error(0.000533) D12 D15
error(3.33489e-5) D12 D15 ^ D55 D73
error(3.33489e-5) D12 ^ D15 ^ D55 D73
error(0.0001) D12 D15 ^ D55 D75
error(0.0001) D12 ^ D15 ^ D55 D75
error(3.33489e-5) D12 D15 ^ D55 D76
error(3.33489e-5) D12 ^ D15 ^ D55 D76
error(0.0001) D12 D15 ^ D55 D79
error(0.0001) D12 ^ D15 ^ D55 D79
error(3.33489e-5) D12 D15 ^ D73 D75
error(3.33489e-5) D12 ^ D15 ^ D73 D75
error(3.33489e-5) D12 D15 ^ D75 D78
error(3.33489e-5) D12 ^ D15 ^ D75 D78
error(0.000133) D12 D15 ^ D75 D79
error(0.000133) D12 ^ D15 ^ D75 D79
error(0.0001) D12 D15 ^ D75 D99
error(0.0001) D12 ^ D15 ^ D75 D99
error(3.33489e-5) D12 D15 ^ D76 D79
error(3.33489e-5) D12 ^ D15 ^ D76 D79
error(3.33489e-5) D12 D15 ^ D78 D99
error(3.33489e-5) D12 ^ D15 ^ D78 D99
error(3.33489e-5) D12 D15 ^ D79 D81
error(3.33489e-5) D12 ^ D15 ^ D79 D81
error(0.0001) D12 D15 ^ D79 D99
error(0.0001) D12 ^ D15 ^ D79 D99
error(3.33489e-5) D12 D15 ^ D81 D99
error(3.33489e-5) D12 ^ D15 ^ D81 D99
error(0.001252) D12 ^ D36
error(0.0001) D12 D36 ^ D76 D79
error(0.0001) D12 ^ D36 ^ D76 D79
error(3.33489e-5) D12 D36 ^ D76 D97
error(3.33489e-5) D12 ^ D36 ^ D76 D97
error(6.669335e-5) D12 D36 ^ D79 D97
error(6.669335e-5) D12 ^ D36 ^ D79 D97
error(3.33489e-5) D12 D36 ^ D79 D99
error(3.33489e-5) D12 ^ D36 ^ D79 D99
error(0.0001) D12 D36 ^ D97 D99
error(0.0001) D12 ^ D36 ^ D97 D99
error(0.000133) D12 ^ D39
error(3.33489e-5) D12 D39 ^ D79 D81
error(3.33489e-5) D12 ^ D39 ^ D79 D81
error(3.33489e-5) D12 D39 ^ D79 D97
error(3.33489e-5) D12 ^ D39 ^ D79 D97
error(6.669335e-5) D12 D39 ^ D79 D99
error(6.669335e-5) D12 ^ D39 ^ D79 D99
error(3.33489e-5) D12 D39 ^ D81 D99
error(3.33489e-5) D12 ^ D39 ^ D81 D99
error(3.33489e-5) D12 D39 ^ D97 D99
error(3.33489e-5) D12 ^ D39 ^ D97 D99
error(0.000133) D12 ^ D42
error(3.33489e-5) D12 D42 ^ D75 D78
error(3.33489e-5) D12 ^ D42 ^ D75 D78
error(3.33489e-5) D12 D42 ^ D75 D97
error(3.33489e-5) D12 ^ D42 ^ D75 D97
error(6.669335e-5) D12 D42 ^ D75 D99
error(6.669335e-5) D12 ^ D42 ^ D75 D99
error(3.33489e-5) D12 D42 ^ D78 D99
error(3.33489e-5) D12 ^ D42 ^ D78 D99
error(3.33489e-5) D12 D42 ^ D97 D99
error(3.33489e-5) D12 ^ D42 ^ D97 D99
error(0.000533) D12 ^ D52 D55
error(0.000267) D12 ^ D52 D73
error(0.000133) D12 ^ D52 D74
error(0.0004) D12 ^ D52 D76
error(0.0002) D12 ^ D55 D73
error(6.66978e-5) D12 ^ D55 D75
error(0.0002) D12 ^ D55 D76
error(6.66978e-5) D12 ^ D55 D79
error(0.000467) D12 ^ D73 D75
error(0.000267) D12 ^ D73 D76
error(0.000267) D12 ^ D73 D97
error(0.000133) D12 ^ D74 D76
error(0.0002) D12 ^ D75 D97
error(6.66978e-5) D12 ^ D75 D99
error(0.000267) D12 ^ D76 D79
error(0.0002) D12 ^ D76 D97
error(6.66978e-5) D12 ^ D79 D97
error(0.0002) D12 ^ D97 D99
error(0.001917) D13
error(0.000267) D13 ^ D15
error(0.000133) D13 D15 ^ D79 D81
error(0.000133) D13 ^ D15 ^ D79 D81
error(0.000533) D13 D16
error(3.33489e-5) D13 D16 ^ D61 D79
error(3.33489e-5) D13 ^ D16 ^ D61 D79
error(0.0001) D13 D16 ^ D61 D81
error(0.0001) D13 ^ D16 ^ D61 D81
error(3.33489e-5) D13 D16 ^ D61 D82
error(3.33489e-5) D13 ^ D16 ^ D61 D82
error(0.0001) D13 D16 ^ D61 D85
error(0.0001) D13 ^ D16 ^ D61 D85
error(3.33489e-5) D13 D16 ^ D79 D81
error(3.33489e-5) D13 ^ D16 ^ D79 D81
error(3.33489e-5) D13 D16 ^ D81 D84
error(3.33489e-5) D13 ^ D16 ^ D81 D84
error(0.000133) D13 D16 ^ D81 D85
error(0.000133) D13 ^ D16 ^ D81 D85
error(0.0001) D13 D16 ^ D81 D105
error(0.0001) D13 ^ D16 ^ D81 D105
error(3.33489e-5) D13 D16 ^ D82 D85
error(3.33489e-5) D13 ^ D16 ^ D82 D85
error(3.33489e-5) D13 D16 ^ D84 D105
error(3.33489e-5) D13 ^ D16 ^ D84 D105
error(3.33489e-5) D13 D16 ^ D85 D87
error(3.33489e-5) D13 ^ D16 ^ D85 D87
error(0.0001) D13 D16 ^ D85 D105
error(0.0001) D13 ^ D16 ^ D85 D105
error(3.33489e-5) D13 D16 ^ D87 D105
error(3.33489e-5) D13 ^ D16 ^ D87 D105
error(0.001252) D13 ^ D37
error(0.0001) D13 D37 ^ D82 D85
error(0.0001) D13 ^ D37 ^ D82 D85
error(3.33489e-5) D13 D37 ^ D82 D103
error(3.33489e-5) D13 ^ D37 ^ D82 D103
error(6.669335e-5) D13 D37 ^ D85 D103
error(6.669335e-5) D13 ^ D37 ^ D85 D103
error(3.33489e-5) D13 D37 ^ D85 D105
error(3.33489e-5) D13 ^ D37 ^ D85 D105
error(0.0001) D13 D37 ^ D103 D105
error(0.0001) D13 ^ D37 ^ D103 D105
error(0.0004) D13 D39
error(0.0001) D13 D39 ^ D79 D81
error(0.0001) D13 ^ D39 ^ D79 D81
error(3.33489e-5) D13 D39 ^ D79 D103
error(3.33489e-5) D13 ^ D39 ^ D79 D103
error(6.669335e-5) D13 D39 ^ D81 D103
error(6.669335e-5) D13 ^ D39 ^ D81 D103
error(3.33489e-5) D13 D39 ^ D81 D105
error(3.33489e-5) D13 ^ D39 ^ D81 D105
error(0.0001) D13 D39 ^ D103 D105
error(0.0001) D13 ^ D39 ^ D103 D105
error(0.000133) D13 ^ D40
error(3.33489e-5) D13 D40 ^ D85 D87
error(3.33489e-5) D13 ^ D40 ^ D85 D87
error(3.33489e-5) D13 D40 ^ D85 D103
error(3.33489e-5) D13 ^ D40 ^ D85 D103
error(6.669335e-5) D13 D40 ^ D85 D105
error(6.669335e-5) D13 ^ D40 ^ D85 D105
error(3.33489e-5) D13 D40 ^ D87 D105
error(3.33489e-5) D13 ^ D40 ^ D87 D105
error(3.33489e-5) D13 D40 ^ D103 D105
error(3.33489e-5) D13 ^ D40 ^ D103 D105
error(0.000133) D13 ^ D43
error(3.33489e-5) D13 D43 ^ D81 D84
error(3.33489e-5) D13 ^ D43 ^ D81 D84
error(3.33489e-5) D13 D43 ^ D81 D103
error(3.33489e-5) D13 ^ D43 ^ D81 D103
error(6.669335e-5) D13 D43 ^ D81 D105
error(6.669335e-5) D13 ^ D43 ^ D81 D105
error(3.33489e-5) D13 D43 ^ D84 D105
error(3.33489e-5) D13 ^ D43 ^ D84 D105
error(3.33489e-5) D13 D43 ^ D103 D105
error(3.33489e-5) D13 ^ D43 ^ D103 D105
error(0.000533) D13 ^ D58 D61
error(6.66978e-5) D13 ^ D58 D76
error(0.0002) D13 ^ D58 D79
error(6.66978e-5) D13 ^ D58 D80
error(0.0002) D13 ^ D58 D82
error(0.0002) D13 ^ D61 D79
error(6.66978e-5) D13 ^ D61 D81
error(0.0002) D13 ^ D61 D82
error(6.66978e-5) D13 ^ D61 D85
error(6.66978e-5) D13 ^ D76 D79
error(0.0002) D13 ^ D79 D81
error(6.66978e-5) D13 ^ D80 D82
error(0.0002) D13 ^ D82 D85
error(0.001917) D14
error(0.000267) D14 ^ D16
error(0.000133) D14 D16 ^ D85 D87
error(0.000133) D14 ^ D16 ^ D85 D87
error(0.000533) D14 D17
error(3.33489e-5) D14 D17 ^ D67 D85
error(3.33489e-5) D14 ^ D17 ^ D67 D85
error(0.0001) D14 D17 ^ D67 D87
error(0.0001) D14 ^ D17 ^ D67 D87
error(3.33489e-5) D14 D17 ^ D67 D88
error(3.33489e-5) D14 ^ D17 ^ D67 D88
error(0.0001) D14 D17 ^ D67 D91
error(0.0001) D14 ^ D17 ^ D67 D91
error(3.33489e-5) D14 D17 ^ D85 D87
error(3.33489e-5) D14 ^ D17 ^ D85 D87
error(3.33489e-5) D14 D17 ^ D87 D90
error(3.33489e-5) D14 ^ D17 ^ D87 D90
error(0.000133) D14 D17 ^ D87 D91
error(0.000133) D14 ^ D17 ^ D87 D91
error(0.0001) D14 D17 ^ D87 D111
error(0.0001) D14 ^ D17 ^ D87 D111
error(3.33489e-5) D14 D17 ^ D88 D91
error(3.33489e-5) D14 ^ D17 ^ D88 D91
error(3.33489e-5) D14 D17 ^ D90 D111
error(3.33489e-5) D14 ^ D17 ^ D90 D111
error(3.33489e-5) D14 D17 ^ D91 D93
error(3.33489e-5) D14 ^ D17 ^ D91 D93
error(0.0001) D14 D17 ^ D91 D111
error(0.0001) D14 ^ D17 ^ D91 D111
error(3.33489e-5) D14 D17 ^ D93 D111
error(3.33489e-5) D14 ^ D17 ^ D93 D111
error(0.001252) D14 ^ D38
error(0.0001) D14 D38 ^ D88 D91
error(0.0001) D14 ^ D38 ^ D88 D91
error(3.33489e-5) D14 D38 ^ D88 D109
error(3.33489e-5) D14 ^ D38 ^ D88 D109
error(6.669335e-5) D14 D38 ^ D91 D109
error(6.669335e-5) D14 ^ D38 ^ D91 D109
error(3.33489e-5) D14 D38 ^ D91 D111
error(3.33489e-5) D14 ^ D38 ^ D91 D111
error(0.0001) D14 D38 ^ D109 D111
error(0.0001) D14 ^ D38 ^ D109 D111
error(0.0004) D14 D40
error(0.0001) D14 D40 ^ D85 D87
error(0.0001) D14 ^ D40 ^ D85 D87
error(3.33489e-5) D14 D40 ^ D85 D109
error(3.33489e-5) D14 ^ D40 ^ D85 D109
error(6.669335e-5) D14 D40 ^ D87 D109
error(6.669335e-5) D14 ^ D40 ^ D87 D109
error(3.33489e-5) D14 D40 ^ D87 D111
error(3.33489e-5) D14 ^ D40 ^ D87 D111
error(0.0001) D14 D40 ^ D109 D111
error(0.0001) D14 ^ D40 ^ D109 D111
error(0.000133) D14 ^ D41
error(3.33489e-5) D14 D41 ^ D91 D93
error(3.33489e-5) D14 ^ D41 ^ D91 D93
error(3.33489e-5) D14 D41 ^ D91 D109
error(3.33489e-5) D14 ^ D41 ^ D91 D109
error(6.669335e-5) D14 D41 ^ D91 D111
error(6.669335e-5) D14 ^ D41 ^ D91 D111
error(3.33489e-5) D14 D41 ^ D93 D111
error(3.33489e-5) D14 ^ D41 ^ D93 D111
error(3.33489e-5) D14 D41 ^ D109 D111
error(3.33489e-5) D14 ^ D41 ^ D109 D111
error(0.000133) D14 ^ D44
error(3.33489e-5) D14 D44 ^ D87 D90
error(3.33489e-5) D14 ^ D44 ^ D87 D90
error(3.33489e-5) D14 D44 ^ D87 D109
error(3.33489e-5) D14 ^ D44 ^ D87 D109
error(6.669335e-5) D14 D44 ^ D87 D111
error(6.669335e-5) D14 ^ D44 ^ D87 D111
error(3.33489e-5) D14 D44 ^ D90 D111
error(3.33489e-5) D14 ^ D44 ^ D90 D111
error(3.33489e-5) D14 D44 ^ D109 D111
error(3.33489e-5) D14 ^ D44 ^ D109 D111
error(0.000533) D14 ^ D64 D67
error(6.66978e-5) D14 ^ D64 D82
error(0.0002) D14 ^ D64 D85
error(6.66978e-5) D14 ^ D64 D86
error(0.0002) D14 ^ D64 D88
error(0.0002) D14 ^ D67 D85
error(6.66978e-5) D14 ^ D67 D87
error(0.0002) D14 ^ D67 D88
error(6.66978e-5) D14 ^ D67 D91
error(6.66978e-5) D14 ^ D82 D85
error(0.0002) D14 ^ D85 D87
error(6.66978e-5) D14 ^ D86 D88
error(0.0002) D14 ^ D88 D91
error(0.001917) D15
error(0.000267) D15 ^ D18
error(0.000133) D15 D18 ^ D75 D78
error(0.000133) D15 ^ D18 ^ D75 D78
error(0.000533) D15 D19
error(3.33489e-5) D15 D19 ^ D57 D75
error(3.33489e-5) D15 ^ D19 ^ D57 D75
error(0.0001) D15 D19 ^ D57 D78
error(0.0001) D15 ^ D19 ^ D57 D78
error(3.33489e-5) D15 D19 ^ D57 D79
error(3.33489e-5) D15 ^ D19 ^ D57 D79
error(0.0001) D15 D19 ^ D57 D81
error(0.0001) D15 ^ D19 ^ D57 D81
error(3.33489e-5) D15 D19 ^ D75 D78
error(3.33489e-5) D15 ^ D19 ^ D75 D78
error(6.66978e-5) D15 D19 ^ D78
error(0.000133) D15 D19 ^ D78 D81
error(0.000133) D15 ^ D19 ^ D78 D81
error(0.0001) D15 D19 ^ D78 D102
error(0.0001) D15 ^ D19 ^ D78 D102
error(3.33489e-5) D15 D19 ^ D79 D81
error(3.33489e-5) D15 ^ D19 ^ D79 D81
error(3.33489e-5) D15 D19 ^ D81 D84
error(3.33489e-5) D15 ^ D19 ^ D81 D84
error(0.0001) D15 D19 ^ D81 D102
error(0.0001) D15 ^ D19 ^ D81 D102
error(3.33489e-5) D15 D19 ^ D84 D102
error(3.33489e-5) D15 ^ D19 ^ D84 D102
error(6.66978e-5) D15 D19 ^ D102
error(0.001252) D15 ^ D39
error(0.0001) D15 D39 ^ D79 D81
error(0.0001) D15 ^ D39 ^ D79 D81
error(3.33489e-5) D15 D39 ^ D79 D99
error(3.33489e-5) D15 ^ D39 ^ D79 D99
error(6.669335e-5) D15 D39 ^ D81 D99
error(6.669335e-5) D15 ^ D39 ^ D81 D99
error(3.33489e-5) D15 D39 ^ D81 D102
error(3.33489e-5) D15 ^ D39 ^ D81 D102
error(0.0001) D15 D39 ^ D99 D102
error(0.0001) D15 ^ D39 ^ D99 D102
error(0.0004) D15 D42
error(0.0001) D15 D42 ^ D75 D78
error(0.0001) D15 ^ D42 ^ D75 D78
error(3.33489e-5) D15 D42 ^ D75 D99
error(3.33489e-5) D15 ^ D42 ^ D75 D99
error(6.669335e-5) D15 D42 ^ D78 D99
error(6.669335e-5) D15 ^ D42 ^ D78 D99
error(3.33489e-5) D15 D42 ^ D78 D102
error(3.33489e-5) D15 ^ D42 D102 ^ D78
error(0.0001) D15 D42 ^ D99 D102
error(0.0001) D15 ^ D42 ^ D99 D102
error(0.000133) D15 ^ D43
error(3.33489e-5) D15 D43 ^ D81 D84
error(3.33489e-5) D15 ^ D43 ^ D81 D84
error(3.33489e-5) D15 D43 ^ D81 D99
error(3.33489e-5) D15 ^ D43 ^ D81 D99
error(6.669335e-5) D15 D43 ^ D81 D102
error(6.669335e-5) D15 ^ D43 ^ D81 D102
error(3.33489e-5) D15 D43 ^ D84 D102
error(3.33489e-5) D15 ^ D43 ^ D84 D102
error(3.33489e-5) D15 D43 ^ D99 D102
error(3.33489e-5) D15 ^ D43 ^ D99 D102
error(0.000133) D15 ^ D45
error(6.66978e-5) D15 D45 ^ D78
error(3.33489e-5) D15 D45 ^ D78 D99
error(3.33489e-5) D15 ^ D45 ^ D78 D99
error(6.669335e-5) D15 D45 ^ D78 D102
error(6.669335e-5) D15 D45 ^ D78 ^ D102
error(3.33489e-5) D15 D45 ^ D99 D102
error(3.33489e-5) D15 ^ D45 ^ D99 D102
error(6.66978e-5) D15 D45 ^ D102
error(0.000533) D15 ^ D55 D57
error(6.66978e-5) D15 ^ D55 D73
error(0.0002) D15 ^ D55 D75
error(6.66978e-5) D15 ^ D55 D76
error(0.0002) D15 ^ D55 D79
error(0.0002) D15 ^ D57 D75
error(6.66978e-5) D15 ^ D57 D78
error(0.0002) D15 ^ D57 D79
error(6.66978e-5) D15 ^ D57 D81
error(6.66978e-5) D15 ^ D73 D75
error(0.0002) D15 ^ D75 D78
error(6.66978e-5) D15 ^ D76 D79
error(0.0002) D15 ^ D79 D81
error(0.001917) D16
error(0.000267) D16 ^ D19
error(0.000133) D16 D19 ^ D81 D84
error(0.000133) D16 ^ D19 ^ D81 D84
error(0.000533) D16 D20
error(3.33489e-5) D16 D20 ^ D63 D81
error(3.33489e-5) D16 ^ D20 ^ D63 D81
error(0.0001) D16 D20 ^ D63 D84
error(0.0001) D16 ^ D20 ^ D63 D84
error(3.33489e-5) D16 D20 ^ D63 D85
error(3.33489e-5) D16 ^ D20 ^ D63 D85
error(0.0001) D16 D20 ^ D63 D87
error(0.0001) D16 ^ D20 ^ D63 D87
error(3.33489e-5) D16 D20 ^ D81 D84
error(3.33489e-5) D16 ^ D20 ^ D81 D84
error(6.66978e-5) D16 ^ D20 D84
error(0.000133) D16 D20 ^ D84 D87
error(0.000133) D16 ^ D20 ^ D84 D87
error(0.0001) D16 D20 ^ D84 D108
error(0.0001) D16 ^ D20 ^ D84 D108
error(3.33489e-5) D16 D20 ^ D85 D87
error(3.33489e-5) D16 ^ D20 ^ D85 D87
error(3.33489e-5) D16 D20 ^ D87 D90
error(3.33489e-5) D16 ^ D20 ^ D87 D90
error(0.0001) D16 D20 ^ D87 D108
error(0.0001) D16 ^ D20 ^ D87 D108
error(3.33489e-5) D16 D20 ^ D90 D108
error(3.33489e-5) D16 D20 ^ D90 ^ D108
error(6.66978e-5) D16 D20 ^ D108
error(0.001252) D16 ^ D40
error(0.0001) D16 D40 ^ D85 D87
error(0.0001) D16 ^ D40 ^ D85 D87
error(3.33489e-5) D16 D40 ^ D85 D105
error(3.33489e-5) D16 ^ D40 ^ D85 D105
error(6.669335e-5) D16 D40 ^ D87 D105
error(6.669335e-5) D16 ^ D40 ^ D87 D105
error(3.33489e-5) D16 D40 ^ D87 D108
error(3.33489e-5) D16 ^ D40 ^ D87 D108
error(0.0001) D16 D40 ^ D105 D108
error(0.0001) D16 ^ D40 ^ D105 D108
error(0.0004) D16 D43
error(0.0001) D16 D43 ^ D81 D84
error(0.0001) D16 ^ D43 ^ D81 D84
error(3.33489e-5) D16 D43 ^ D81 D105
error(3.33489e-5) D16 ^ D43 ^ D81 D105
error(6.669335e-5) D16 D43 ^ D84 D105
error(6.669335e-5) D16 ^ D43 ^ D84 D105
error(3.33489e-5) D16 D43 ^ D84 D108
error(3.33489e-5) D16 ^ D43 ^ D84 D108
error(0.0001) D16 D43 ^ D105 D108
error(0.0001) D16 ^ D43 ^ D105 D108
error(0.000133) D16 ^ D44
error(3.33489e-5) D16 D44 ^ D87 D90
error(3.33489e-5) D16 ^ D44 ^ D87 D90
error(3.33489e-5) D16 D44 ^ D87 D105
error(3.33489e-5) D16 ^ D44 ^ D87 D105
error(6.669335e-5) D16 D44 ^ D87 D108
error(6.669335e-5) D16 ^ D44 ^ D87 D108
error(3.33489e-5) D16 D44 ^ D90 D108
error(3.33489e-5) D16 ^ D44 ^ D90 D108
error(3.33489e-5) D16 D44 ^ D105 D108
error(3.33489e-5) D16 ^ D44 ^ D105 D108
error(0.000133) D16 ^ D46
error(6.66978e-5) D16 D46 ^ D84
error(3.33489e-5) D16 D46 ^ D84 D105
error(3.33489e-5) D16 ^ D46 ^ D84 D105
error(6.669335e-5) D16 D46 ^ D84 D108
error(6.669335e-5) D16 ^ D46 ^ D84 D108
error(3.33489e-5) D16 D46 ^ D105 D108
error(3.33489e-5) D16 ^ D46 ^ D105 D108
error(6.66978e-5) D16 D46 ^ D108
error(0.000533) D16 ^ D61 D63
error(6.66978e-5) D16 ^ D61 D79
error(0.0002) D16 ^ D61 D81
error(6.66978e-5) D16 ^ D61 D82
error(0.0002) D16 ^ D61 D85
error(0.0002) D16 ^ D63 D81
error(6.66978e-5) D16 ^ D63 D84
error(0.0002) D16 ^ D63 D85
error(6.66978e-5) D16 ^ D63 D87
error(6.66978e-5) D16 ^ D79 D81
error(0.0002) D16 ^ D81 D84
error(6.66978e-5) D16 ^ D82 D85
error(0.0002) D16 ^ D85 D87
error(0.002448) D17
error(0.000267) D17 ^ D20
error(0.000133) D17 D20 ^ D87 D90
error(0.000133) D17 ^ D20 ^ D87 D90
error(0.001252) D17 ^ D41
error(0.0001) D17 D41 ^ D91 D93
error(0.0001) D17 ^ D41 ^ D91 D93
error(3.33489e-5) D17 D41 ^ D91 D111
error(3.33489e-5) D17 ^ D41 ^ D91 D111
error(6.669335e-5) D17 D41 ^ D93 D111
error(6.669335e-5) D17 ^ D41 ^ D93 D111
error(3.33489e-5) D17 D41 ^ D93 D114
error(3.33489e-5) D17 ^ D41 ^ D93 D114
error(0.0001) D17 D41 ^ D111 D114
error(0.0001) D17 ^ D41 ^ D111 D114
error(0.0004) D17 D44
error(0.0001) D17 D44 ^ D87 D90
error(0.0001) D17 ^ D44 ^ D87 D90
error(3.33489e-5) D17 D44 ^ D87 D111
error(3.33489e-5) D17 ^ D44 ^ D87 D111
error(6.669335e-5) D17 D44 ^ D90 D111
error(6.669335e-5) D17 ^ D44 ^ D90 D111
error(3.33489e-5) D17 D44 ^ D90 D114
error(3.33489e-5) D17 ^ D44 ^ D90 D114
error(0.0001) D17 D44 ^ D111 D114
error(0.0001) D17 ^ D44 ^ D111 D114
error(0.000133) D17 ^ D47
error(6.66978e-5) D17 ^ D47 D90
error(3.33489e-5) D17 D47 ^ D90 D111
error(3.33489e-5) D17 ^ D47 ^ D90 D111
error(6.669335e-5) D17 D90 ^ D47 D114
error(6.669335e-5) D17 D47 ^ D90 ^ D114
error(3.33489e-5) D17 D47 ^ D111 D114
error(3.33489e-5) D17 ^ D47 ^ D111 D114
error(6.66978e-5) D17 ^ D47 D114
error(0.000533) D17 ^ D67 D69
error(6.66978e-5) D17 ^ D67 D85
error(0.0002) D17 ^ D67 D87
error(6.66978e-5) D17 ^ D67 D88
error(0.0002) D17 ^ D67 D91
error(0.000267) D17 ^ D69 D87
error(0.000267) D17 ^ D69 D90
error(0.000267) D17 ^ D69 D91
error(0.000267) D17 ^ D69 D93
error(6.66978e-5) D17 ^ D85 D87
error(0.000267) D17 ^ D87 D90
error(6.66978e-5) D17 ^ D88 D91
error(6.66978e-5) D17 ^ D90
error(0.000267) D17 ^ D90 D93
error(0.0002) D17 D90 ^ D114
error(0.000267) D17 ^ D91 D93
error(6.66978e-5) D17 ^ D93 D111
error(0.0002) D17 ^ D93 D114
error(6.66978e-5) D17 ^ D111 D114
error(6.66978e-5) D17 ^ D114
error(0.002648) D18
error(0.0004) D18 D21
error(0.0002) D18 D54 ^ D21
error(3.33489e-5) D18 D21 ^ D54 D72
error(3.33489e-5) D18 ^ D21 D54 ^ D72
error(3.33489e-5) D18 D21 ^ D54 D75
error(3.33489e-5) D18 ^ D21 ^ D54 D75
error(0.0001) D18 D54 ^ D21 D78
error(0.0001) D18 D21 ^ D54 ^ D78
error(6.66978e-5) D18 D21 ^ D72
error(3.33489e-5) D18 D21 ^ D75 D78
error(3.33489e-5) D18 ^ D21 ^ D75 D78
error(0.000267) D18 ^ D21 D78
error(0.001252) D18 ^ D42
error(0.0001) D18 D42 ^ D75 D78
error(0.0001) D18 ^ D42 ^ D75 D78
error(3.33489e-5) D18 D42 ^ D75 D96
error(3.33489e-5) D18 ^ D42 ^ D75 D96
error(6.66978e-5) D18 D42 ^ D78
error(6.669335e-5) D18 D42 ^ D78 D96
error(6.669335e-5) D18 ^ D42 D96 ^ D78
error(0.0002) D18 ^ D42 D96
error(0.0002) D18 ^ D45
error(0.0002) D18 D45 ^ D78
error(3.33489e-5) D18 D45 ^ D78 D96
error(3.33489e-5) D18 ^ D45 ^ D78 D96
error(6.66978e-5) D18 D45 ^ D96
error(0.000533) D18 ^ D51 D54
error(0.000267) D18 ^ D51 D72
error(0.000133) D18 ^ D51 D73
error(0.0004) D18 ^ D51 D75
error(6.66978e-5) D18 ^ D54
error(0.0002) D18 D72 ^ D54
error(0.0002) D18 ^ D54 D75
error(6.66978e-5) D18 ^ D54 D78
error(0.000467) D18 D72
error(0.000267) D18 ^ D72 D75
error(0.000267) D18 D72 ^ D96
error(0.000133) D18 ^ D73 D75
error(0.000267) D18 ^ D75 D78
error(0.0002) D18 ^ D75 D96
error(6.66978e-5) D18 D96 ^ D78
error(0.000267) D18 D96
error(0.001917) D19
error(0.000267) D19 ^ D21
error(0.000267) D19 D21 ^ D78
error(0.0004) D19 D22
error(0.0002) D19 D22 ^ D60
error(3.33489e-5) D19 D22 ^ D60 D78
error(3.33489e-5) D19 D22 ^ D60 ^ D78
error(3.33489e-5) D19 D22 ^ D60 D81
error(3.33489e-5) D19 ^ D22 ^ D60 D81
error(0.0001) D19 D60 ^ D22 D84
error(0.0001) D19 ^ D22 ^ D60 D84
error(6.66978e-5) D19 D78 ^ D22
error(3.33489e-5) D19 D22 ^ D81 D84
error(3.33489e-5) D19 ^ D22 ^ D81 D84
error(0.000267) D19 ^ D22 D84
error(0.001252) D19 ^ D43
error(0.0001) D19 D43 ^ D81 D84
error(0.0001) D19 ^ D43 ^ D81 D84
error(3.33489e-5) D19 D43 ^ D81 D102
error(3.33489e-5) D19 ^ D43 ^ D81 D102
error(6.66978e-5) D19 D43 ^ D84
error(6.669335e-5) D19 D43 ^ D84 D102
error(6.669335e-5) D19 ^ D43 ^ D84 D102
error(0.0002) D19 ^ D43 D102
error(0.000333) D19 D45
error(0.0002) D19 D78 ^ D45
error(3.33489e-5) D19 D78 ^ D45 D102
error(3.33489e-5) D19 ^ D45 D102 ^ D78
error(0.0002) D19 D45 ^ D102
error(0.0002) D19 ^ D46
error(0.0002) D19 D46 ^ D84
error(3.33489e-5) D19 D46 ^ D84 D102
error(3.33489e-5) D19 D46 ^ D84 ^ D102
error(6.66978e-5) D19 D46 ^ D102
error(0.000533) D19 ^ D57 D60
error(6.66978e-5) D19 ^ D57 D75
error(0.0002) D19 ^ D57 D78
error(6.66978e-5) D19 ^ D57 D79
error(0.0002) D19 ^ D57 D81
error(6.66978e-5) D19 ^ D60
error(0.0002) D19 D60 ^ D78
error(0.0002) D19 ^ D60 D81
error(6.66978e-5) D19 D60 ^ D84
error(6.66978e-5) D19 ^ D75 D78
error(0.0002) D19 D78
error(6.66978e-5) D19 ^ D79 D81
error(0.0002) D19 ^ D81 D84
error(0.001917) D20
error(0.000267) D20 ^ D22
error(0.000267) D20 D84 ^ D22
error(0.0004) D20 D23
error(0.0002) D20 ^ D23 D66
error(3.33489e-5) D20 D23 ^ D66 D84
error(3.33489e-5) D20 ^ D23 D66 ^ D84
error(3.33489e-5) D20 D23 ^ D66 D87
error(3.33489e-5) D20 ^ D23 ^ D66 D87
error(0.0001) D20 D23 ^ D66 D90
error(0.0001) D20 D23 ^ D66 ^ D90
error(6.66978e-5) D20 ^ D23 D84
error(3.33489e-5) D20 D23 ^ D87 D90
error(3.33489e-5) D20 ^ D23 ^ D87 D90
error(0.000267) D20 ^ D23 D90
error(0.001252) D20 ^ D44
error(0.0001) D20 D44 ^ D87 D90
error(0.0001) D20 ^ D44 ^ D87 D90
error(3.33489e-5) D20 D44 ^ D87 D108
error(3.33489e-5) D20 ^ D44 ^ D87 D108
error(6.66978e-5) D20 D44 ^ D90
error(6.669335e-5) D20 D44 ^ D90 D108
error(6.669335e-5) D20 ^ D44 ^ D90 D108
error(0.0002) D20 D44 ^ D108
error(0.000333) D20 D46
error(0.0002) D20 D46 ^ D84
error(3.33489e-5) D20 D46 ^ D84 D108
error(3.33489e-5) D20 ^ D46 D108 ^ D84
error(0.0002) D20 D46 ^ D108
error(0.0002) D20 ^ D47
error(0.0002) D20 ^ D47 D90
error(3.33489e-5) D20 D47 ^ D90 D108
error(3.33489e-5) D20 ^ D47 ^ D90 D108
error(6.66978e-5) D20 D47 ^ D108
error(0.000533) D20 ^ D63 D66
error(6.66978e-5) D20 ^ D63 D81
error(0.0002) D20 ^ D63 D84
error(6.66978e-5) D20 ^ D63 D85
error(0.0002) D20 ^ D63 D87
error(6.66978e-5) D20 ^ D66
error(0.0002) D20 ^ D66 D84
error(0.0002) D20 ^ D66 D87
error(6.66978e-5) D20 ^ D66 D90
error(6.66978e-5) D20 ^ D81 D84
error(0.0002) D20 D84
error(6.66978e-5) D20 ^ D85 D87
error(0.0002) D20 ^ D87 D90
error(0.001784) D21
error(0.001119) D21 ^ D45
error(0.000267) D21 D45 ^ D78
error(0.000733) D21 D54
error(6.66978e-5) D21 D72 ^ D54
error(6.66978e-5) D21 ^ D54 D75
error(0.0002) D21 D78 ^ D54
error(6.66978e-5) D21 ^ D72
error(6.66978e-5) D21 ^ D75 D78
error(0.000267) D21 ^ D78
error(0.001784) D22
error(0.001119) D22 ^ D46
error(0.000267) D22 D84 ^ D46
error(0.000733) D22 D60
error(6.66978e-5) D22 ^ D60 D78
error(6.66978e-5) D22 ^ D60 D81
error(0.0002) D22 ^ D60 D84
error(6.66978e-5) D22 ^ D78
error(6.66978e-5) D22 ^ D81 D84
error(0.000267) D22 ^ D84
error(0.001784) D23
error(0.001119) D23 ^ D47
error(0.000267) D23 D47 ^ D90
error(0.000733) D23 D66
error(6.66978e-5) D23 D84 ^ D66
error(6.66978e-5) D23 ^ D66 D87
error(0.0002) D23 D90 ^ D66
error(6.66978e-5) D23 ^ D84
error(6.66978e-5) D23 ^ D87 D90
error(0.000267) D23 D90
error(0.001784) D24
error(0.0004) D24 D27
error(0.000267) D24 D101 L0 ^ D27
error(3.33489e-5) D24 D27 ^ D101 D104
error(3.33489e-5) D24 ^ D27 ^ D101 D104
error(0.0001) D24 D27 ^ D101 D125
error(0.0001) D24 ^ D27 ^ D101 D125
error(3.33489e-5) D24 D27 ^ D104 D125
error(3.33489e-5) D24 ^ D27 ^ D104 D125
error(6.66978e-5) D24 D27 ^ D107 L0
error(3.33489e-5) D24 D27 ^ D107 D125
error(3.33489e-5) D24 ^ D27 ^ D107 D125
error(0.0002) D24 ^ D27 D125 L0
error(0.000267) D24 ^ D101 L0
error(6.66978e-5) D24 ^ D101 D104
error(0.0002) D24 D125 L0 ^ D101 L0
error(6.66978e-5) D24 ^ D104 D125
error(6.66978e-5) D24 ^ D107 L0
error(6.66978e-5) D24 D107 L0 ^ D125 L0
error(0.000733) D24 ^ D125 L0
error(0.001784) D25
error(0.000267) D25 D27
error(0.000267) D25 D107 L0 ^ D27
error(0.0004) D25 D28
error(0.000267) D25 D28 ^ D107 L0
error(3.33489e-5) D25 D28 ^ D107 D110
error(3.33489e-5) D25 ^ D28 ^ D107 D110
error(0.0001) D25 D107 L0 ^ D28 D131 L0
error(0.0001) D25 D107 L0 ^ D28 ^ D131 L0
error(3.33489e-5) D25 D28 ^ D110 D131
error(3.33489e-5) D25 ^ D28 ^ D110 D131
error(6.66978e-5) D25 ^ D28 D113 L0
error(3.33489e-5) D25 D28 ^ D113 D131
error(3.33489e-5) D25 ^ D28 D113 L0 ^ D131 L0
error(0.0002) D25 D28 ^ D131 L0
error(0.000267) D25 ^ D107 L0
error(6.66978e-5) D25 ^ D107 D110
error(0.0002) D25 D131 L0 ^ D107 L0
error(6.66978e-5) D25 ^ D110 D131
error(6.66978e-5) D25 ^ D113 L0
error(6.66978e-5) D25 D113 L0 ^ D131 L0
error(0.000733) D25 ^ D131 L0
error(0.001784) D26
error(0.000267) D26 D28
error(0.000267) D26 D28 ^ D113 L0
error(0.0004) D26 D29
error(0.000267) D26 D113 L0 ^ D29
error(3.33489e-5) D26 D29 ^ D113 D116
error(3.33489e-5) D26 ^ D29 ^ D113 D116
error(0.0001) D26 D113 L0 ^ D29 D137 L0
error(0.0001) D26 ^ D29 D137 L0 ^ D113 L0
error(3.33489e-5) D26 D29 ^ D116 D137
error(3.33489e-5) D26 ^ D29 ^ D116 D137
error(6.66978e-5) D26 D29 ^ D119 L0
error(3.33489e-5) D26 D29 ^ D119 D137
error(3.33489e-5) D26 ^ D29 ^ D119 D137
error(0.0002) D26 D29 ^ D137 L0
error(0.000267) D26 ^ D113 L0
error(6.66978e-5) D26 ^ D113 D116
error(0.0002) D26 D137 L0 ^ D113 L0
error(6.66978e-5) D26 ^ D116 D137
error(6.66978e-5) D26 ^ D119 L0
error(6.66978e-5) D26 ^ D119 D137
error(0.000733) D26 ^ D137 L0
error(0.001917) D27
error(0.000267) D27 ^ D30
error(0.000133) D27 D30 ^ D101 D104
error(0.000133) D27 ^ D30 ^ D101 D104
error(0.000533) D27 D31
error(6.66978e-5) D27 D31 ^ D83 L0
error(3.33489e-5) D27 D31 ^ D83 D101
error(3.33489e-5) D27 ^ D31 ^ D83 D101
error(0.0001) D27 D31 ^ D83 D104
error(0.0001) D27 ^ D31 ^ D83 D104
error(0.0001) D27 D31 ^ D83 D107
error(0.0001) D27 ^ D31 ^ D83 D107
error(3.33489e-5) D27 D31 ^ D101 D104
error(3.33489e-5) D27 ^ D31 ^ D101 D104
error(3.33489e-5) D27 D31 ^ D104 D106
error(3.33489e-5) D27 ^ D31 ^ D104 D106
error(0.000133) D27 D31 ^ D104 D107
error(0.000133) D27 ^ D31 ^ D104 D107
error(0.0001) D27 D31 ^ D104 D128
error(0.0001) D27 ^ D31 ^ D104 D128
error(3.33489e-5) D27 D31 ^ D106 D128
error(3.33489e-5) D27 ^ D31 ^ D106 D128
error(6.66978e-5) D27 D107 L0 ^ D31
error(3.33489e-5) D27 D31 ^ D107 D110
error(3.33489e-5) D27 ^ D31 ^ D107 D110
error(0.0001) D27 D31 ^ D107 D128
error(0.0001) D27 ^ D31 ^ D107 D128
error(3.33489e-5) D27 D31 ^ D110 D128
error(3.33489e-5) D27 ^ D31 ^ D110 D128
error(0.0002) D27 ^ D101 D104
error(6.66978e-5) D27 ^ D101 D125
error(6.66978e-5) D27 ^ D104 D106
error(0.0002) D27 ^ D104 D125
error(0.0002) D27 ^ D104 D128
error(6.66978e-5) D27 ^ D106 D128
error(0.0002) D27 ^ D107 L0
error(6.66978e-5) D27 ^ D107 D110
error(0.0002) D27 ^ D107 D125
error(0.0002) D27 ^ D107 D128
error(6.66978e-5) D27 ^ D110 D128
error(6.66978e-5) D27 ^ D125 L0
error(0.000533) D27 ^ D125 D128
error(0.001917) D28
error(0.000267) D28 ^ D31
error(0.000133) D28 D31 ^ D107 D110
error(0.000133) D28 ^ D31 ^ D107 D110
error(0.000533) D28 D32
error(6.66978e-5) D28 D32 ^ D89 L0
error(3.33489e-5) D28 D32 ^ D89 D107
error(3.33489e-5) D28 D32 ^ D89 L0 ^ D107 L0
error(0.0001) D28 D32 ^ D89 D110
error(0.0001) D28 ^ D32 ^ D89 D110
error(0.0001) D28 D32 ^ D89 D113
error(0.0001) D28 D32 ^ D89 L0 ^ D113 L0
error(3.33489e-5) D28 D32 ^ D107 D110
error(3.33489e-5) D28 ^ D32 ^ D107 D110
error(3.33489e-5) D28 D32 ^ D110 D112
error(3.33489e-5) D28 ^ D32 ^ D110 D112
error(0.000133) D28 D32 ^ D110 D113
error(0.000133) D28 ^ D32 ^ D110 D113
error(0.0001) D28 D32 ^ D110 D134
error(0.0001) D28 ^ D32 ^ D110 D134
error(3.33489e-5) D28 D32 ^ D112 D134
error(3.33489e-5) D28 ^ D32 ^ D112 D134
error(6.66978e-5) D28 D32 ^ D113 L0
error(3.33489e-5) D28 D32 ^ D113 D116
error(3.33489e-5) D28 ^ D32 ^ D113 D116
error(0.0001) D28 D32 ^ D113 D134
error(0.0001) D28 ^ D32 ^ D113 D134
error(3.33489e-5) D28 D32 ^ D116 D134
error(3.33489e-5) D28 ^ D32 ^ D116 D134
error(0.0002) D28 ^ D107 D110
error(6.66978e-5) D28 D131 L0 ^ D107 L0
error(6.66978e-5) D28 ^ D110 D112
error(0.0002) D28 ^ D110 D131
error(0.0002) D28 ^ D110 D134
error(6.66978e-5) D28 ^ D112 D134
error(0.0002) D28 ^ D113 L0
error(6.66978e-5) D28 ^ D113 D116
error(0.0002) D28 D113 L0 ^ D131 L0
error(0.0002) D28 ^ D113 D134
error(6.66978e-5) D28 ^ D116 D134
error(6.66978e-5) D28 ^ D131 L0
error(0.000533) D28 ^ D131 D134
error(0.002648) D29
error(0.000267) D29 ^ D32
error(0.000133) D29 D32 ^ D113 D116
error(0.000133) D29 ^ D32 ^ D113 D116
error(0.000267) D29 ^ D95 L0
error(6.66978e-5) D29 ^ D95 D113
error(0.0002) D29 ^ D95 D116
error(0.000267) D29 D95 L0 ^ D119 L0
error(0.000267) D29 ^ D113 D116
error(6.66978e-5) D29 ^ D113 D137
error(0.000133) D29 ^ D116 D118
error(0.000267) D29 ^ D116 D119
error(0.0002) D29 ^ D116 D137
error(0.0004) D29 ^ D116 D140
error(0.000133) D29 ^ D118 D140
error(0.000467) D29 ^ D119 L0
error(0.0002) D29 D137 L0 ^ D119 L0
error(0.000267) D29 ^ D119 D140
error(6.66978e-5) D29 ^ D137 L0
error(0.000533) D29 ^ D137 D140
error(0.002448) D30
error(0.000533) D30 D33
error(3.33489e-5) D30 D33 ^ D80 D98
error(3.33489e-5) D30 ^ D33 ^ D80 D98
error(0.0001) D30 D33 ^ D80 D100
error(0.0001) D30 ^ D33 ^ D80 D100
error(3.33489e-5) D30 D33 ^ D80 D101
error(3.33489e-5) D30 ^ D33 ^ D80 D101
error(0.0001) D30 D33 ^ D80 D104
error(0.0001) D30 ^ D33 ^ D80 D104
error(3.33489e-5) D30 D33 ^ D98 D100
error(3.33489e-5) D30 ^ D33 ^ D98 D100
error(3.33489e-5) D30 D33 ^ D100 D103
error(3.33489e-5) D30 ^ D33 ^ D100 D103
error(0.000133) D30 D33 ^ D100 D104
error(0.000133) D30 ^ D33 ^ D100 D104
error(0.0001) D30 D33 ^ D100 D124
error(0.0001) D30 ^ D33 ^ D100 D124
error(3.33489e-5) D30 D33 ^ D101 D104
error(3.33489e-5) D30 ^ D33 ^ D101 D104
error(3.33489e-5) D30 D33 ^ D103 D124
error(3.33489e-5) D30 ^ D33 ^ D103 D124
error(3.33489e-5) D30 D33 ^ D104 D106
error(3.33489e-5) D30 ^ D33 ^ D104 D106
error(0.0001) D30 D33 ^ D104 D124
error(0.0001) D30 ^ D33 ^ D104 D124
error(3.33489e-5) D30 D33 ^ D106 D124
error(3.33489e-5) D30 ^ D33 ^ D106 D124
error(6.66978e-5) D30 ^ D77 L0
error(6.66978e-5) D30 ^ D77 D80
error(0.0002) D30 ^ D77 D98
error(0.0002) D30 D77 L0 ^ D101 L0
error(6.66978e-5) D30 ^ D80 D98
error(0.000267) D30 ^ D98 D100
error(0.000267) D30 ^ D98 D101
error(0.000267) D30 ^ D98 D122
error(6.66978e-5) D30 ^ D100 D103
error(0.000267) D30 ^ D100 D122
error(0.0002) D30 ^ D100 D124
error(6.66978e-5) D30 ^ D101 L0
error(0.000267) D30 ^ D101 D104
error(0.000267) D30 ^ D101 D122
error(6.66978e-5) D30 ^ D103 D124
error(6.66978e-5) D30 ^ D104 D106
error(0.000267) D30 ^ D104 D122
error(0.0002) D30 ^ D104 D124
error(6.66978e-5) D30 ^ D106 D124
error(0.000533) D30 ^ D122 D124
error(0.001917) D31
error(0.000267) D31 ^ D33
error(0.000133) D31 D33 ^ D104 D106
error(0.000133) D31 ^ D33 ^ D104 D106
error(0.000533) D31 D34
error(3.33489e-5) D31 D34 ^ D86 D104
error(3.33489e-5) D31 ^ D34 ^ D86 D104
error(0.0001) D31 D34 ^ D86 D106
error(0.0001) D31 ^ D34 ^ D86 D106
error(3.33489e-5) D31 D34 ^ D86 D107
error(3.33489e-5) D31 ^ D34 ^ D86 D107
error(0.0001) D31 D34 ^ D86 D110
error(0.0001) D31 ^ D34 ^ D86 D110
error(3.33489e-5) D31 D34 ^ D104 D106
error(3.33489e-5) D31 ^ D34 ^ D104 D106
error(3.33489e-5) D31 D34 ^ D106 D109
error(3.33489e-5) D31 ^ D34 ^ D106 D109
error(0.000133) D31 D34 ^ D106 D110
error(0.000133) D31 ^ D34 ^ D106 D110
error(0.0001) D31 D34 ^ D106 D130
error(0.0001) D31 ^ D34 ^ D106 D130
error(3.33489e-5) D31 D34 ^ D107 D110
error(3.33489e-5) D31 ^ D34 ^ D107 D110
error(3.33489e-5) D31 D34 ^ D109 D130
error(3.33489e-5) D31 ^ D34 ^ D109 D130
error(3.33489e-5) D31 D34 ^ D110 D112
error(3.33489e-5) D31 ^ D34 ^ D110 D112
error(0.0001) D31 D34 ^ D110 D130
error(0.0001) D31 ^ D34 ^ D110 D130
error(3.33489e-5) D31 D34 ^ D112 D130
error(3.33489e-5) D31 ^ D34 ^ D112 D130
error(0.0002) D31 ^ D104 D106
error(6.66978e-5) D31 ^ D104 D128
error(6.66978e-5) D31 ^ D106 D109
error(0.0002) D31 ^ D106 D128
error(0.0002) D31 ^ D106 D130
error(0.0002) D31 ^ D107 D110
error(6.66978e-5) D31 ^ D107 D128
error(6.66978e-5) D31 ^ D109 D130
error(6.66978e-5) D31 ^ D110 D112
error(0.0002) D31 ^ D110 D128
error(0.0002) D31 ^ D110 D130
error(6.66978e-5) D31 ^ D112 D130
error(0.000533) D31 ^ D128 D130
error(0.001917) D32
error(0.000267) D32 ^ D34
error(0.000133) D32 D34 ^ D110 D112
error(0.000133) D32 ^ D34 ^ D110 D112
error(0.000533) D32 D35
error(3.33489e-5) D32 D35 ^ D92 D110
error(3.33489e-5) D32 ^ D35 ^ D92 D110
error(0.0001) D32 D35 ^ D92 D112
error(0.0001) D32 ^ D35 ^ D92 D112
error(3.33489e-5) D32 D35 ^ D92 D113
error(3.33489e-5) D32 ^ D35 ^ D92 D113
error(0.0001) D32 D35 ^ D92 D116
error(0.0001) D32 ^ D35 ^ D92 D116
error(3.33489e-5) D32 D35 ^ D110 D112
error(3.33489e-5) D32 ^ D35 ^ D110 D112
error(3.33489e-5) D32 D35 ^ D112 D115
error(3.33489e-5) D32 ^ D35 ^ D112 D115
error(0.000133) D32 D35 ^ D112 D116
error(0.000133) D32 ^ D35 ^ D112 D116
error(0.0001) D32 D35 ^ D112 D136
error(0.0001) D32 ^ D35 ^ D112 D136
error(3.33489e-5) D32 D35 ^ D113 D116
error(3.33489e-5) D32 ^ D35 ^ D113 D116
error(3.33489e-5) D32 D35 ^ D115 D136
error(3.33489e-5) D32 ^ D35 ^ D115 D136
error(3.33489e-5) D32 D35 ^ D116 D118
error(3.33489e-5) D32 ^ D35 ^ D116 D118
error(0.0001) D32 D35 ^ D116 D136
error(0.0001) D32 ^ D35 ^ D116 D136
error(3.33489e-5) D32 D35 ^ D118 D136
error(3.33489e-5) D32 ^ D35 ^ D118 D136
error(0.0002) D32 ^ D110 D112
error(6.66978e-5) D32 ^ D110 D134
error(6.66978e-5) D32 ^ D112 D115
error(0.0002) D32 ^ D112 D134
error(0.0002) D32 ^ D112 D136
error(0.0002) D32 ^ D113 D116
error(6.66978e-5) D32 ^ D113 D134
error(6.66978e-5) D32 ^ D115 D136
error(6.66978e-5) D32 ^ D116 D118
error(0.0002) D32 ^ D116 D134
error(0.0002) D32 ^ D116 D136
error(6.66978e-5) D32 ^ D118 D136
error(0.000533) D32 ^ D134 D136
error(0.001917) D33
error(0.000267) D33 ^ D36
error(0.000133) D33 D36 ^ D100 D103
error(0.000133) D33 ^ D36 ^ D100 D103
error(0.000533) D33 D37
error(3.33489e-5) D33 D37 ^ D82 D100
error(3.33489e-5) D33 ^ D37 ^ D82 D100
error(0.0001) D33 D37 ^ D82 D103
error(0.0001) D33 ^ D37 ^ D82 D103
error(3.33489e-5) D33 D37 ^ D82 D104
error(3.33489e-5) D33 ^ D37 ^ D82 D104
error(0.0001) D33 D37 ^ D82 D106
error(0.0001) D33 ^ D37 ^ D82 D106
error(3.33489e-5) D33 D37 ^ D100 D103
error(3.33489e-5) D33 ^ D37 ^ D100 D103
error(3.33489e-5) D33 D37 ^ D103 D105
error(3.33489e-5) D33 ^ D37 ^ D103 D105
error(0.000133) D33 D37 ^ D103 D106
error(0.000133) D33 ^ D37 ^ D103 D106
error(0.0001) D33 D37 ^ D103 D127
error(0.0001) D33 ^ D37 ^ D103 D127
error(3.33489e-5) D33 D37 ^ D104 D106
error(3.33489e-5) D33 ^ D37 ^ D104 D106
error(3.33489e-5) D33 D37 ^ D105 D127
error(3.33489e-5) D33 ^ D37 ^ D105 D127
error(3.33489e-5) D33 D37 ^ D106 D109
error(3.33489e-5) D33 ^ D37 ^ D106 D109
error(0.0001) D33 D37 ^ D106 D127
error(0.0001) D33 ^ D37 ^ D106 D127
error(3.33489e-5) D33 D37 ^ D109 D127
error(3.33489e-5) D33 ^ D37 ^ D109 D127
error(0.0002) D33 ^ D100 D103
error(6.66978e-5) D33 ^ D100 D124
error(6.66978e-5) D33 ^ D103 D105
error(0.0002) D33 ^ D103 D124
error(0.0002) D33 ^ D103 D127
error(0.0002) D33 ^ D104 D106
error(6.66978e-5) D33 ^ D104 D124
error(6.66978e-5) D33 ^ D105 D127
error(6.66978e-5) D33 ^ D106 D109
error(0.0002) D33 ^ D106 D124
error(0.0002) D33 ^ D106 D127
error(6.66978e-5) D33 ^ D109 D127
error(0.000533) D33 ^ D124 D127
error(0.001917) D34
error(0.000267) D34 ^ D37
error(0.000133) D34 D37 ^ D106 D109
error(0.000133) D34 ^ D37 ^ D106 D109
error(0.000533) D34 D38
error(3.33489e-5) D34 D38 ^ D88 D106
error(3.33489e-5) D34 ^ D38 ^ D88 D106
error(0.0001) D34 D38 ^ D88 D109
error(0.0001) D34 ^ D38 ^ D88 D109
error(3.33489e-5) D34 D38 ^ D88 D110
error(3.33489e-5) D34 ^ D38 ^ D88 D110
error(0.0001) D34 D38 ^ D88 D112
error(0.0001) D34 ^ D38 ^ D88 D112
error(3.33489e-5) D34 D38 ^ D106 D109
error(3.33489e-5) D34 ^ D38 ^ D106 D109
error(3.33489e-5) D34 D38 ^ D109 D111
error(3.33489e-5) D34 ^ D38 ^ D109 D111
error(0.000133) D34 D38 ^ D109 D112
error(0.000133) D34 ^ D38 ^ D109 D112
error(0.0001) D34 D38 ^ D109 D133
error(0.0001) D34 ^ D38 ^ D109 D133
error(3.33489e-5) D34 D38 ^ D110 D112
error(3.33489e-5) D34 ^ D38 ^ D110 D112
error(3.33489e-5) D34 D38 ^ D111 D133
error(3.33489e-5) D34 ^ D38 ^ D111 D133
error(3.33489e-5) D34 D38 ^ D112 D115
error(3.33489e-5) D34 ^ D38 ^ D112 D115
error(0.0001) D34 D38 ^ D112 D133
error(0.0001) D34 ^ D38 ^ D112 D133
error(3.33489e-5) D34 D38 ^ D115 D133
error(3.33489e-5) D34 ^ D38 ^ D115 D133
error(0.0002) D34 ^ D106 D109
error(6.66978e-5) D34 ^ D106 D130
error(6.66978e-5) D34 ^ D109 D111
error(0.0002) D34 ^ D109 D130
error(0.0002) D34 ^ D109 D133
error(0.0002) D34 ^ D110 D112
error(6.66978e-5) D34 ^ D110 D130
error(6.66978e-5) D34 ^ D111 D133
error(6.66978e-5) D34 ^ D112 D115
error(0.0002) D34 ^ D112 D130
error(0.0002) D34 ^ D112 D133
error(6.66978e-5) D34 ^ D115 D133
error(0.000533) D34 ^ D130 D133
error(0.002714) D35
error(0.000267) D35 ^ D38
error(0.000133) D35 D38 ^ D112 D115
error(0.000133) D35 ^ D38 ^ D112 D115
error(0.0002) D35 ^ D92 D94
error(6.66978e-5) D35 ^ D92 D116
error(6.66978e-5) D35 ^ D94 D112
error(0.0002) D35 ^ D94 D115
error(0.0002) D35 ^ D94 D116
error(0.000267) D35 ^ D94 D118
error(0.000267) D35 ^ D112 D115
error(6.66978e-5) D35 ^ D112 D136
error(0.000133) D35 ^ D115 D117
error(0.000267) D35 ^ D115 D118
error(0.0002) D35 ^ D115 D136
error(0.0004) D35 ^ D115 D139
error(0.000467) D35 ^ D116 D118
error(6.66978e-5) D35 ^ D116 D136
error(0.000133) D35 ^ D117 D139
error(0.0002) D35 ^ D118 D136
error(0.000267) D35 ^ D118 D139
error(0.000533) D35 ^ D136 D139
error(0.002448) D36
error(0.000533) D36 D39
error(3.33489e-5) D36 D39 ^ D79 D97
error(3.33489e-5) D36 ^ D39 ^ D79 D97
error(0.0001) D36 D39 ^ D79 D99
error(0.0001) D36 ^ D39 ^ D79 D99
error(3.33489e-5) D36 D39 ^ D79 D100
error(3.33489e-5) D36 ^ D39 ^ D79 D100
error(0.0001) D36 D39 ^ D79 D103
error(0.0001) D36 ^ D39 ^ D79 D103
error(3.33489e-5) D36 D39 ^ D97 D99
error(3.33489e-5) D36 ^ D39 ^ D97 D99
error(3.33489e-5) D36 D39 ^ D99 D102
error(3.33489e-5) D36 ^ D39 ^ D99 D102
error(0.000133) D36 D39 ^ D99 D103
error(0.000133) D36 ^ D39 ^ D99 D103
error(0.0001) D36 D39 ^ D99 D123
error(0.0001) D36 ^ D39 ^ D99 D123
error(3.33489e-5) D36 D39 ^ D100 D103
error(3.33489e-5) D36 ^ D39 ^ D100 D103
error(3.33489e-5) D36 D39 ^ D102 D123
error(3.33489e-5) D36 ^ D39 ^ D102 D123
error(3.33489e-5) D36 D39 ^ D103 D105
error(3.33489e-5) D36 ^ D39 ^ D103 D105
error(0.0001) D36 D39 ^ D103 D123
error(0.0001) D36 ^ D39 ^ D103 D123
error(3.33489e-5) D36 D39 ^ D105 D123
error(3.33489e-5) D36 ^ D39 ^ D105 D123
error(6.66978e-5) D36 ^ D76 D79
error(0.0002) D36 ^ D76 D97
error(6.66978e-5) D36 ^ D76 D98
error(0.0002) D36 ^ D76 D100
error(6.66978e-5) D36 ^ D79 D97
error(0.000267) D36 ^ D97 D99
error(0.000267) D36 ^ D97 D100
error(0.000267) D36 ^ D97 D121
error(6.66978e-5) D36 ^ D98 D100
error(6.66978e-5) D36 ^ D99 D102
error(0.000267) D36 ^ D99 D121
error(0.0002) D36 ^ D99 D123
error(0.000267) D36 ^ D100 D103
error(0.000267) D36 ^ D100 D121
error(6.66978e-5) D36 ^ D102 D123
error(6.66978e-5) D36 ^ D103 D105
error(0.000267) D36 ^ D103 D121
error(0.0002) D36 ^ D103 D123
error(6.66978e-5) D36 ^ D105 D123
error(0.000533) D36 ^ D121 D123
error(0.001917) D37
error(0.000267) D37 ^ D39
error(0.000133) D37 D39 ^ D103 D105
error(0.000133) D37 ^ D39 ^ D103 D105
error(0.000533) D37 D40
error(3.33489e-5) D37 D40 ^ D85 D103
error(3.33489e-5) D37 ^ D40 ^ D85 D103
error(0.0001) D37 D40 ^ D85 D105
error(0.0001) D37 ^ D40 ^ D85 D105
error(3.33489e-5) D37 D40 ^ D85 D106
error(3.33489e-5) D37 ^ D40 ^ D85 D106
error(0.0001) D37 D40 ^ D85 D109
error(0.0001) D37 ^ D40 ^ D85 D109
error(3.33489e-5) D37 D40 ^ D103 D105
error(3.33489e-5) D37 ^ D40 ^ D103 D105
error(3.33489e-5) D37 D40 ^ D105 D108
error(3.33489e-5) D37 ^ D40 ^ D105 D108
error(0.000133) D37 D40 ^ D105 D109
error(0.000133) D37 ^ D40 ^ D105 D109
error(0.0001) D37 D40 ^ D105 D129
error(0.0001) D37 ^ D40 ^ D105 D129
error(3.33489e-5) D37 D40 ^ D106 D109
error(3.33489e-5) D37 ^ D40 ^ D106 D109
error(3.33489e-5) D37 D40 ^ D108 D129
error(3.33489e-5) D37 ^ D40 ^ D108 D129
error(3.33489e-5) D37 D40 ^ D109 D111
error(3.33489e-5) D37 ^ D40 ^ D109 D111
error(0.0001) D37 D40 ^ D109 D129
error(0.0001) D37 ^ D40 ^ D109 D129
error(3.33489e-5) D37 D40 ^ D111 D129
error(3.33489e-5) D37 ^ D40 ^ D111 D129
error(0.0002) D37 ^ D103 D105
error(6.66978e-5) D37 ^ D103 D127
error(6.66978e-5) D37 ^ D105 D108
error(0.0002) D37 ^ D105 D127
error(0.0002) D37 ^ D105 D129
error(0.0002) D37 ^ D106 D109
error(6.66978e-5) D37 ^ D106 D127
error(6.66978e-5) D37 ^ D108 D129
error(6.66978e-5) D37 ^ D109 D111
error(0.0002) D37 ^ D109 D127
error(0.0002) D37 ^ D109 D129
error(6.66978e-5) D37 ^ D111 D129
error(0.000533) D37 ^ D127 D129
error(0.001917) D38
error(0.000267) D38 ^ D40
error(0.000133) D38 D40 ^ D109 D111
error(0.000133) D38 ^ D40 ^ D109 D111
error(0.000533) D38 D41
error(3.33489e-5) D38 D41 ^ D91 D109
error(3.33489e-5) D38 ^ D41 ^ D91 D109
error(0.0001) D38 D41 ^ D91 D111
error(0.0001) D38 ^ D41 ^ D91 D111
error(3.33489e-5) D38 D41 ^ D91 D112
error(3.33489e-5) D38 ^ D41 ^ D91 D112
error(0.0001) D38 D41 ^ D91 D115
error(0.0001) D38 ^ D41 ^ D91 D115
error(3.33489e-5) D38 D41 ^ D109 D111
error(3.33489e-5) D38 ^ D41 ^ D109 D111
error(3.33489e-5) D38 D41 ^ D111 D114
error(3.33489e-5) D38 ^ D41 ^ D111 D114
error(0.000133) D38 D41 ^ D111 D115
error(0.000133) D38 ^ D41 ^ D111 D115
error(0.0001) D38 D41 ^ D111 D135
error(0.0001) D38 ^ D41 ^ D111 D135
error(3.33489e-5) D38 D41 ^ D112 D115
error(3.33489e-5) D38 ^ D41 ^ D112 D115
error(3.33489e-5) D38 D41 ^ D114 D135
error(3.33489e-5) D38 ^ D41 ^ D114 D135
error(3.33489e-5) D38 D41 ^ D115 D117
error(3.33489e-5) D38 ^ D41 ^ D115 D117
error(0.0001) D38 D41 ^ D115 D135
error(0.0001) D38 ^ D41 ^ D115 D135
error(3.33489e-5) D38 D41 ^ D117 D135
error(3.33489e-5) D38 ^ D41 ^ D117 D135
error(0.0002) D38 ^ D109 D111
error(6.66978e-5) D38 ^ D109 D133
error(6.66978e-5) D38 ^ D111 D114
error(0.0002) D38 ^ D111 D133
error(0.0002) D38 ^ D111 D135
error(0.0002) D38 ^ D112 D115
error(6.66978e-5) D38 ^ D112 D133
error(6.66978e-5) D38 ^ D114 D135
error(6.66978e-5) D38 ^ D115 D117
error(0.0002) D38 ^ D115 D133
error(0.0002) D38 ^ D115 D135
error(6.66978e-5) D38 ^ D117 D135
error(0.000533) D38 ^ D133 D135
error(0.001917) D39
error(0.000267) D39 ^ D42
error(0.000133) D39 D42 ^ D99 D102
error(0.000133) D39 ^ D42 ^ D99 D102
error(0.000533) D39 D43
error(3.33489e-5) D39 D43 ^ D81 D99
error(3.33489e-5) D39 ^ D43 ^ D81 D99
error(0.0001) D39 D43 ^ D81 D102
error(0.0001) D39 ^ D43 ^ D81 D102
error(3.33489e-5) D39 D43 ^ D81 D103
error(3.33489e-5) D39 ^ D43 ^ D81 D103
error(0.0001) D39 D43 ^ D81 D105
error(0.0001) D39 ^ D43 ^ D81 D105
error(3.33489e-5) D39 D43 ^ D99 D102
error(3.33489e-5) D39 ^ D43 ^ D99 D102
error(6.66978e-5) D39 D102 ^ D43
error(0.000133) D39 D43 ^ D102 D105
error(0.000133) D39 ^ D43 ^ D102 D105
error(0.0001) D39 D126 ^ D43 D102
error(0.0001) D39 D102 ^ D43 ^ D126
error(3.33489e-5) D39 D43 ^ D103 D105
error(3.33489e-5) D39 ^ D43 ^ D103 D105
error(3.33489e-5) D39 D43 ^ D105 D108
error(3.33489e-5) D39 ^ D43 ^ D105 D108
error(0.0001) D39 D43 ^ D105 D126
error(0.0001) D39 ^ D43 ^ D105 D126
error(3.33489e-5) D39 D126 ^ D43 D108
error(3.33489e-5) D39 D43 ^ D108 ^ D126
error(6.66978e-5) D39 D126 ^ D43
error(0.0002) D39 ^ D99 D102
error(6.66978e-5) D39 ^ D99 D123
error(6.66978e-5) D39 ^ D102
error(0.0002) D39 ^ D102 D123
error(0.0002) D39 D102 ^ D126
error(0.0002) D39 ^ D103 D105
error(6.66978e-5) D39 ^ D103 D123
error(6.66978e-5) D39 ^ D105 D108
error(0.0002) D39 ^ D105 D123
error(0.0002) D39 ^ D105 D126
error(6.66978e-5) D39 D126 ^ D108
error(0.000533) D39 ^ D123 D126
error(6.66978e-5) D39 ^ D126
error(0.001917) D40
error(0.000267) D40 ^ D43
error(0.000133) D40 D43 ^ D105 D108
error(0.000133) D40 ^ D43 ^ D105 D108
error(0.000533) D40 D44
error(3.33489e-5) D40 D44 ^ D87 D105
error(3.33489e-5) D40 ^ D44 ^ D87 D105
error(0.0001) D40 D44 ^ D87 D108
error(0.0001) D40 ^ D44 ^ D87 D108
error(3.33489e-5) D40 D44 ^ D87 D109
error(3.33489e-5) D40 ^ D44 ^ D87 D109
error(0.0001) D40 D44 ^ D87 D111
error(0.0001) D40 ^ D44 ^ D87 D111
error(3.33489e-5) D40 D44 ^ D105 D108
error(3.33489e-5) D40 ^ D44 ^ D105 D108
error(6.66978e-5) D40 D44 ^ D108
error(0.000133) D40 D44 ^ D108 D111
error(0.000133) D40 ^ D44 ^ D108 D111
error(0.0001) D40 D108 ^ D44 D132
error(0.0001) D40 D44 ^ D108 ^ D132
error(3.33489e-5) D40 D44 ^ D109 D111
error(3.33489e-5) D40 ^ D44 ^ D109 D111
error(3.33489e-5) D40 D44 ^ D111 D114
error(3.33489e-5) D40 ^ D44 ^ D111 D114
error(0.0001) D40 D44 ^ D111 D132
error(0.0001) D40 ^ D44 ^ D111 D132
error(3.33489e-5) D40 D44 ^ D114 D132
error(3.33489e-5) D40 ^ D44 D114 ^ D132
error(6.66978e-5) D40 D132 ^ D44
error(0.0002) D40 ^ D105 D108
error(6.66978e-5) D40 ^ D105 D129
error(6.66978e-5) D40 ^ D108
error(0.0002) D40 ^ D108 D129
error(0.0002) D40 D108 ^ D132
error(0.0002) D40 ^ D109 D111
error(6.66978e-5) D40 ^ D109 D129
error(6.66978e-5) D40 ^ D111 D114
error(0.0002) D40 ^ D111 D129
error(0.0002) D40 ^ D111 D132
error(6.66978e-5) D40 D132 ^ D114
error(0.000533) D40 ^ D129 D132
error(6.66978e-5) D40 ^ D132
error(0.002714) D41
error(0.000267) D41 ^ D44
error(0.000133) D41 D44 ^ D111 D114
error(0.000133) D41 ^ D44 ^ D111 D114
error(0.0002) D41 ^ D91 D93
error(6.66978e-5) D41 ^ D91 D115
error(6.66978e-5) D41 ^ D93 D111
error(0.0002) D41 ^ D93 D114
error(0.0002) D41 ^ D93 D115
error(0.000267) D41 ^ D93 D117
error(0.000267) D41 ^ D111 D114
error(6.66978e-5) D41 ^ D111 D135
error(0.000133) D41 ^ D114
error(0.000267) D41 ^ D114 D117
error(0.0002) D41 ^ D114 D135
error(0.0004) D41 ^ D114 D138
error(0.000467) D41 ^ D115 D117
error(6.66978e-5) D41 ^ D115 D135
error(0.0002) D41 ^ D117 D135
error(0.000267) D41 ^ D117 D138
error(0.000533) D41 ^ D135 D138
error(0.000133) D41 D138
error(0.002316) D42
error(0.0004) D42 D45
error(0.0002) D42 D45 ^ D78
error(3.33489e-5) D42 D45 ^ D78 D96
error(3.33489e-5) D42 ^ D45 ^ D78 D96
error(3.33489e-5) D42 D45 ^ D78 D99
error(3.33489e-5) D42 ^ D45 ^ D78 D99
error(0.0001) D42 D45 ^ D78 D102
error(0.0001) D42 ^ D45 ^ D78 D102
error(6.66978e-5) D42 D96 ^ D45
error(3.33489e-5) D42 D45 ^ D99 D102
error(3.33489e-5) D42 ^ D45 ^ D99 D102
error(0.000267) D42 D102 ^ D45
error(6.66978e-5) D42 ^ D75 D78
error(0.0002) D42 ^ D75 D96
error(6.66978e-5) D42 ^ D75 D97
error(0.0002) D42 ^ D75 D99
error(6.66978e-5) D42 ^ D78 D96
error(0.000267) D42 D96
error(0.000267) D42 ^ D96 D99
error(0.000267) D42 D96 ^ D120
error(6.66978e-5) D42 ^ D97 D99
error(0.000267) D42 ^ D99 D102
error(0.000267) D42 ^ D99 D120
error(0.000267) D42 D102
error(0.000267) D42 D102 ^ D120
error(0.000533) D42 D120
error(0.001784) D43
error(0.000267) D43 D45
error(0.000267) D43 D102 ^ D45
error(0.0004) D43 D46
error(0.0002) D43 D46 ^ D84
error(3.33489e-5) D43 D46 ^ D84 D102
error(3.33489e-5) D43 ^ D46 ^ D84 D102
error(3.33489e-5) D43 D46 ^ D84 D105
error(3.33489e-5) D43 ^ D46 ^ D84 D105
error(0.0001) D43 D46 ^ D84 D108
error(0.0001) D43 ^ D46 D108 ^ D84
error(6.66978e-5) D43 D102 ^ D46
error(3.33489e-5) D43 D46 ^ D105 D108
error(3.33489e-5) D43 ^ D46 ^ D105 D108
error(0.000267) D43 D108 ^ D46
error(0.0002) D43 D102
error(6.66978e-5) D43 D102 ^ D126
error(0.0002) D43 ^ D105 D108
error(6.66978e-5) D43 ^ D105 D126
error(0.000267) D43 D108
error(0.0002) D43 D108 ^ D126
error(0.000467) D43 D126
error(0.001784) D44
error(0.000267) D44 D46
error(0.000267) D44 ^ D46 D108
error(0.0004) D44 D47
error(0.0002) D44 ^ D47 D90
error(3.33489e-5) D44 D47 ^ D90 D108
error(3.33489e-5) D44 D47 ^ D90 ^ D108
error(3.33489e-5) D44 D47 ^ D90 D111
error(3.33489e-5) D44 ^ D47 ^ D90 D111
error(0.0001) D44 D47 ^ D90 D114
error(0.0001) D44 ^ D47 ^ D90 D114
error(6.66978e-5) D44 D47 ^ D108
error(3.33489e-5) D44 D47 ^ D111 D114
error(3.33489e-5) D44 ^ D47 ^ D111 D114
error(0.000267) D44 ^ D47 D114
error(0.0002) D44 D108
error(6.66978e-5) D44 D108 ^ D132
error(0.0002) D44 ^ D111 D114
error(6.66978e-5) D44 ^ D111 D132
error(0.000267) D44 D114
error(0.0002) D44 D114 ^ D132
error(0.000467) D44 D132
error(0.001119) D45
error(0.000267) D45 D102
error(0.001119) D46
error(0.000267) D46 D108
error(0.001452) D47
error(0.0002) D47 D90
error(6.66978e-5) D47 D90 ^ D114
error(0.000467) D47 D114
error(0.000667) D48
error(0.000667) D48 D51
error(0.001332) D48 ^ D72
error(0.000667) D49 D51
error(0.000667) D49 D52
error(0.001332) D49 D73
error(0.000667) D50 D52
error(0.000667) D50 D53
error(0.001332) D50 D74
error(0.000933) D51 D54
error(0.000667) D51 D55
error(0.000533) D51 D72
error(0.0004) D51 D73
error(0.001465) D51 D75
error(0.000933) D52 D55
error(0.000667) D52 D56
error(0.000533) D52 D73
error(0.0004) D52 D74
error(0.001465) D52 D76
error(0.001199) D53 L0
error(0.000933) D53 D56
error(0.000533) D53 D74
error(0.001099) D53 D77
error(0.000366) D53 L0 ^ D77 L0
error(0.001665) D54
error(0.000667) D54 D57
error(0.0002) D54 ^ D72
error(0.0002) D54 D75
error(0.001399) D54 ^ D78
error(0.000933) D55 D57
error(0.000667) D55 D58
error(0.0002) D55 D73
error(0.0006) D55 D75
error(0.0002) D55 D76
error(0.001399) D55 D79
error(0.000933) D56 D58
error(0.000667) D56 D59
error(0.0002) D56 D74
error(0.0006) D56 D76
error(0.0002) D56 D77
error(0.001399) D56 D80
error(0.000933) D57 D60
error(0.000667) D57 D61
error(0.0002) D57 D75
error(0.0006) D57 D78
error(0.0002) D57 D79
error(0.001399) D57 D81
error(0.000933) D58 D61
error(0.000667) D58 D62
error(0.0002) D58 D76
error(0.0006) D58 D79
error(0.0002) D58 D80
error(0.001399) D58 D82
error(0.001532) D59 L0
error(0.000933) D59 D62
error(0.00015) D59 D77
error(5.001668e-5) D59 L0 ^ D77 L0
error(0.0006) D59 D80
error(0.001049) D59 D83
error(0.00035) D59 L0 ^ D83 L0
error(0.001665) D60
error(0.000667) D60 D63
error(0.0002) D60 ^ D78
error(0.0002) D60 D81
error(0.001399) D60 ^ D84
error(0.000933) D61 D63
error(0.000667) D61 D64
error(0.0002) D61 D79
error(0.0006) D61 D81
error(0.0002) D61 D82
error(0.001399) D61 D85
error(0.000933) D62 D64
error(0.000667) D62 D65
error(0.0002) D62 D80
error(0.0006) D62 D82
error(0.0002) D62 D83
error(0.001399) D62 D86
error(0.000933) D63 D66
error(0.000667) D63 D67
error(0.0002) D63 D81
error(0.0006) D63 D84
error(0.0002) D63 D85
error(0.001399) D63 D87
error(0.000933) D64 D67
error(0.000667) D64 D68
error(0.0002) D64 D82
error(0.0006) D64 D85
error(0.0002) D64 D86
error(0.001399) D64 D88
error(0.001532) D65 L0
error(0.000933) D65 D68
error(0.00015) D65 D83
error(5.001668e-5) D65 L0 ^ D83 L0
error(0.0006) D65 D86
error(0.001049) D65 D89
error(0.00035) D65 L0 ^ D89 L0
error(0.001665) D66
error(0.000667) D66 D69
error(0.0002) D66 ^ D84
error(0.0002) D66 D87
error(0.001399) D66 ^ D90
error(0.000933) D67 D69
error(0.000667) D67 D70
error(0.0002) D67 D85
error(0.0006) D67 D87
error(0.0002) D67 D88
error(0.001399) D67 D91
error(0.000933) D68 D70
error(0.000667) D68 D71
error(0.0002) D68 D86
error(0.0006) D68 D88
error(0.0002) D68 D89
error(0.001399) D68 D92
error(0.000267) D69 D87
error(0.000533) D69 D90
error(0.000267) D69 D91
error(0.001066) D69 D93
error(0.000267) D70 D88
error(0.000533) D70 D91
error(0.000267) D70 D92
error(0.001066) D70 D94
error(0.000933) D71 L0
error(0.0002) D71 D89
error(6.668445e-5) D71 L0 ^ D89 L0
error(0.000533) D71 D92
error(0.000799) D71 D95
error(0.000266) D71 L0 ^ D95 L0
error(0.000733) D72
error(0.000267) D72 D75
error(0.001066) D72 ^ D96
error(0.0006) D73 D75
error(0.000267) D73 D76
error(0.001066) D73 D97
error(0.0006) D74 D76
error(0.000267) D74 D77
error(0.001066) D74 D98
error(0.000533) D75 D78
error(0.000267) D75 D79
error(0.000333) D75 D96
error(0.0002) D75 D97
error(0.001199) D75 D99
error(0.000533) D76 D79
error(0.000267) D76 D80
error(0.000333) D76 D97
error(0.0002) D76 D98
error(0.001199) D76 D100
error(0.001133) D77 L0
error(0.000533) D77 D80
error(0.000333) D77 D98
error(0.000899) D77 D101
error(0.0003) D77 L0 ^ D101 L0
error(0.001) D78
error(0.000267) D78 D81
error(0.000133) D78 ^ D96
error(0.000133) D78 D99
error(0.001199) D78 ^ D102
error(0.000533) D79 D81
error(0.000267) D79 D82
error(0.000133) D79 D97
error(0.0004) D79 D99
error(0.000133) D79 D100
error(0.001199) D79 D103
error(0.000533) D80 D82
error(0.000267) D80 D83
error(0.000133) D80 D98
error(0.0004) D80 D100
error(0.000133) D80 D101
error(0.001199) D80 D104
error(0.000533) D81 D84
error(0.000267) D81 D85
error(0.000133) D81 D99
error(0.0004) D81 D102
error(0.000133) D81 D103
error(0.001199) D81 D105
error(0.000533) D82 D85
error(0.000267) D82 D86
error(0.000133) D82 D100
error(0.0004) D82 D103
error(0.000133) D82 D104
error(0.001199) D82 D106
error(0.001133) D83 L0
error(0.000533) D83 D86
error(0.0001) D83 D101
error(3.334667e-5) D83 L0 ^ D101 L0
error(0.0004) D83 D104
error(0.000899) D83 D107
error(0.0003) D83 L0 ^ D107 L0
error(0.001) D84
error(0.000267) D84 D87
error(0.000133) D84 ^ D102
error(0.000133) D84 D105
error(0.001199) D84 ^ D108
error(0.000533) D85 D87
error(0.000267) D85 D88
error(0.000133) D85 D103
error(0.0004) D85 D105
error(0.000133) D85 D106
error(0.001199) D85 D109
error(0.000533) D86 D88
error(0.000267) D86 D89
error(0.000133) D86 D104
error(0.0004) D86 D106
error(0.000133) D86 D107
error(0.001199) D86 D110
error(0.0006) D87 D90
error(0.000267) D87 D91
error(0.000133) D87 D105
error(0.0004) D87 D108
error(0.000133) D87 D109
error(0.001199) D87 D111
error(0.0006) D88 D91
error(0.000267) D88 D92
error(0.000133) D88 D106
error(0.0004) D88 D109
error(0.000133) D88 D110
error(0.001199) D88 D112
error(0.001133) D89 L0
error(0.0006) D89 D92
error(0.0001) D89 D107
error(3.334667e-5) D89 L0 ^ D107 L0
error(0.0004) D89 D110
error(0.000899) D89 D113
error(0.0003) D89 L0 ^ D113 L0
error(0.0008) D90
error(0.000267) D90 D93
error(0.000133) D90 ^ D108
error(0.000133) D90 D111
error(0.001199) D90 ^ D114
error(0.0004) D91 D93
error(0.000267) D91 D94
error(0.000133) D91 D109
error(0.0004) D91 D111
error(0.000133) D91 D112
error(0.001199) D91 D115
error(0.0004) D92 D94
error(0.000267) D92 D95
error(0.000133) D92 D110
error(0.0004) D92 D112
error(0.000133) D92 D113
error(0.001199) D92 D116
error(0.000133) D93 D111
error(0.000333) D93 D114
error(0.0002) D93 D115
error(0.001066) D93 D117
error(0.000133) D94 D112
error(0.000333) D94 D115
error(0.0002) D94 D116
error(0.001066) D94 D118
error(0.000467) D95 L0
error(0.0001) D95 D113
error(3.334667e-5) D95 L0 ^ D113 L0
error(0.000333) D95 D116
error(0.000799) D95 D119
error(0.000266) D95 L0 ^ D119 L0
error(0.000467) D96
error(0.000267) D96 D99
error(0.001066) D96 ^ D120
error(0.0004) D97 D99
error(0.000267) D97 D100
error(0.001066) D97 D121
error(0.0004) D98 D100
error(0.000267) D98 D101
error(0.001066) D98 D122
error(0.0006) D99 D102
error(0.000267) D99 D103
error(0.000533) D99 D120
error(0.000267) D99 D121
error(0.001399) D99 D123
error(0.0006) D100 D103
error(0.000267) D100 D104
error(0.000533) D100 D121
error(0.000267) D100 D122
error(0.001399) D100 D124
error(0.0008) D101 L0
error(0.0006) D101 D104
error(0.000533) D101 D122
error(0.001049) D101 D125
error(0.00035) D101 L0 ^ D125 L0
error(0.001133) D102
error(0.000267) D102 D105
error(0.000267) D102 D120
error(0.0002) D102 D123
error(0.001399) D102 ^ D126
error(0.000533) D103 D105
error(0.000267) D103 D106
error(0.000267) D103 D121
error(0.0006) D103 D123
error(0.0002) D103 D124
error(0.001399) D103 D127
error(0.000533) D104 D106
error(0.000267) D104 D107
error(0.000267) D104 D122
error(0.0006) D104 D124
error(0.0002) D104 D125
error(0.001399) D104 D128
error(0.000533) D105 D108
error(0.000267) D105 D109
error(0.0002) D105 D123
error(0.0006) D105 D126
error(0.0002) D105 D127
error(0.001399) D105 D129
error(0.000533) D106 D109
error(0.000267) D106 D110
error(0.0002) D106 D124
error(0.0006) D106 D127
error(0.0002) D106 D128
error(0.001399) D106 D130
error(0.001) D107 L0
error(0.000533) D107 D110
error(0.00015) D107 D125
error(5.001668e-5) D107 L0 ^ D125 L0
error(0.0006) D107 D128
error(0.001049) D107 D131
error(0.00035) D107 L0 ^ D131 L0
error(0.001133) D108
error(0.000267) D108 D111
error(0.0002) D108 D126
error(0.0002) D108 D129
error(0.001399) D108 ^ D132
error(0.000533) D109 D111
error(0.000267) D109 D112
error(0.0002) D109 D127
error(0.0006) D109 D129
error(0.0002) D109 D130
error(0.001399) D109 D133
error(0.000533) D110 D112
error(0.000267) D110 D113
error(0.0002) D110 D128
error(0.0006) D110 D130
error(0.0002) D110 D131
error(0.001399) D110 D134
error(0.000533) D111 D114
error(0.000267) D111 D115
error(0.0002) D111 D129
error(0.0006) D111 D132
error(0.0002) D111 D133
error(0.001399) D111 D135
error(0.000533) D112 D115
error(0.000267) D112 D116
error(0.0002) D112 D130
error(0.0006) D112 D133
error(0.0002) D112 D134
error(0.001399) D112 D136
error(0.001) D113 L0
error(0.000533) D113 D116
error(0.00015) D113 D131
error(5.001668e-5) D113 L0 ^ D131 L0
error(0.0006) D113 D134
error(0.001049) D113 D137
error(0.00035) D113 L0 ^ D137 L0
error(0.001133) D114
error(0.000267) D114 D117
error(0.0002) D114 D132
error(0.0002) D114 D135
error(0.001465) D114 ^ D138
error(0.0006) D115 D117
error(0.000267) D115 D118
error(0.0002) D115 D133
error(0.0006) D115 D135
error(0.0002) D115 D136
error(0.001465) D115 D139
error(0.0006) D116 D118
error(0.000267) D116 D119
error(0.0002) D116 D134
error(0.0006) D116 D136
error(0.0002) D116 D137
error(0.001465) D116 D140
error(0.0002) D117 D135
error(0.000533) D117 D138
error(0.0004) D117 D139
error(0.001332) D117 D141
error(0.0002) D118 D136
error(0.000533) D118 D139
error(0.0004) D118 D140
error(0.001332) D118 D142
error(0.000733) D119 L0
error(0.00015) D119 D137
error(5.001668e-5) D119 L0 ^ D137 L0
error(0.000533) D119 D140
error(0.000999) D119 D143
error(0.000333) D119 L0 ^ D143 L0
error(0.000933) D120
error(0.000667) D120 D123
error(0.000933) D121 D123
error(0.000667) D121 D124
error(0.000933) D122 D124
error(0.000667) D122 D125
error(0.000933) D123 D126
error(0.000667) D123 D127
error(0.000933) D124 D127
error(0.000667) D124 D128
error(0.001665) D125 L0
error(0.000933) D125 D128
error(0.001532) D126
error(0.000667) D126 D129
error(0.000933) D127 D129
error(0.000667) D127 D130
error(0.000933) D128 D130
error(0.000667) D128 D131
error(0.000933) D129 D132
error(0.000667) D129 D133
error(0.000933) D130 D133
error(0.000667) D130 D134
error(0.001665) D131 L0
error(0.000933) D131 D134
error(0.001532) D132
error(0.000667) D132 D135
error(0.000933) D133 D135
error(0.000667) D133 D136
error(0.000933) D134 D136
error(0.000667) D134 D137
error(0.000933) D135 D138
error(0.000667) D135 D139
error(0.000933) D136 D139
error(0.000667) D136 D140
error(0.001665) D137 L0
error(0.000933) D137 D140
error(0.001199) D138
error(0.000667) D138 D141
error(0.000667) D139 D141
error(0.000667) D139 D142
error(0.000667) D140 D142
error(0.000667) D140 D143
error(0.000667) D143 L0
