# Surface code d=3 Z-basis memory experiment
# 3 syndrome rounds, 17 qubits

# prep_z_basis
R 0
X_ERROR(0.0004) 0
R 1
X_ERROR(0.0004) 1
R 2
X_ERROR(0.0004) 2
R 3
X_ERROR(0.0004) 3
R 4
X_ERROR(0.0004) 4
R 5
X_ERROR(0.0004) 5
R 6
X_ERROR(0.0004) 6
R 7
X_ERROR(0.0004) 7
R 8
X_ERROR(0.0004) 8
TICK
# syndrome_extraction round 1
R 9
X_ERROR(0.0004) 9
R 10
X_ERROR(0.0004) 10
R 11
X_ERROR(0.0004) 11
R 12
X_ERROR(0.0004) 12
R 13
X_ERROR(0.0004) 13
R 14
X_ERROR(0.0004) 14
R 15
X_ERROR(0.0004) 15
R 16
X_ERROR(0.0004) 16
# Hadamard on X ancillas
H 9
DEPOLARIZE1(4e-05) 9
H 10
DEPOLARIZE1(4e-05) 10
H 11
DEPOLARIZE1(4e-05) 11
H 12
DEPOLARIZE1(4e-05) 12
TICK
# CX round 1
CX 3 13
DEPOLARIZE2(0.001) 3 13
CX 10 2
DEPOLARIZE2(0.001) 10 2
CX 1 14
DEPOLARIZE2(0.001) 1 14
CX 11 4
DEPOLARIZE2(0.001) 11 4
CX 5 15
DEPOLARIZE2(0.001) 5 15
CX 12 8
DEPOLARIZE2(0.001) 12 8
TICK
# CX round 2
CX 6 13
DEPOLARIZE2(0.001) 6 13
CX 10 1
DEPOLARIZE2(0.001) 10 1
CX 4 14
DEPOLARIZE2(0.001) 4 14
CX 11 3
DEPOLARIZE2(0.001) 11 3
CX 8 15
DEPOLARIZE2(0.001) 8 15
CX 12 7
DEPOLARIZE2(0.001) 12 7
TICK
# CX round 3
CX 9 1
DEPOLARIZE2(0.001) 9 1
CX 10 5
DEPOLARIZE2(0.001) 10 5
CX 0 14
DEPOLARIZE2(0.001) 0 14
CX 11 7
DEPOLARIZE2(0.001) 11 7
CX 4 15
DEPOLARIZE2(0.001) 4 15
CX 2 16
DEPOLARIZE2(0.001) 2 16
TICK
# CX round 4
CX 9 0
DEPOLARIZE2(0.001) 9 0
CX 10 4
DEPOLARIZE2(0.001) 10 4
CX 3 14
DEPOLARIZE2(0.001) 3 14
CX 11 6
DEPOLARIZE2(0.001) 11 6
CX 7 15
DEPOLARIZE2(0.001) 7 15
CX 5 16
DEPOLARIZE2(0.001) 5 16
TICK
# Hadamard on X ancillas
H 9
DEPOLARIZE1(4e-05) 9
H 10
DEPOLARIZE1(4e-05) 10
H 11
DEPOLARIZE1(4e-05) 11
H 12
DEPOLARIZE1(4e-05) 12
# Measure ancillas
X_ERROR(0.0004) 9
M 9
X_ERROR(0.0004) 10
M 10
X_ERROR(0.0004) 11
M 11
X_ERROR(0.0004) 12
M 12
X_ERROR(0.0004) 13
M 13
X_ERROR(0.0004) 14
M 14
X_ERROR(0.0004) 15
M 15
X_ERROR(0.0004) 16
M 16
TICK
# syndrome_extraction round 2
R 9
X_ERROR(0.0004) 9
R 10
X_ERROR(0.0004) 10
R 11
X_ERROR(0.0004) 11
R 12
X_ERROR(0.0004) 12
R 13
X_ERROR(0.0004) 13
R 14
X_ERROR(0.0004) 14
R 15
X_ERROR(0.0004) 15
R 16
X_ERROR(0.0004) 16
# Hadamard on X ancillas
H 9
DEPOLARIZE1(4e-05) 9
H 10
DEPOLARIZE1(4e-05) 10
H 11
DEPOLARIZE1(4e-05) 11
H 12
DEPOLARIZE1(4e-05) 12
TICK
# CX round 1
CX 3 13
DEPOLARIZE2(0.001) 3 13
CX 10 2
DEPOLARIZE2(0.001) 10 2
CX 1 14
DEPOLARIZE2(0.001) 1 14
CX 11 4
DEPOLARIZE2(0.001) 11 4
CX 5 15
DEPOLARIZE2(0.001) 5 15
CX 12 8
DEPOLARIZE2(0.001) 12 8
TICK
# CX round 2
CX 6 13
DEPOLARIZE2(0.001) 6 13
CX 10 1
DEPOLARIZE2(0.001) 10 1
CX 4 14
DEPOLARIZE2(0.001) 4 14
CX 11 3
DEPOLARIZE2(0.001) 11 3
CX 8 15
DEPOLARIZE2(0.001) 8 15
CX 12 7
DEPOLARIZE2(0.001) 12 7
TICK
# CX round 3
CX 9 1
DEPOLARIZE2(0.001) 9 1
CX 10 5
DEPOLARIZE2(0.001) 10 5
CX 0 14
DEPOLARIZE2(0.001) 0 14
CX 11 7
DEPOLARIZE2(0.001) 11 7
CX 4 15
DEPOLARIZE2(0.001) 4 15
CX 2 16
DEPOLARIZE2(0.001) 2 16
TICK
# CX round 4
CX 9 0
DEPOLARIZE2(0.001) 9 0
CX 10 4
DEPOLARIZE2(0.001) 10 4
CX 3 14
DEPOLARIZE2(0.001) 3 14
CX 11 6
DEPOLARIZE2(0.001) 11 6
CX 7 15
DEPOLARIZE2(0.001) 7 15
CX 5 16
DEPOLARIZE2(0.001) 5 16
TICK
# Hadamard on X ancillas
H 9
DEPOLARIZE1(4e-05) 9
H 10
DEPOLARIZE1(4e-05) 10
H 11
DEPOLARIZE1(4e-05) 11
H 12
DEPOLARIZE1(4e-05) 12
# Measure ancillas
X_ERROR(0.0004) 9
M 9
X_ERROR(0.0004) 10
M 10
X_ERROR(0.0004) 11
M 11
X_ERROR(0.0004) 12
M 12
X_ERROR(0.0004) 13
M 13
X_ERROR(0.0004) 14
M 14
X_ERROR(0.0004) 15
M 15
X_ERROR(0.0004) 16
M 16
TICK
# syndrome_extraction round 3
R 9
X_ERROR(0.0004) 9
R 10
X_ERROR(0.0004) 10
R 11
X_ERROR(0.0004) 11
R 12
X_ERROR(0.0004) 12
R 13
X_ERROR(0.0004) 13
R 14
X_ERROR(0.0004) 14
R 15
X_ERROR(0.0004) 15
R 16
X_ERROR(0.0004) 16
# Hadamard on X ancillas
H 9
DEPOLARIZE1(4e-05) 9
H 10
DEPOLARIZE1(4e-05) 10
H 11
DEPOLARIZE1(4e-05) 11
H 12
DEPOLARIZE1(4e-05) 12
TICK
# CX round 1
CX 3 13
DEPOLARIZE2(0.001) 3 13
CX 10 2
DEPOLARIZE2(0.001) 10 2
CX 1 14
DEPOLARIZE2(0.001) 1 14
CX 11 4
DEPOLARIZE2(0.001) 11 4
CX 5 15
DEPOLARIZE2(0.001) 5 15
CX 12 8
DEPOLARIZE2(0.001) 12 8
TICK
# CX round 2
CX 6 13
DEPOLARIZE2(0.001) 6 13
CX 10 1
DEPOLARIZE2(0.001) 10 1
CX 4 14
DEPOLARIZE2(0.001) 4 14
CX 11 3
DEPOLARIZE2(0.001) 11 3
CX 8 15
DEPOLARIZE2(0.001) 8 15
CX 12 7
DEPOLARIZE2(0.001) 12 7
TICK
# CX round 3
CX 9 1
DEPOLARIZE2(0.001) 9 1
CX 10 5
DEPOLARIZE2(0.001) 10 5
CX 0 14
DEPOLARIZE2(0.001) 0 14
CX 11 7
DEPOLARIZE2(0.001) 11 7
CX 4 15
DEPOLARIZE2(0.001) 4 15
CX 2 16
DEPOLARIZE2(0.001) 2 16
TICK
# CX round 4
CX 9 0
DEPOLARIZE2(0.001) 9 0
CX 10 4
DEPOLARIZE2(0.001) 10 4
CX 3 14
DEPOLARIZE2(0.001) 3 14
CX 11 6
DEPOLARIZE2(0.001) 11 6
CX 7 15
DEPOLARIZE2(0.001) 7 15
CX 5 16
DEPOLARIZE2(0.001) 5 16
TICK
# Hadamard on X ancillas
H 9
DEPOLARIZE1(4e-05) 9
H 10
DEPOLARIZE1(4e-05) 10
H 11
DEPOLARIZE1(4e-05) 11
H 12
DEPOLARIZE1(4e-05) 12
# Measure ancillas
X_ERROR(0.0004) 9
M 9
X_ERROR(0.0004) 10
M 10
X_ERROR(0.0004) 11
M 11
X_ERROR(0.0004) 12
M 12
X_ERROR(0.0004) 13
M 13
X_ERROR(0.0004) 14
M 14
X_ERROR(0.0004) 15
M 15
X_ERROR(0.0004) 16
M 16
TICK
# measure_z_basis
X_ERROR(0.0004) 0
M 0
X_ERROR(0.0004) 1
M 1
X_ERROR(0.0004) 2
M 2
X_ERROR(0.0004) 3
M 3
X_ERROR(0.0004) 4
M 4
X_ERROR(0.0004) 5
M 5
X_ERROR(0.0004) 6
M 6
X_ERROR(0.0004) 7
M 7
X_ERROR(0.0004) 8
M 8

# Detectors
DETECTOR(0, 0, 1) rec[-25] rec[-33]
DETECTOR(1, 0, 1) rec[-24] rec[-32]
DETECTOR(2, 0, 1) rec[-23] rec[-31]
DETECTOR(3, 0, 1) rec[-22] rec[-30]
DETECTOR(0, 0, 2) rec[-17] rec[-25]
DETECTOR(1, 0, 2) rec[-16] rec[-24]
DETECTOR(2, 0, 2) rec[-15] rec[-23]
DETECTOR(3, 0, 2) rec[-14] rec[-22]
DETECTOR(4, 1, 0) rec[-29]
DETECTOR(5, 1, 0) rec[-28]
DETECTOR(6, 1, 0) rec[-27]
DETECTOR(7, 1, 0) rec[-26]
DETECTOR(4, 1, 1) rec[-21] rec[-29]
DETECTOR(5, 1, 1) rec[-20] rec[-28]
DETECTOR(6, 1, 1) rec[-19] rec[-27]
DETECTOR(7, 1, 1) rec[-18] rec[-26]
DETECTOR(4, 1, 2) rec[-13] rec[-21]
DETECTOR(5, 1, 2) rec[-12] rec[-20]
DETECTOR(6, 1, 2) rec[-11] rec[-19]
DETECTOR(7, 1, 2) rec[-10] rec[-18]
DETECTOR(4, 1, 3) rec[-6] rec[-3] rec[-13]
DETECTOR(5, 1, 3) rec[-9] rec[-8] rec[-6] rec[-5] rec[-12]
DETECTOR(6, 1, 3) rec[-5] rec[-4] rec[-2] rec[-1] rec[-11]
DETECTOR(7, 1, 3) rec[-7] rec[-4] rec[-10]
OBSERVABLE_INCLUDE(0) rec[-9] rec[-8] rec[-7]
