detector(0, 0, 0) D0
detector(1, 0, 0) D1
detector(2, 0, 0) D2
detector(3, 0, 0) D3
detector(0, 0, 1) D4
detector(1, 0, 1) D5
detector(2, 0, 1) D6
detector(3, 0, 1) D7
detector(0, 0, 2) D8
detector(1, 0, 2) D9
detector(2, 0, 2) D10
detector(3, 0, 2) D11
detector(4, 1, 1) D12
detector(5, 1, 1) D13
detector(6, 1, 1) D14
detector(7, 1, 1) D15
detector(4, 1, 2) D16
detector(5, 1, 2) D17
detector(6, 1, 2) D18
detector(7, 1, 2) D19
detector(0, 0, 3) D20
detector(1, 0, 3) D21
detector(2, 0, 3) D22
detector(3, 0, 3) D23
logical_observable L0
error(0.000693) D0 L0
error(0.00096) D0 D1
error(0.000533) D0 D1 D13
error(0.001119) D0 D4
error(0.000267) D0 D4 D13
error(0.000267) D0 D5
error(0.000267) D0 D5 D13
error(0.000267) D0 D6
error(0.000267) D0 D6 D13
error(0.000267) D0 D13 L0
error(0.001585) D1
error(0.000693) D1 D2
error(0.001452) D1 D5
error(0.0002) D1 D5 D13
error(0.0002) D1 D5 D13 D14
error(6.66978e-5) D1 D5 D14
error(0.0006) D1 D6
error(0.0002) D1 D6 D13
error(0.0002) D1 D6 D13 D14
error(6.66978e-5) D1 D6 D14
error(0.0002) D1 D7
error(6.66978e-5) D1 D7 D13
error(6.66978e-5) D1 D7 D13 D14
error(0.0002) D1 D7 D14
error(6.66978e-5) D1 D13
error(6.66978e-5) D1 D13 D14
error(0.000467) D1 D14
error(0.001651) D2 L0
error(0.000693) D2 D3
error(0.001518) D2 D6
error(0.0004) D2 D6 D12
error(0.0004) D2 D7
error(0.000133) D2 D7 D12
error(0.0008) D2 D12 L0
error(0.000693) D3
error(0.001385) D3 D7
error(0.000333) D4 L0
error(0.0004) D4 D5
error(0.000267) D4 D5 D13
error(6.66978e-5) D4 D5 D13 D14
error(0.0002) D4 D5 D13 D17
error(6.66978e-5) D4 D5 D14 D17
error(6.66978e-5) D4 D5 D15
error(6.66978e-5) D4 D5 D15 D17
error(0.0002) D4 D5 D17
error(0.001119) D4 D8
error(0.000267) D4 D8 D17
error(0.0002) D4 D9
error(6.66978e-5) D4 D9 D15
error(6.66978e-5) D4 D9 D15 D17
error(0.0002) D4 D9 D17
error(0.000133) D4 D10
error(6.66978e-5) D4 D10 D13
error(6.66978e-5) D4 D10 D13 D14
error(0.000133) D4 D10 D13 D17
error(6.66978e-5) D4 D10 D14 D17
error(6.66978e-5) D4 D10 D17
error(0.0002) D4 D13 L0
error(6.66978e-5) D4 D13 D17 L0
error(0.0002) D4 D17 L0
error(0.001133) D5
error(0.000267) D5 D6
error(0.000267) D5 D6 D13 D14
error(0.001252) D5 D9
error(0.0002) D5 D9 D15
error(0.000133) D5 D9 D15 D17
error(6.66978e-5) D5 D9 D15 D18
error(6.66978e-5) D5 D9 D17
error(0.0002) D5 D9 D17 D18
error(0.0004) D5 D10
error(0.0002) D5 D10 D13 D14
error(6.66978e-5) D5 D10 D13 D17
error(0.000133) D5 D10 D14 D17
error(6.66978e-5) D5 D10 D14 D18
error(0.0002) D5 D10 D17 D18
error(0.000133) D5 D11
error(6.66978e-5) D5 D11 D14
error(6.66978e-5) D5 D11 D14 D17
error(0.000133) D5 D11 D14 D18
error(6.66978e-5) D5 D11 D17 D18
error(6.66978e-5) D5 D11 D18
error(6.66978e-5) D5 D13
error(6.66978e-5) D5 D13 D14
error(0.000267) D5 D14
error(0.000267) D5 D14 D15
error(0.0002) D5 D14 D18
error(0.000533) D5 D15
error(6.66978e-5) D5 D15 D17
error(0.0002) D5 D15 D18
error(6.66978e-5) D5 D17 D18
error(6.66978e-5) D5 D18
error(0.001) D6 L0
error(0.0006) D6 D7
error(0.000133) D6 D7 D12
error(6.66978e-5) D6 D7 D13
error(6.66978e-5) D6 D7 D13 D14
error(0.000467) D6 D7 D14
error(0.001252) D6 D10
error(0.0002) D6 D10 D13 D14
error(6.66978e-5) D6 D10 D13 D16
error(6.66978e-5) D6 D10 D14
error(0.000133) D6 D10 D14 D16
error(0.0002) D6 D10 D16
error(0.0002) D6 D11
error(0.0002) D6 D11 D14
error(6.66978e-5) D6 D11 D14 D16
error(6.66978e-5) D6 D11 D16
error(0.000533) D6 D12 L0
error(0.000267) D6 D12 D13 L0
error(0.000267) D6 D12 D16 L0
error(0.000267) D6 D13 L0
error(6.66978e-5) D6 D13 D14 L0
error(0.0002) D6 D13 D16 L0
error(6.66978e-5) D6 D14 D16 L0
error(0.000267) D6 D16 L0
error(0.000533) D7
error(0.001119) D7 D11
error(0.000267) D7 D11 D14
error(0.000267) D7 D14
error(0.000533) D8 L0
error(0.0006) D8 D9
error(0.000467) D8 D9 D17
error(6.66978e-5) D8 D9 D17 D18
error(6.66978e-5) D8 D9 D18
error(0.000133) D8 D9 D19
error(0.000267) D8 D17 L0
error(6.66978e-5) D8 D17 D18 D22
error(0.0002) D8 D17 D22
error(6.66978e-5) D8 D18 D22
error(0.000133) D8 D19 D21
error(0.001385) D8 D20
error(0.0004) D8 D21
error(0.0002) D8 D22
error(0.001) D9
error(0.000267) D9 D10
error(0.000267) D9 D10 D17 D18
error(0.000267) D9 D15
error(6.66978e-5) D9 D15 D17
error(0.0002) D9 D15 D18
error(0.000267) D9 D15 D19
error(6.66978e-5) D9 D17 D18
error(0.0002) D9 D17 D18 D22
error(6.66978e-5) D9 D17 D22
error(0.000267) D9 D18
error(0.000267) D9 D18 D19
error(0.0002) D9 D18 D22
error(0.000267) D9 D18 D23
error(0.000533) D9 D19
error(0.0004) D9 D19 D21
error(0.001518) D9 D21
error(0.0006) D9 D22
error(0.000267) D9 D23
error(0.001133) D10 L0
error(0.0004) D10 D11
error(0.0002) D10 D11 D14
error(6.66978e-5) D10 D11 D14 D16
error(6.66978e-5) D10 D11 D14 D17
error(0.0002) D10 D11 D14 D18
error(6.66978e-5) D10 D11 D16
error(6.66978e-5) D10 D11 D17 D18
error(0.000267) D10 D11 D18
error(6.66978e-5) D10 D13 L0
error(6.66978e-5) D10 D13 D14 L0
error(0.0002) D10 D13 D16 L0
error(0.0002) D10 D13 D17 L0
error(6.66978e-5) D10 D14 D16 L0
error(0.000533) D10 D16 L0
error(0.000267) D10 D16 D17 L0
error(0.000267) D10 D17 L0
error(6.66978e-5) D10 D17 D18 L0
error(0.0002) D10 D17 D18 D22
error(6.66978e-5) D10 D17 D22
error(6.66978e-5) D10 D18 L0
error(0.0002) D10 D18 D22
error(0.000267) D10 D18 D23
error(0.001452) D10 D22
error(0.000267) D10 D23
error(0.000333) D11
error(0.0002) D11 D14
error(6.66978e-5) D11 D14 D18
error(0.0002) D11 D18
error(0.000267) D11 D18 D23
error(0.001119) D11 D23
error(0.001997) D12
error(0.000267) D12 D13
error(0.001066) D12 D16
error(0.002196) D13
error(0.000533) D13 D14
error(0.000333) D13 D16
error(0.001199) D13 D17
error(0.002263) D14
error(0.000267) D14 D15
error(0.000133) D14 D16
error(0.000133) D14 D17
error(0.001199) D14 D18
error(0.001532) D15
error(0.000133) D15 D17
error(0.000333) D15 D18
error(0.001066) D15 D19
error(0.001532) D16
error(0.000267) D16 D17
error(0.002263) D17
error(0.000533) D17 D18
error(6.66978e-5) D17 D18 D22 L0
error(0.000467) D17 D22 L0
error(0.002196) D18
error(0.000267) D18 D19
error(6.66978e-5) D18 D22 L0
error(0.000533) D18 D22 D23
error(0.000267) D18 D23
error(0.001997) D19
error(0.0008) D19 D21
error(0.000693) D20 L0
error(0.000693) D20 D21
error(0.001651) D21
error(0.000693) D21 D22
error(0.001585) D22 L0
error(0.00096) D22 D23
error(0.000693) D23
